/.cvsignore/1.2/Sat Jan 28 13:21:16 2012//
/01use.t/1.4/Fri Nov 16 01:26:28 2012//
/02coverage.t/1.70/Tue Nov 20 01:49:28 2012//
/03coverage_braces.t/1.49/Mon Dec 10 23:51:24 2012//
/04verb.t/1.3/Thu Jan 12 08:15:05 2012//
/05paragraph.t/1.15/Sun Aug 14 20:23:04 2011//
/06columnfractions.t/1.15/Sun May 20 18:50:40 2012//
/08misc_commands.t/1.31/Fri Aug 24 16:43:17 2012//
/09indices.t/1.25/Thu Dec 13 01:14:18 2012//
/10menu.t/1.31/Thu Aug  9 22:35:35 2012//
/16raw.t/1.23/Thu Apr 12 23:05:26 2012//
/181quotation.t/1.7/Wed Aug  1 23:56:28 2012//
/18itemize.t/1.18/Wed Jan 11 19:22:54 2012//
/19def.t/1.21/Sun Sep 16 20:43:11 2012//
/20preformatted.t/1.14/Fri Jun 15 00:37:21 2012//
/21multitable.t/1.11/Mon Aug 27 00:38:46 2012//
/22xtable.t/1.17/Mon Apr  9 20:20:29 2012//
/25regions.t/1.8/Tue Jan 10 23:47:51 2012//
/27float.t/1.16/Thu Jan 12 23:25:35 2012//
/28heading.t/1.2/Tue Jan 10 23:53:41 2012//
/30sectioning.t/1.84/Sun Sep  9 21:59:50 2012//
/50value.t/1.15/Tue Nov 20 01:49:29 2012//
/55conditionals.t/1.16/Sat Sep 15 18:26:16 2012//
/57invalid_nestings.t/1.25/Sat Mar  3 17:40:05 2012//
/58alias.t/1.5/Fri Jan  6 23:40:48 2012//
/60macro.t/1.42/Sat Aug 18 23:37:01 2012//
/70value_and_macro.t/1.2/Sat Oct 23 15:36:53 2010//
/80include.t/1.13/Thu Apr 12 17:30:14 2012//
/README/1.2/Sun Sep  4 13:41:45 2011//
/accents.t/1.17/Wed Oct 12 23:52:21 2011//
/automatic_menus.t/1.2/Mon Apr 16 22:19:23 2012//
/automatic_nodes.t/1.13/Sat Dec 15 17:12:57 2012//
/collect_spaces.t/1.1/Sun Aug 26 14:15:04 2012//
/converters_tests.t/1.42/Sun Dec 16 02:21:40 2012//
/do_master_menu.t/1.3/Mon Apr 16 22:19:23 2012//
/docbook_tests.t/1.1/Sun Sep 18 20:34:38 2011//
/fix_texinfo.t/1.3/Fri Aug 24 23:03:49 2012//
/html_tests.t/1.23/Sun Sep 23 19:30:34 2012//
/index_before_item.t/1.2/Thu Feb 16 00:33:49 2012//
/info_tests.t/1.45/Sun Aug  5 17:03:06 2012//
/languages.t/1.7/Fri Jan 27 00:16:35 2012//
/manual_tree.pl/1.5/Sat Mar  5 23:59:50 2011//
/nodenormalization.t/1.3/Thu Jan 19 00:58:09 2012//
/paragraph.t/1.23/Sun Nov  6 21:09:29 2011//
/plaintext_tests.t/1.34/Sun Nov  4 17:54:10 2012//
/protect_character_in_texinfo.t/1.2/Wed Feb 22 00:03:44 2012//
/reference_to_text_in_tree.t/1.2/Tue Jul 10 21:36:20 2012//
/test_brace_count.t/1.1/Sat Feb 18 23:27:37 2012//
/test_count.t/1.8/Sun Nov  6 21:09:30 2011//
/test_fill_gaps_in_sectioning.t/1.2/Wed Apr 18 21:10:23 2012//
/test_protect_hashchar_at_line_beginning.t/1.4/Wed Feb 22 00:03:45 2012//
/test_sort.t/1.13/Sat Dec 15 17:12:57 2012//
/test_tree_copy.t/1.2/Wed Feb 29 21:48:10 2012//
/test_utils.pl/1.127/Sat Dec 15 17:12:57 2012//
/xml_tests.t/1.16/Sun Sep  9 11:10:21 2012//
D
