/add_test.d////*////
/add_test.s////*////
/and_test.d////*////
/and_test.s////*////
/ash_test.d////*////
/ash_test.s////*////
/bal_test.d////*////
/bal_test.s////*////
/bcc_test.d////*////
/bcc_test.s////*////
/beq0_test.d////*////
/beq0_test.s////*////
/cbitb_test.d////*////
/cbitb_test.s////*////
/cbitw_test.d////*////
/cbitw_test.s////*////
/cinv_test.d////*////
/cinv_test.s////*////
/cmp_test.d////*////
/cmp_test.s////*////
/cr16.exp////*////
/excp_test.d////*////
/excp_test.s////*////
/jal_test.d////*////
/jal_test.s////*////
/jcc_test.d////*////
/jcc_test.s////*////
/loadb_test.d////*////
/loadb_test.s////*////
/loadd_test.d////*////
/loadd_test.s////*////
/loadm_test.d////*////
/loadm_test.s////*////
/loadw_test.d////*////
/loadw_test.s////*////
/lpsp_test.d////*////
/lpsp_test.s////*////
/lsh_test.d////*////
/lsh_test.s////*////
/mov_test.d////*////
/mov_test.s////*////
/mul_test.d////*////
/mul_test.s////*////
/or_test.d////*////
/or_test.s////*////
/pic.exp////*////
/pic1.d////*////
/pic1.s////*////
/pic2.d////*////
/pic2.s////*////
/pop_test.d////*////
/pop_test.s////*////
/popret_test.d////*////
/popret_test.s////*////
/push_test.d////*////
/push_test.s////*////
/sbitb_test.d////*////
/sbitb_test.s////*////
/sbitw_test.d////*////
/sbitw_test.s////*////
/scc_test.d////*////
/scc_test.s////*////
/storb_test.d////*////
/storb_test.s////*////
/stord_test.d////*////
/stord_test.s////*////
/storm_test.d////*////
/storm_test.s////*////
/storw_test.d////*////
/storw_test.s////*////
/sub_test.d////*////
/sub_test.s////*////
/tbit_test.d////*////
/tbit_test.s////*////
/tbitb_test.d////*////
/tbitb_test.s////*////
/tbitw_test.d////*////
/tbitw_test.s////*////
/xor_test.d////*////
/xor_test.s////*////
