/.cvsignore/1.16/Fri Aug 13 14:15:45 2010//
/AUTHORS/1.7/Fri Aug  6 10:43:00 2010//
/COPYING/1.3/Thu Jul 15 12:26:56 2010//
/ChangeLog/1.531/Fri Aug 13 23:11:46 2010//
/Makefile.am/1.88/Sun Nov 11 19:53:20 2012//
/MySimple.pm/1.8/Sun Aug 23 21:50:15 2009//
/MySimple.pod/1.2/Sun Sep 30 12:47:11 2007//
/NEWS/1.128/Sat Jul 17 11:08:41 2010//
/README/1.13/Thu Dec  2 17:54:15 2010//
/README.dev/1.2/Sat Apr  9 00:10:43 2011//
/T2h_i18n.pm/1.32/Thu Jul 15 12:26:58 2010//
/T2h_l2h.pm/1.17/Fri Aug  6 14:17:28 2010//
/TODO/1.202/Sat Apr  9 00:10:43 2011//
/addformats.sh/1.4/Sun Jun 27 12:56:03 2010//
/autogen.sh/1.9/Mon Jul 26 18:19:54 2010//
/buildt2h.sh/1.6/Sun Jun 27 12:56:03 2010//
/check_texinfo.pl.in/1.5/Thu Jul 15 12:26:58 2010//
/configure.ac/1.42/Tue Mar 22 00:36:56 2011//
/documentlanguages.pl/1.3/Sun Feb 27 17:36:10 2011//
/gettext_to_separated.pl/1.1/Sat Feb 20 13:55:57 2010//
/manage_i18n.pl.in/1.13/Sat Apr  9 00:10:43 2011//
/missing-texi2html/1.4/Tue Jul 12 14:59:01 2005//
/parse_8bit_makeinfo_maps.pl/1.1/Mon Aug 18 18:20:29 2008//
/regenerate_documentlanguages.pl/1.1/Sun Aug  2 14:12:10 2009//
/separated_to_hash.pl/1.2/Sat Feb 20 14:08:24 2010//
/texi2html.pl/1.440/Mon Jul 30 22:46:04 2012//
/texi2html.pm/1.3/Sun May  1 09:42:22 2011//
/texi2html.spec.in/1.7/Sat Apr  9 00:10:44 2011//
D
