/.cvsignore////*////
/AUTHORS////*////
/COPYING////*////
/ChangeLog////*////
/Makefile.am////*////
/MySimple.pm////*////
/MySimple.pod////*////
/NEWS////*////
/README////*////
/README.dev////*////
/T2h_i18n.pm////*////
/T2h_l2h.pm////*////
/TODO////*////
/addformats.sh////*////
/autogen.sh////*////
/buildt2h.sh////*////
/check_texinfo.pl.in////*////
/configure.ac////*////
/documentlanguages.pl////*////
/gettext_to_separated.pl////*////
/manage_i18n.pl.in////*////
/missing-texi2html////*////
/parse_8bit_makeinfo_maps.pl////*////
/regenerate_documentlanguages.pl////*////
/separated_to_hash.pl////*////
/texi2html.pl////*////
/texi2html.pm////*////
/texi2html.spec.in////*////
