/abs.d////*////
/abs.sm////*////
/adc.d////*////
/adc.sm////*////
/add.d////*////
/add.sm////*////
/and.d////*////
/and.sm////*////
/bclr.d////*////
/bclr.sm////*////
/bcnd.d////*////
/bcnd.sm////*////
/bmcnd.d////*////
/bmcnd.sm////*////
/bnot.d////*////
/bnot.sm////*////
/bra.d////*////
/bra.sm////*////
/brk.d////*////
/brk.sm////*////
/bset.d////*////
/bset.sm////*////
/bsr.d////*////
/bsr.sm////*////
/btst.d////*////
/btst.sm////*////
/clrpsw.d////*////
/clrpsw.sm////*////
/cmp.d////*////
/cmp.sm////*////
/dbt.d////*////
/dbt.sm////*////
/div.d////*////
/div.sm////*////
/divu.d////*////
/divu.sm////*////
/emul.d////*////
/emul.sm////*////
/emulu.d////*////
/emulu.sm////*////
/explode////*////
/fadd.d////*////
/fadd.sm////*////
/fcmp.d////*////
/fcmp.sm////*////
/fdiv.d////*////
/fdiv.sm////*////
/fmul.d////*////
/fmul.sm////*////
/fsub.d////*////
/fsub.sm////*////
/ftoi.d////*////
/ftoi.sm////*////
/gprel.d////*////
/gprel.sm////*////
/int.d////*////
/int.sm////*////
/itof.d////*////
/itof.sm////*////
/jmp.d////*////
/jmp.sm////*////
/jsr.d////*////
/jsr.sm////*////
/machi.d////*////
/machi.sm////*////
/maclo.d////*////
/maclo.sm////*////
/macros.inc////*////
/make-d////*////
/max.d////*////
/max.sm////*////
/min.d////*////
/min.sm////*////
/mov.d////*////
/mov.sm////*////
/movu.d////*////
/movu.sm////*////
/mul.d////*////
/mul.sm////*////
/mulhi.d////*////
/mulhi.sm////*////
/mullo.d////*////
/mullo.sm////*////
/mvfachi.d////*////
/mvfachi.sm////*////
/mvfaclo.d////*////
/mvfaclo.sm////*////
/mvfacmi.d////*////
/mvfacmi.sm////*////
/mvfc.d////*////
/mvfc.sm////*////
/mvfcp.d////*////
/mvfcp.sm////*////
/mvtachi.d////*////
/mvtachi.sm////*////
/mvtaclo.d////*////
/mvtaclo.sm////*////
/mvtc.d////*////
/mvtc.sm////*////
/mvtcp.d////*////
/mvtcp.sm////*////
/neg.d////*////
/neg.sm////*////
/nop.d////*////
/nop.sm////*////
/not.d////*////
/not.sm////*////
/opecp.d////*////
/opecp.sm////*////
/or.d////*////
/or.sm////*////
/pop.d////*////
/pop.sm////*////
/popc.d////*////
/popc.sm////*////
/popm.d////*////
/popm.sm////*////
/push.d////*////
/push.sm////*////
/pushc.d////*////
/pushc.sm////*////
/pushm.d////*////
/pushm.sm////*////
/r-bcc.d////*////
/r-bcc.sm////*////
/r-bra.d////*////
/r-bra.sm////*////
/racw.d////*////
/racw.sm////*////
/revl.d////*////
/revl.sm////*////
/revw.d////*////
/revw.sm////*////
/rmpa.d////*////
/rmpa.sm////*////
/rolc.d////*////
/rolc.sm////*////
/rorc.d////*////
/rorc.sm////*////
/rotl.d////*////
/rotl.sm////*////
/rotr.d////*////
/rotr.sm////*////
/round.d////*////
/round.sm////*////
/rte.d////*////
/rte.sm////*////
/rtfi.d////*////
/rtfi.sm////*////
/rts.d////*////
/rts.sm////*////
/rtsd.d////*////
/rtsd.sm////*////
/rx-asm-bad.l////*////
/rx-asm-bad.s////*////
/rx-asm-good.d////*////
/rx-asm-good.inc////*////
/rx-asm-good.s////*////
/rx.exp////*////
/sat.d////*////
/sat.sm////*////
/satr.d////*////
/satr.sm////*////
/sbb.d////*////
/sbb.sm////*////
/sccnd.d////*////
/sccnd.sm////*////
/scmpu.d////*////
/scmpu.sm////*////
/setpsw.d////*////
/setpsw.sm////*////
/shar.d////*////
/shar.sm////*////
/shll.d////*////
/shll.sm////*////
/shlr.d////*////
/shlr.sm////*////
/smovb.d////*////
/smovb.sm////*////
/smovf.d////*////
/smovf.sm////*////
/smovu.d////*////
/smovu.sm////*////
/sstr.d////*////
/sstr.sm////*////
/stnz.d////*////
/stnz.sm////*////
/stz.d////*////
/stz.sm////*////
/sub.d////*////
/sub.sm////*////
/suntil.d////*////
/suntil.sm////*////
/swhile.d////*////
/swhile.sm////*////
/tst.d////*////
/tst.sm////*////
/wait.d////*////
/wait.sm////*////
/xchg.d////*////
/xchg.sm////*////
/xor.d////*////
/xor.sm////*////
