/bar.c////*////
/bar1a.c////*////
/bar1b.c////*////
/bar1c.c////*////
/dso.dsym////*////
/dsodata.dsym////*////
/dsow.dsym////*////
/dsowdata.dsym////*////
/elfweak.exp////*////
/foo.c////*////
/foo1a.c////*////
/foo1b.c////*////
/main.c////*////
/main1.c////*////
/size.dat////*////
/size2.d////*////
/size2a.s////*////
/size2b.s////*////
/size_bar.c////*////
/size_foo.c////*////
/size_main.c////*////
/strong.dat////*////
/strong.sym////*////
/strongcomm.sym////*////
/strongdata.dat////*////
/strongdata.sym////*////
/weak.dat////*////
/weak.dsym////*////
/weakdata.dat////*////
/weakdata.dsym////*////
