/a.txt////*////
/aa.txt////*////
/count_image.png////*////
/count_image.txt////*////
/count_image_text.txt////*////
/f.txt////*////
/fdotext.ext////*////
/fdotext.png////*////
/fdotext.txt////*////
/fext.ext////*////
/fext.png////*////
/fext.txt////*////
/fextext////*////
/file_with_cpp_lines.texi////*////
/file_with_xml_chars.texi////*////
/image.txt////*////
/image_encoded.txt////*////
/inc_@f--ile.texi////*////
/included_file_with_setfilename.texi////*////
/this_is_a_long_unknown_file.png////*////
/verbatim_encoded.texi////*////
/verbatim_encoded_latin1.texi////*////
/words.txt////*////
