/COPYING.LESSER/1.1/Wed Oct 12 23:51:23 2011//
/ChangeLog/1.1/Wed Oct 12 23:51:23 2011//
/Credits/1.1/Wed Oct 12 23:51:23 2011//
/FAQ/1.1/Wed Oct 12 23:51:23 2011//
/MANIFEST/1.1/Wed Oct 12 23:51:23 2011//
/META.yml/1.1/Wed Oct 12 23:51:23 2011//
/Makefile.PL/1.1/Wed Oct 12 23:51:23 2011//
/MyInstall.pm/1.1/Wed Oct 12 23:51:24 2011//
/NEWS/1.1/Wed Oct 12 23:51:24 2011//
/README/1.1/Wed Oct 12 23:51:24 2011//
/README-oldversions/1.1/Wed Oct 12 23:51:24 2011//
/README.solaris/1.1/Wed Oct 12 23:51:24 2011//
/README.win32/1.1/Wed Oct 12 23:51:24 2011//
/REFERENCES/1.1/Wed Oct 12 23:51:24 2011//
/ReleaseNotes/1.1/Wed Oct 12 23:51:25 2011//
/THANKS/1.1/Wed Oct 12 23:51:25 2011//
/TODO/1.1/Wed Oct 12 23:51:25 2011//
/test.pl/1.1/Wed Oct 12 23:51:25 2011//
D
