/.cvsignore////*////
/62bit.tmac////*////
/LOCALIZATION////*////
/Makefile.sub////*////
/TESTING-HINTS////*////
/TODO////*////
/X.tmac////*////
/Xps.tmac////*////
/a4.tmac////*////
/an-ext.tmac////*////
/an-old.tmac////*////
/an.tmac////*////
/andoc.tmac////*////
/composite.tmac////*////
/cp1047.tmac////*////
/cs.tmac////*////
/de.tmac////*////
/den.tmac////*////
/devtag.tmac////*////
/doc-common////*////
/doc-ditroff////*////
/doc-nroff////*////
/doc-old.tmac////*////
/doc-syms////*////
/doc.tmac////*////
/dvi.tmac////*////
/e.tmac////*////
/ec.tmac////*////
/eqnrc////*////
/europs.tmac////*////
/fallbacks.tmac////*////
/fixmacros.sed////*////
/fr.tmac////*////
/groff_man.man////*////
/groff_mdoc.man////*////
/groff_me.man////*////
/groff_ms.man////*////
/groff_trace.man////*////
/groff_www.man////*////
/html-end.tmac////*////
/html.tmac////*////
/hyphen.cs////*////
/hyphen.den////*////
/hyphen.det////*////
/hyphen.fr////*////
/hyphen.sv////*////
/hyphen.us////*////
/hyphenex.cs////*////
/hyphenex.det////*////
/hyphenex.pl////*////
/hyphenex.us////*////
/ja.tmac////*////
/latin1.tmac////*////
/latin2.tmac////*////
/latin5.tmac////*////
/latin9.tmac////*////
/lbp.tmac////*////
/lj4.tmac////*////
/man.local////*////
/man.tmac////*////
/man.ultrix////*////
/mandoc.tmac////*////
/mdoc.local////*////
/mdoc.tmac////*////
/me.tmac////*////
/ms.tmac////*////
/papersize.tmac////*////
/pdf.tmac////*////
/pic.tmac////*////
/ps.tmac////*////
/psatk.tmac////*////
/psfig.tmac////*////
/psold.tmac////*////
/pspic.tmac////*////
/ptx.tmac////*////
/refer-me.tmac////*////
/refer-ms.tmac////*////
/refer.tmac////*////
/s.tmac////*////
/safer.tmac////*////
/strip.sed////*////
/sv.tmac////*////
/trace.tmac////*////
/trans.tmac////*////
/troffrc////*////
/troffrc-end////*////
/tty-char.tmac////*////
/tty.tmac////*////
/unicode.tmac////*////
/www.tmac////*////
