/.cvsignore/1.4/Fri Sep 17 06:21:32 2004//
/62bit.tmac/1.3/Mon Jan  5 20:11:16 2009//
/LOCALIZATION/1.1/Tue Feb  7 06:10:39 2006//
/Makefile.sub/1.52/Thu May 24 06:36:15 2012//
/TESTING-HINTS/1.2/Fri Feb  2 18:43:59 2007//
/TODO/1.2/Wed May 12 08:07:37 2004//
/X.tmac/1.18/Mon Dec 22 10:49:55 2003//
/Xps.tmac/1.9/Mon Dec 22 10:49:55 2003//
/a4.tmac/1.2/Wed Mar 12 23:00:24 2003//
/an-ext.tmac/1.8/Mon Mar  5 05:38:38 2012//
/an-old.tmac/1.66/Thu Mar  1 05:05:48 2012//
/an.tmac/1.1/Thu Oct 26 14:15:16 2000//
/andoc.tmac/1.6/Mon Jan  5 20:11:16 2009//
/composite.tmac/1.4/Tue Feb 28 13:04:27 2006//
/cp1047.tmac/1.6/Mon Mar 10 21:51:55 2003//
/cs.tmac/1.3/Mon Jan  5 20:11:16 2009//
/de.tmac/1.3/Sun Jan  4 14:51:13 2009//
/den.tmac/1.3/Mon Jan  5 20:11:16 2009//
/devtag.tmac/1.6/Wed Jun  2 14:20:56 2010//
/doc-common/1.46/Sat Oct 29 16:44:31 2011//
/doc-ditroff/1.11/Fri Feb  4 00:09:00 2005//
/doc-nroff/1.10/Fri Feb  4 00:09:00 2005//
/doc-old.tmac/1.3/Mon Oct 23 07:59:54 2006//
/doc-syms/1.23/Wed Jan 25 07:12:30 2012//
/doc.tmac/1.44/Wed Jul 18 08:50:52 2012//
/dvi.tmac/1.29/Sat Jul  1 22:49:22 2006//
/e.tmac/1.13/Wed Jan 25 07:10:10 2012//
/ec.tmac/1.11/Sat Dec 29 14:38:51 2007//
/eqnrc/1.8/Sat Jul 26 19:38:04 2008//
/europs.tmac/1.2/Thu Dec  5 16:12:05 2002//
/fallbacks.tmac/1.1/Thu May 24 06:36:15 2012//
/fixmacros.sed/1.2/Thu Oct 26 14:15:17 2000//
/fr.tmac/1.6/Mon Jan  5 20:11:16 2009//
/groff_man.man/1.40/Tue Nov 22 16:50:24 2011//
/groff_mdoc.man/1.57/Tue Aug 14 21:48:03 2012//
/groff_me.man/1.8/Wed Aug  8 22:48:50 2012//
/groff_ms.man/1.26/Sat Oct  8 09:11:22 2011//
/groff_trace.man/1.10/Mon Jan  5 20:33:56 2009//
/groff_www.man/1.25/Fri Jan 21 20:27:46 2011//
/html-end.tmac/1.1/Thu Apr 10 18:07:35 2003//
/html.tmac/1.21/Sat Sep 15 09:11:14 2007//
/hyphen.cs/1.3/Mon Jan  5 20:11:16 2009//
/hyphen.den/1.1/Tue Dec 19 08:02:52 2006//
/hyphen.det/1.1/Tue Dec 19 08:02:52 2006//
/hyphen.fr/1.2/Wed Jul 29 19:47:46 2009//
/hyphen.sv/1.1/Fri Mar  3 08:21:46 2006//
/hyphen.us/1.4/Sat Jan 25 16:57:48 2003//
/hyphenex.cs/1.1/Tue Oct 30 09:31:38 2007//
/hyphenex.det/1.1/Tue Dec 19 08:02:52 2006//
/hyphenex.pl/1.4/Thu Dec  6 17:18:21 2007//
/hyphenex.us/1.3/Fri Nov 16 08:23:38 2007//
/ja.tmac/1.2/Sat Dec 18 09:13:18 2010//
/latin1.tmac/1.9/Mon Mar 10 21:51:55 2003//
/latin2.tmac/1.2/Mon Mar 10 21:51:55 2003//
/latin5.tmac/1.1/Mon Dec 22 10:49:55 2003//
/latin9.tmac/1.2/Mon Mar 10 21:51:55 2003//
/lbp.tmac/1.11/Mon Dec 22 10:49:55 2003//
/lj4.tmac/1.7/Wed Jan  8 09:09:02 2003//
/man.local/1.2/Thu Oct 26 14:15:17 2000//
/man.tmac/1.1/Thu Oct 26 14:15:17 2000//
/man.ultrix/1.1/Sun Feb  6 09:39:45 2000//
/mandoc.tmac/1.1/Thu Oct 26 14:15:17 2000//
/mdoc.local/1.1/Fri Mar 23 00:17:51 2001//
/mdoc.tmac/1.1/Thu Oct 26 14:15:17 2000//
/me.tmac/1.1/Thu Oct 26 14:15:17 2000//
/ms.tmac/1.1/Thu Oct 26 14:15:17 2000//
/papersize.tmac/1.3/Thu Jul  5 05:39:39 2007//
/pdf.tmac/1.4/Sun May 20 13:58:10 2012//
/pic.tmac/1.1/Thu Oct 26 14:15:17 2000//
/ps.tmac/1.20/Sat Jul  1 22:49:22 2006//
/psatk.tmac/1.1/Thu Oct 26 14:15:17 2000//
/psfig.tmac/1.1/Thu Oct 26 14:15:17 2000//
/psold.tmac/1.3/Sun Feb 24 02:05:22 2002//
/pspic.tmac/1.9/Mon Mar 24 20:01:37 2008//
/ptx.tmac/1.1/Fri Jan  2 08:07:04 2009//
/refer-me.tmac/1.1/Fri Jan 28 10:04:45 2011//
/refer-ms.tmac/1.1/Fri Jan 28 10:04:45 2011//
/refer.tmac/1.1/Fri Jan 28 10:04:45 2011//
/s.tmac/1.40/Fri Jan 28 10:04:45 2011//
/safer.tmac/1.1/Sun Nov 19 00:47:53 2000//
/strip.sed/1.5/Tue Jun  6 16:49:39 2006//
/sv.tmac/1.4/Mon Jan  5 20:11:17 2009//
/trace.tmac/1.22/Mon Jan  5 20:11:17 2009//
/trans.tmac/1.6/Mon Jan  5 20:11:17 2009//
/troffrc/1.17/Wed Jul 18 08:50:29 2012//
/troffrc-end/1.12/Wed Sep 19 14:55:56 2007//
/tty-char.tmac/1.13/Mon Dec 22 10:49:55 2003//
/tty.tmac/1.17/Mon Mar 14 06:25:50 2005//
/unicode.tmac/1.4/Sat Sep 15 09:11:14 2007//
/www.tmac/1.67/Fri Aug 31 11:15:33 2012//
D
