/bad_beginning.pl////*////
/block_commands_in_menu_description.pl////*////
/comment_on_menu_line.pl////*////
/dash_in_menu.pl////*////
/detailmenu.pl////*////
/detailmenu_in_description.pl////*////
/detailmenu_on_subnodes.pl////*////
/direntry_dircategory_after_first_node.pl////*////
/empty_menu_entry_name.pl////*////
/entry_after_detailmenu.pl////*////
/example_in_menu_comment.pl////*////
/example_in_menu_description.pl////*////
/formats_in_menu.pl////*////
/inlineraw_in_menu_description.pl////*////
/menu_entry_name.pl////*////
/menu_entry_name_comment.pl////*////
/menu_entry_no_entry.pl////*////
/menu_entry_no_entry_location.pl////*////
/menu_entry_node.pl////*////
/menu_entry_node_comments.pl////*////
/menu_in_deffn.pl////*////
/menu_in_example.pl////*////
/menu_no_closed_after_empty_line.pl////*////
/menu_no_closed_entry_beginning.pl////*////
/menu_no_closed_in_description.pl////*////
/menu_no_closed_in_entry.pl////*////
/menu_no_closed_star.pl////*////
/menu_pointing_to_anchor.pl////*////
/menu_title_before_entries.pl////*////
/multiple_menus.pl////*////
/no_colon_in_menu.pl////*////
/reference_to_external_manual.pl////*////
/sc_in_menu.pl////*////
/simple.pl////*////
/simple_no_menu.pl////*////
/verb_in_menu_description.pl////*////
