/ASMO_449.pm/1.1/Sun Nov  1 19:00:01 2009//
/ATARI_ST.pm/1.1/Sun Nov  1 19:00:01 2009//
/ATARI_ST_EURO.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP10007.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1250.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1251.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1252.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1253.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1254.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1256.pm/1.1/Sun Nov  1 19:00:01 2009//
/CP1257.pm/1.1/Sun Nov  1 19:00:01 2009//
/CSN_369103.pm/1.1/Sun Nov  1 19:00:01 2009//
/CWI.pm/1.1/Sun Nov  1 19:00:01 2009//
/DEC_MCS.pm/1.1/Sun Nov  1 19:00:01 2009//
/EBCDIC_AT_DE.pm/1.1/Sun Nov  1 19:00:01 2009//
/EBCDIC_AT_DE_A.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_CA_FR.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_DK_NO.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_DK_NO_A.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_ES.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_ES_A.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_ES_S.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_FI_SE.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_FI_SE_A.pm/1.1/Sun Nov  1 19:00:02 2009//
/EBCDIC_FR.pm/1.1/Sun Nov  1 19:00:03 2009//
/EBCDIC_IS_FRISS.pm/1.1/Sun Nov  1 19:00:03 2009//
/EBCDIC_IT.pm/1.1/Sun Nov  1 19:00:03 2009//
/EBCDIC_PT.pm/1.1/Sun Nov  1 19:00:03 2009//
/EBCDIC_UK.pm/1.1/Sun Nov  1 19:00:03 2009//
/EBCDIC_US.pm/1.1/Sun Nov  1 19:00:03 2009//
/ECMA_CYRILLIC.pm/1.1/Sun Nov  1 19:00:03 2009//
/GEORGIAN_ACADEMY.pm/1.1/Sun Nov  1 19:00:04 2009//
/GEORGIAN_PS.pm/1.1/Sun Nov  1 19:00:04 2009//
/GOST_19768_74.pm/1.1/Sun Nov  1 19:00:04 2009//
/GREEK7.pm/1.1/Sun Nov  1 19:00:04 2009//
/GREEK7_OLD.pm/1.1/Sun Nov  1 19:00:04 2009//
/GREEK_CCITT.pm/1.1/Sun Nov  1 19:00:04 2009//
/HP_ROMAN8.pm/1.1/Sun Nov  1 19:00:04 2009//
/IBM037.pm/1.1/Sun Nov  1 19:00:04 2009//
/IBM038.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM1004.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM1026.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM1047.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM256.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM273.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM274.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM275.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM277.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM278.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM280.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM281.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM284.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM285.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM290.pm/1.1/Sun Nov  1 19:00:05 2009//
/IBM297.pm/1.1/Sun Nov  1 19:00:06 2009//
/IBM420.pm/1.1/Sun Nov  1 19:00:06 2009//
/IBM423.pm/1.1/Sun Nov  1 19:00:06 2009//
/IBM424.pm/1.1/Sun Nov  1 19:00:06 2009//
/IBM437.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM500.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM850.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM851.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM852.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM855.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM857.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM860.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM861.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM862.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM863.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM864.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM865.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM866.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM868.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM869.pm/1.1/Sun Nov  1 19:00:07 2009//
/IBM870.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM871.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM874.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM875.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM880.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM891.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM903.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM904.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM905.pm/1.1/Sun Nov  1 19:00:08 2009//
/IBM918.pm/1.1/Sun Nov  1 19:00:08 2009//
/IEC_P27_1.pm/1.1/Sun Nov  1 19:00:08 2009//
/INIS.pm/1.1/Sun Nov  1 19:00:08 2009//
/INIS_8.pm/1.1/Sun Nov  1 19:00:08 2009//
/INIS_CYRILLIC.pm/1.1/Sun Nov  1 19:00:08 2009//
/ISO_10367_BOX.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_2033_1983.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_5427.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_5427_EXT.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_5428.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_8859_1.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_8859_10.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_8859_11.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_8859_13.pm/1.1/Sun Nov  1 19:00:09 2009//
/ISO_8859_14.pm/1.1/Sun Nov  1 19:00:10 2009//
/ISO_8859_15.pm/1.1/Sun Nov  1 19:00:10 2009//
/ISO_8859_16.pm/1.1/Sun Nov  1 19:00:10 2009//
/ISO_8859_2.pm/1.1/Sun Nov  1 19:00:10 2009//
/ISO_8859_3.pm/1.1/Sun Nov  1 19:00:10 2009//
/ISO_8859_4.pm/1.1/Sun Nov  1 19:00:12 2009//
/ISO_8859_5.pm/1.1/Sun Nov  1 19:00:12 2009//
/ISO_8859_6.pm/1.1/Sun Nov  1 19:00:12 2009//
/ISO_8859_7.pm/1.1/Sun Nov  1 19:00:12 2009//
/ISO_8859_8.pm/1.1/Sun Nov  1 19:00:12 2009//
/ISO_8859_9.pm/1.1/Sun Nov  1 19:00:12 2009//
/KOI8_R.pm/1.1/Sun Nov  1 19:00:12 2009//
/KOI8_RU.pm/1.1/Sun Nov  1 19:00:12 2009//
/KOI8_T.pm/1.1/Sun Nov  1 19:00:12 2009//
/KOI8_U.pm/1.1/Sun Nov  1 19:00:12 2009//
/KOI_8.pm/1.1/Sun Nov  1 19:00:12 2009//
/LATIN_GREEK.pm/1.1/Sun Nov  1 19:00:12 2009//
/LATIN_GREEK_1.pm/1.1/Sun Nov  1 19:00:12 2009//
/MACARABIC.pm/1.1/Sun Nov  1 19:00:12 2009//
/MACCROATIAN.pm/1.1/Sun Nov  1 19:00:12 2009//
/MACCYRILLIC.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACGREEK.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACHEBREW.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACICELAND.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACINTOSH.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACROMANIA.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACTHAI.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACTURKISH.pm/1.1/Sun Nov  1 19:00:13 2009//
/MACUKRAINE.pm/1.1/Sun Nov  1 19:00:13 2009//
/MAC_IS.pm/1.1/Sun Nov  1 19:00:13 2009//
/MAC_SAMI.pm/1.1/Sun Nov  1 19:00:13 2009//
/MAC_UK.pm/1.1/Sun Nov  1 19:00:13 2009//
/NATS_DANO.pm/1.1/Sun Nov  1 19:00:13 2009//
/NATS_SEFI.pm/1.1/Sun Nov  1 19:00:13 2009//
/NEXTSTEP.pm/1.1/Sun Nov  1 19:00:13 2009//
/SAMI_WS2.pm/1.1/Sun Nov  1 19:00:13 2009//
/TIS_620.pm/1.1/Sun Nov  1 19:00:13 2009//
/US_ASCII.pm/1.1/Sun Nov  1 19:00:13 2009//
/UTF_8.pm/1.1/Sun Nov  1 19:00:13 2009//
/VISCII.pm/1.1/Sun Nov  1 19:00:13 2009//
/_Encode.pm/1.1/Sun Nov  1 19:00:13 2009//
D
