/.cvsignore/2.14/Sun Jan 15 22:41:53 2012//
/.purify/2.2/Tue Jul 20 22:34:41 1999//
/AUTHORS/2.18/Mon Mar  5 14:10:39 2012//
/COPYING/1.3/Wed Jul  4 19:35:16 2007//
/ChangeLog/2.494/Sat Dec  8 10:26:36 2012//
/ChangeLog.1/2.5/Mon Mar  5 14:10:39 2012//
/ChangeLog.2/2.6/Mon Mar  5 14:10:40 2012//
/INSTALL/1.6/Tue Nov 30 20:58:55 2004//
/Makefile.DOS.template/2.21/Mon Mar  5 14:10:40 2012//
/Makefile.am/2.65/Mon Oct 29 07:05:26 2012//
/Makefile.ami/2.15/Mon Mar  5 14:10:40 2012//
/NEWS/2.121/Mon Oct 29 07:05:27 2012//
/NMakefile.template/2.21/Mon Mar  5 14:10:40 2012//
/README.Amiga/2.10/Mon Mar  5 14:10:40 2012//
/README.DOS.template/1.17/Mon Mar  5 14:10:40 2012//
/README.OS2.template/2.11/Mon Mar  5 14:10:40 2012//
/README.W32.template/2.18/Sat Sep  1 07:58:14 2012//
/README.customs/2.10/Mon Mar  5 14:10:40 2012//
/README.cvs/2.27/Mon Mar  5 14:10:40 2012//
/README.template/1.31/Mon Mar  5 14:10:40 2012//
/SCOPTIONS/2.1/Thu May  9 18:02:18 1996//
/SMakefile.template/2.15/Mon Mar  5 14:10:40 2012//
/TODO.private/2.11/Mon Mar  5 14:10:40 2012//
/acinclude.m4/2.30/Mon Mar  5 14:10:41 2012//
/alloca.c/1.18/Sun Mar  4 00:24:25 2012//
/amiga.c/2.12/Mon Mar  5 14:10:41 2012//
/amiga.h/2.10/Mon Mar  5 14:10:41 2012//
/ar.c/1.33/Mon Mar  5 14:10:41 2012//
/arscan.c/1.56/Mon Mar  5 14:10:41 2012//
/build.template/1.22/Mon Mar  5 14:10:41 2012//
/build_w32.bat/2.23/Mon Mar  5 14:10:41 2012/-kb/
/commands.c/1.83/Mon Mar  5 14:10:41 2012//
/commands.h/1.18/Mon Mar  5 14:10:41 2012//
/config.ami.template/2.20/Mon Mar  5 14:10:41 2012//
/config.h-vms.template/2.30/Mon Mar  5 14:10:41 2012//
/config.h.W32.template/2.36/Mon Mar  5 14:10:41 2012//
/configh.dos.template/1.26/Mon Mar  5 14:10:42 2012//
/configure.bat/1.11/Mon Mar  5 14:10:42 2012/-kb/
/configure.in/1.167/Mon Oct 29 07:05:27 2012//
/debug.h/1.9/Mon Mar  5 14:10:42 2012//
/default.c/1.63/Sun Sep  9 20:14:09 2012//
/dep.h/1.40/Mon Mar  5 14:10:42 2012//
/dir.c/1.75/Mon Mar  5 14:10:43 2012//
/dosbuild.bat/1.12/Mon Mar  5 14:10:43 2012/-kb/
/expand.c/1.62/Mon Mar  5 14:10:43 2012//
/file.c/1.106/Sun Sep  9 21:56:55 2012//
/filedef.h/2.41/Mon Mar  5 14:10:43 2012//
/function.c/1.134/Sun Sep  9 23:14:55 2012//
/getloadavg.c/1.57/Mon Mar  5 14:10:43 2012//
/getopt.c/1.26/Mon Mar  5 14:10:44 2012/-ko/
/getopt.h/1.16/Mon Mar  5 14:10:44 2012/-ko/
/getopt1.c/1.14/Mon Mar  5 14:10:44 2012/-ko/
/gettext.h/2.11/Mon Mar  5 14:10:44 2012//
/gmk-default.scm/2.5/Mon Mar  5 14:10:44 2012//
/guile.c/2.6/Mon Oct 29 07:05:27 2012//
/hash.c/2.11/Sun Mar  4 00:24:29 2012//
/hash.h/2.11/Sun Oct 28 14:57:49 2012//
/implicit.c/1.86/Mon Mar  5 14:10:44 2012//
/job.c/1.224/Sat Dec  8 10:26:36 2012//
/job.h/1.31/Sun Oct 28 14:57:49 2012//
/load.c/2.1/Mon Oct 29 07:05:28 2012//
/main.c/1.257/Mon Oct 29 07:05:28 2012//
/maintMakefile/2.53/Mon Mar  5 14:10:44 2012//
/make.1/1.18/Sun Mar  4 00:24:30 2012//
/make.h/1.158/Mon Oct 29 07:05:28 2012//
/make.lnk/2.2/Sat Feb 11 19:02:22 2006//
/make_msvc_net2003.sln/2.1/Mon Aug  8 05:08:00 2005/-kb/
/make_msvc_net2003.vcproj/2.4/Sun Jan 15 22:41:55 2012/-kb/
/makefile.com/2.16/Mon Mar  5 14:10:44 2012//
/makefile.vms/2.20/Mon Mar  5 14:10:44 2012//
/misc.c/1.89/Mon Mar  5 14:10:44 2012//
/prepare_w32.bat/2.2/Mon Aug  8 05:08:00 2005/-kb/
/read.c/1.217/Mon Oct 29 07:05:29 2012//
/readme.vms/2.18/Mon Mar  5 14:10:45 2012//
/remake.c/1.154/Mon Sep 10 02:36:05 2012//
/remote-cstms.c/1.22/Mon Mar  5 14:10:45 2012//
/remote-stub.c/1.17/Mon Mar  5 14:10:45 2012//
/rule.c/1.57/Mon Mar  5 14:10:45 2012//
/rule.h/1.21/Mon Mar  5 14:10:45 2012//
/signame.c/1.31/Mon Mar  5 14:10:45 2012//
/strcache.c/2.12/Mon Mar  5 14:10:45 2012//
/subproc.bat/2.10/Mon Mar  5 14:10:45 2012/-kb/
/variable.c/1.112/Mon Mar  5 14:10:45 2012//
/variable.h/1.51/Mon Mar  5 14:10:45 2012//
/version.c/2.27/Mon Mar  5 14:10:45 2012//
/vmsdir.h/2.12/Mon Mar  5 14:10:45 2012//
/vmsfunctions.c/2.23/Mon Mar  5 14:10:45 2012//
/vmsify.c/2.19/Mon Mar  5 14:10:46 2012//
/vmsjobs.c/2.12/Mon Mar  5 14:10:46 2012//
/vpath.c/1.56/Mon Mar  5 14:10:46 2012//
D
