/.cvsignore////*////
/.purify////*////
/AUTHORS////*////
/COPYING////*////
/ChangeLog////*////
/ChangeLog.1////*////
/ChangeLog.2////*////
/INSTALL////*////
/Makefile.DOS.template////*////
/Makefile.am////*////
/Makefile.ami////*////
/NEWS////*////
/NMakefile.template////*////
/README.Amiga////*////
/README.DOS.template////*////
/README.OS2.template////*////
/README.W32.template////*////
/README.customs////*////
/README.cvs////*////
/README.template////*////
/SCOPTIONS////*////
/SMakefile.template////*////
/TODO.private////*////
/acinclude.m4////*////
/alloca.c////*////
/amiga.c////*////
/amiga.h////*////
/ar.c////*////
/arscan.c////*////
/build.template////*////
/build_w32.bat////*////
/commands.c////*////
/commands.h////*////
/config.ami.template////*////
/config.h-vms.template////*////
/config.h.W32.template////*////
/configh.dos.template////*////
/configure.bat////*////
/configure.in////*////
/debug.h////*////
/default.c////*////
/dep.h////*////
/dir.c////*////
/dosbuild.bat////*////
/expand.c////*////
/file.c////*////
/filedef.h////*////
/function.c////*////
/getloadavg.c////*////
/getopt.c////*////
/getopt.h////*////
/getopt1.c////*////
/gettext.h////*////
/gmk-default.scm////*////
/guile.c////*////
/hash.c////*////
/hash.h////*////
/implicit.c////*////
/job.c////*////
/job.h////*////
/load.c////*////
/main.c////*////
/maintMakefile////*////
/make.1////*////
/make.h////*////
/make.lnk////*////
/make_msvc_net2003.sln////*////
/make_msvc_net2003.vcproj////*////
/makefile.com////*////
/makefile.vms////*////
/misc.c////*////
/prepare_w32.bat////*////
/read.c////*////
/readme.vms////*////
/remake.c////*////
/remote-cstms.c////*////
/remote-stub.c////*////
/rule.c////*////
/rule.h////*////
/signame.c////*////
/strcache.c////*////
/subproc.bat////*////
/variable.c////*////
/variable.h////*////
/version.c////*////
/vmsdir.h////*////
/vmsfunctions.c////*////
/vmsify.c////*////
/vmsjobs.c////*////
/vpath.c////*////
