/additional_space_in_end_conditional.pl////*////
/additional_space_in_end_conditional_expanded.pl////*////
/command_conditionals.pl////*////
/command_conditionals_user_defined.pl////*////
/commands_in_ifset.pl////*////
/conditional_not_closed.pl////*////
/consecutive_conditionals.pl////*////
/empty_ifclear.pl////*////
/empty_ifset.pl////*////
/empty_ifset_in_ifset_no_set.pl////*////
/empty_ifset_in_ifset_set.pl////*////
/empty_set_in_ifclear.pl////*////
/empty_set_in_ifset.pl////*////
/end_conditional_not_at_line_begining.pl////*////
/end_ifset_in_format.pl////*////
/ifclear_in_ifset.pl////*////
/ifclear_in_ifset_set.pl////*////
/ifnot_format_conditional.pl////*////
/ifnotinfo_exception.pl////*////
/ignore_not_closed.pl////*////
/ignored_in_ifset.pl////*////
/info_ifinfo_ifnotplaintext.pl////*////
/info_ifplaintext.pl////*////
/macro_in_ifset.pl////*////
/macro_in_ifset_set.pl////*////
/many_conditionals.pl////*////
/nested_ifset_ifclear.pl////*////
/nested_ignore.pl////*////
/not_set.pl////*////
/plaintext_ifinfo.pl////*////
/plaintext_ifinfo_ifnotplaintext.pl////*////
/superfluous_argument_to_end.pl////*////
/text_on_conditional_line.pl////*////
/text_on_conditional_line_expanded.pl////*////
