/README////*////
/aix.sc////*////
/alpha.sc////*////
/alphavms.sc////*////
/aout.sc////*////
/armaout.sc////*////
/armbpabi.sc////*////
/armcoff.sc////*////
/avr.sc////*////
/crisaout.sc////*////
/delta68.sc////*////
/dlx.sc////*////
/elf.sc////*////
/elf32cr16.sc////*////
/elf32cr16c.sc////*////
/elf32crx.sc////*////
/elf32msp430.sc////*////
/elf32msp430_3.sc////*////
/elf32sh-symbian.sc////*////
/elf32xc16x.sc////*////
/elf32xc16xl.sc////*////
/elf32xc16xs.sc////*////
/elf64hppa.sc////*////
/elf_chaos.sc////*////
/elfd10v.sc////*////
/elfd30v.sc////*////
/elfi370.sc////*////
/elfm68hc11.sc////*////
/elfm68hc12.sc////*////
/elfmicroblaze.sc////*////
/elfxgate.sc////*////
/elfxtensa.sc////*////
/epiphany_4x4.sc////*////
/epocpe.sc////*////
/h8300.sc////*////
/h8300h.sc////*////
/h8300hn.sc////*////
/h8300s.sc////*////
/h8300sn.sc////*////
/h8300sx.sc////*////
/h8300sxn.sc////*////
/h8500.sc////*////
/h8500b.sc////*////
/h8500c.sc////*////
/h8500m.sc////*////
/h8500s.sc////*////
/hppaelf.sc////*////
/i386beos.sc////*////
/i386coff.sc////*////
/i386go32.sc////*////
/i386msdos.sc////*////
/i860coff.sc////*////
/i960.sc////*////
/ia64vms.sc////*////
/ip2k.sc////*////
/iq2000.sc////*////
/m68kaux.sc////*////
/m68kcoff.sc////*////
/m88kbcs.sc////*////
/mcorepe.sc////*////
/mep.sc////*////
/mips.sc////*////
/mipsbsd.sc////*////
/mmo.sc////*////
/moxie.sc////*////
/nw.sc////*////
/or32.sc////*////
/pe.sc////*////
/pep.sc////*////
/pj.sc////*////
/ppcpe.sc////*////
/psos.sc////*////
/riscix.sc////*////
/sh.sc////*////
/sparccoff.sc////*////
/st2000.sc////*////
/tic30aout.sc////*////
/tic30coff.sc////*////
/tic4xcoff.sc////*////
/tic54xcoff.sc////*////
/tic80coff.sc////*////
/v850.sc////*////
/v850_rh850.sc////*////
/vanilla.sc////*////
/w65.sc////*////
/xstormy16.sc////*////
/z80.sc////*////
/z8000.sc////*////
