/.cvsignore////*////
/AB////*////
/ABI////*////
/AI////*////
/AR////*////
/BMB////*////
/BMBI////*////
/BMI////*////
/BMR////*////
/CB////*////
/CBI////*////
/CI////*////
/CR////*////
/DESC.in////*////
/EURO////*////
/HB////*////
/HBI////*////
/HI////*////
/HNB////*////
/HNBI////*////
/HNI////*////
/HNR////*////
/HR////*////
/Makefile.sub////*////
/NB////*////
/NBI////*////
/NI////*////
/NR////*////
/PB////*////
/PBI////*////
/PI////*////
/PR////*////
/S////*////
/SS////*////
/TB////*////
/TBI////*////
/TI////*////
/TR////*////
/ZCMI////*////
/ZD////*////
/ZDR////*////
/download////*////
/freeeuro.afm////*////
/freeeuro.pfa////*////
/prologue.ps////*////
/psstrip.sed////*////
/symbol.afm////*////
/symbolmap////*////
/symbolsl.ps////*////
/text.enc////*////
/zapfdr.afm////*////
/zapfdr.ps////*////
