/char.d////*////
/char.s////*////
/comment.d////*////
/comment.s////*////
/common.d////*////
/common.s////*////
/constants.d////*////
/constants.s////*////
/empty.s////*////
/equ.d////*////
/equ.s////*////
/expr.d////*////
/expr.s////*////
/float.d////*////
/float.s////*////
/for.d////*////
/for.s////*////
/if.d////*////
/if.s////*////
/immconst.d////*////
/label.d////*////
/label.s////*////
/moveml.d////*////
/moveml.s////*////
/mri.exp////*////
/repeat.d////*////
/repeat.s////*////
/semi.d////*////
/semi.s////*////
/while.d////*////
/while.s////*////
