/altmacro.d////*////
/altmacro.s////*////
/and.s////*////
/app1.d////*////
/app1.s////*////
/app2.d////*////
/app2.s////*////
/app3.d////*////
/app3.s////*////
/app4.d////*////
/app4.s////*////
/app4b.s////*////
/badarg.l////*////
/badarg.s////*////
/dot.l////*////
/dot.s////*////
/end.l////*////
/end.s////*////
/err.s////*////
/exit.s////*////
/irp.d////*////
/irp.s////*////
/macros.exp////*////
/paren.d////*////
/paren.s////*////
/purge.l////*////
/purge.s////*////
/redef.l////*////
/redef.s////*////
/repeat.d////*////
/repeat.s////*////
/rept.d////*////
/rept.s////*////
/semi.d////*////
/semi.s////*////
/strings.d////*////
/strings.s////*////
/test1.d////*////
/test1.s////*////
/test2.d////*////
/test2.s////*////
/test3.d////*////
/test3.s////*////
/vararg.d////*////
/vararg.s////*////
