/ASMO_449.pm/1.1/Wed Oct 12 23:51:27 2011//
/ATARI_ST.pm/1.1/Wed Oct 12 23:51:27 2011//
/ATARI_ST_EURO.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP10007.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1250.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1251.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1252.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1253.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1254.pm/1.1/Wed Oct 12 23:51:28 2011//
/CP1256.pm/1.1/Wed Oct 12 23:51:29 2011//
/CP1257.pm/1.1/Wed Oct 12 23:51:29 2011//
/CSN_369103.pm/1.1/Wed Oct 12 23:51:29 2011//
/CWI.pm/1.1/Wed Oct 12 23:51:29 2011//
/DEC_MCS.pm/1.1/Wed Oct 12 23:51:29 2011//
/EBCDIC_AT_DE.pm/1.1/Wed Oct 12 23:51:29 2011//
/EBCDIC_AT_DE_A.pm/1.1/Wed Oct 12 23:51:29 2011//
/EBCDIC_CA_FR.pm/1.1/Wed Oct 12 23:51:29 2011//
/EBCDIC_DK_NO.pm/1.1/Wed Oct 12 23:51:29 2011//
/EBCDIC_DK_NO_A.pm/1.1/Wed Oct 12 23:51:30 2011//
/EBCDIC_ES.pm/1.1/Wed Oct 12 23:51:31 2011//
/EBCDIC_ES_A.pm/1.1/Wed Oct 12 23:51:31 2011//
/EBCDIC_ES_S.pm/1.1/Wed Oct 12 23:51:31 2011//
/EBCDIC_FI_SE.pm/1.1/Wed Oct 12 23:51:31 2011//
/EBCDIC_FI_SE_A.pm/1.1/Wed Oct 12 23:51:32 2011//
/EBCDIC_FR.pm/1.1/Wed Oct 12 23:51:32 2011//
/EBCDIC_IS_FRISS.pm/1.1/Wed Oct 12 23:51:32 2011//
/EBCDIC_IT.pm/1.1/Wed Oct 12 23:51:32 2011//
/EBCDIC_PT.pm/1.1/Wed Oct 12 23:51:32 2011//
/EBCDIC_UK.pm/1.1/Wed Oct 12 23:51:33 2011//
/EBCDIC_US.pm/1.1/Wed Oct 12 23:51:33 2011//
/ECMA_CYRILLIC.pm/1.1/Wed Oct 12 23:51:33 2011//
/GEORGIAN_ACADEMY.pm/1.1/Wed Oct 12 23:51:33 2011//
/GEORGIAN_PS.pm/1.1/Wed Oct 12 23:51:34 2011//
/GOST_19768_74.pm/1.1/Wed Oct 12 23:51:34 2011//
/GREEK7.pm/1.1/Wed Oct 12 23:51:34 2011//
/GREEK7_OLD.pm/1.1/Wed Oct 12 23:51:34 2011//
/GREEK_CCITT.pm/1.1/Wed Oct 12 23:51:34 2011//
/HP_ROMAN8.pm/1.1/Wed Oct 12 23:51:34 2011//
/IBM037.pm/1.1/Wed Oct 12 23:51:35 2011//
/IBM038.pm/1.1/Wed Oct 12 23:51:35 2011//
/IBM1004.pm/1.1/Wed Oct 12 23:51:35 2011//
/IBM1026.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM1047.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM256.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM273.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM274.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM275.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM277.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM278.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM280.pm/1.1/Wed Oct 12 23:51:36 2011//
/IBM281.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM284.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM285.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM290.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM297.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM420.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM423.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM424.pm/1.1/Wed Oct 12 23:51:37 2011//
/IBM437.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM500.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM850.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM851.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM852.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM855.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM857.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM860.pm/1.1/Wed Oct 12 23:51:38 2011//
/IBM861.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM862.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM863.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM864.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM865.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM866.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM868.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM869.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM870.pm/1.1/Wed Oct 12 23:51:39 2011//
/IBM871.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM874.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM875.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM880.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM891.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM903.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM904.pm/1.1/Wed Oct 12 23:51:40 2011//
/IBM905.pm/1.1/Wed Oct 12 23:51:41 2011//
/IBM918.pm/1.1/Wed Oct 12 23:51:41 2011//
/IEC_P27_1.pm/1.1/Wed Oct 12 23:51:41 2011//
/INIS.pm/1.1/Wed Oct 12 23:51:41 2011//
/INIS_8.pm/1.1/Wed Oct 12 23:51:41 2011//
/INIS_CYRILLIC.pm/1.1/Wed Oct 12 23:51:41 2011//
/ISO_10367_BOX.pm/1.1/Wed Oct 12 23:51:41 2011//
/ISO_2033_1983.pm/1.1/Wed Oct 12 23:51:41 2011//
/ISO_5427.pm/1.1/Wed Oct 12 23:51:42 2011//
/ISO_5427_EXT.pm/1.1/Wed Oct 12 23:51:42 2011//
/ISO_5428.pm/1.1/Wed Oct 12 23:51:42 2011//
/ISO_8859_1.pm/1.1/Wed Oct 12 23:51:42 2011//
/ISO_8859_10.pm/1.1/Wed Oct 12 23:51:43 2011//
/ISO_8859_11.pm/1.1/Wed Oct 12 23:51:43 2011//
/ISO_8859_13.pm/1.1/Wed Oct 12 23:51:43 2011//
/ISO_8859_14.pm/1.1/Wed Oct 12 23:51:43 2011//
/ISO_8859_15.pm/1.1/Wed Oct 12 23:51:43 2011//
/ISO_8859_16.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_2.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_3.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_4.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_5.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_6.pm/1.1/Wed Oct 12 23:51:44 2011//
/ISO_8859_7.pm/1.1/Wed Oct 12 23:51:45 2011//
/ISO_8859_8.pm/1.1/Wed Oct 12 23:51:45 2011//
/ISO_8859_9.pm/1.1/Wed Oct 12 23:51:45 2011//
/KOI8_R.pm/1.1/Wed Oct 12 23:51:45 2011//
/KOI8_RU.pm/1.1/Wed Oct 12 23:51:46 2011//
/KOI8_T.pm/1.1/Wed Oct 12 23:51:46 2011//
/KOI8_U.pm/1.1/Wed Oct 12 23:51:46 2011//
/KOI_8.pm/1.1/Wed Oct 12 23:51:47 2011//
/LATIN_GREEK.pm/1.1/Wed Oct 12 23:51:47 2011//
/LATIN_GREEK_1.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACARABIC.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACCROATIAN.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACCYRILLIC.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACGREEK.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACHEBREW.pm/1.1/Wed Oct 12 23:51:47 2011//
/MACICELAND.pm/1.1/Wed Oct 12 23:51:48 2011//
/MACINTOSH.pm/1.1/Wed Oct 12 23:51:48 2011//
/MACROMANIA.pm/1.1/Wed Oct 12 23:51:48 2011//
/MACTHAI.pm/1.1/Wed Oct 12 23:51:48 2011//
/MACTURKISH.pm/1.1/Wed Oct 12 23:51:48 2011//
/MACUKRAINE.pm/1.1/Wed Oct 12 23:51:48 2011//
/MAC_IS.pm/1.1/Wed Oct 12 23:51:48 2011//
/MAC_SAMI.pm/1.1/Wed Oct 12 23:51:49 2011//
/MAC_UK.pm/1.1/Wed Oct 12 23:51:49 2011//
/NATS_DANO.pm/1.1/Wed Oct 12 23:51:49 2011//
/NATS_SEFI.pm/1.1/Wed Oct 12 23:51:49 2011//
/NEXTSTEP.pm/1.1/Wed Oct 12 23:51:49 2011//
/SAMI_WS2.pm/1.1/Wed Oct 12 23:51:49 2011//
/TIS_620.pm/1.1/Wed Oct 12 23:51:49 2011//
/US_ASCII.pm/1.1/Wed Oct 12 23:51:49 2011//
/UTF_8.pm/1.1/Wed Oct 12 23:51:50 2011//
/VISCII.pm/1.1/Wed Oct 12 23:51:50 2011//
/_Encode.pm/1.1/Wed Oct 12 23:51:50 2011//
D
