/README.txt////*////
/ch2a_ethyl.chem////*////
/ch2b_benzene.chem////*////
/ch2c_benzene_right.chem////*////
/ch4a_stick.chem////*////
/ch4b_methyl_acetate.chem////*////
/ch4c_colon.chem////*////
/ch4d_HCl.H2O.chem////*////
/ch4e_CaSO4.2H2O.chem////*////
/ch4f_C.chem////*////
/ch4g_BP.chem////*////
/ch4h_methacrylate.chem////*////
/ch4i_cyclo.chem////*////
/ch4j_ring4.chem////*////
/ch4k_ring3.chem////*////
/ch4l_vertex.chem////*////
/ch4m_double.chem////*////
/ch4n_triple.chem////*////
/ch4o_aromatic.chem////*////
/ch4p_cholestanol.chem////*////
/ch4q_rings.chem////*////
/ch4r_spiro.chem////*////
/ch4s_heteroatoms.chem////*////
/ch4t_polycyclic.chem////*////
/ch4u_nicotine.chem////*////
/ch4v_histidine.chem////*////
/ch4w_lsd.chem////*////
/ch4x_anisole.chem////*////
/ch4y_reserpine.chem////*////
/ch4z1_eqn_glutamic.chem////*////
/ch4z2_text.chem////*////
/ch5a_size.chem////*////
/ch6a_pic.chem////*////
/ch6b_dna.chem////*////
/chAa_polymer.chem////*////
/chAb_vinyl_chloro.chem////*////
/chAc_morphine.chem////*////
/chAd_chlorophyll.chem////*////
/chAe_chair.chem////*////
/chAf_arrow.chem////*////
/chAg_circle.chem////*////
/chAh_brackets.chem////*////
/chAi_poly_vinyl_chloride.chem////*////
/chBa_jump.chem////*////
/chBb_bonds.chem////*////
/chBc_rings.chem////*////
