/README.txt/1.1/Mon Dec 13 15:12:40 2010//
/ch2a_ethyl.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch2b_benzene.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch2c_benzene_right.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4a_stick.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4b_methyl_acetate.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4c_colon.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4d_HCl.H2O.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4e_CaSO4.2H2O.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4f_C.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4g_BP.chem/1.4/Mon Jan  5 20:10:33 2009//
/ch4h_methacrylate.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4i_cyclo.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4j_ring4.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4k_ring3.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4l_vertex.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4m_double.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4n_triple.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4o_aromatic.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4p_cholestanol.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4q_rings.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4r_spiro.chem/1.4/Mon Jan  5 20:10:34 2009//
/ch4s_heteroatoms.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4t_polycyclic.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4u_nicotine.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4v_histidine.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4w_lsd.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4x_anisole.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4y_reserpine.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4z1_eqn_glutamic.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch4z2_text.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch5a_size.chem/1.4/Mon Jan  5 20:10:35 2009//
/ch6a_pic.chem/1.5/Mon Jan  5 20:10:35 2009//
/ch6b_dna.chem/1.5/Mon Jan  5 20:10:35 2009//
/chAa_polymer.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAb_vinyl_chloro.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAc_morphine.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAd_chlorophyll.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAe_chair.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAf_arrow.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAg_circle.chem/1.5/Mon Jan  5 20:10:36 2009//
/chAh_brackets.chem/1.4/Mon Jan  5 20:10:36 2009//
/chAi_poly_vinyl_chloride.chem/1.5/Mon Jan  5 20:10:36 2009//
/chBa_jump.chem/1.4/Mon Jan  5 20:10:37 2009//
/chBb_bonds.chem/1.4/Mon Jan  5 20:10:37 2009//
/chBc_rings.chem/1.4/Mon Jan  5 20:10:37 2009//
D
