/287.d////*////
/287.s////*////
/387.d////*////
/387.s////*////
/8087.d////*////
/8087.s////*////
/absrel.d////*////
/absrel.s////*////
/addr16.d////*////
/addr16.s////*////
/addr32.d////*////
/addr32.s////*////
/adx-intel.d////*////
/adx.d////*////
/adx.s////*////
/aes-intel.d////*////
/aes.d////*////
/aes.s////*////
/amd.d////*////
/amd.s////*////
/amdfam10.d////*////
/amdfam10.s////*////
/arch-1.d////*////
/arch-1.s////*////
/arch-10-1.l////*////
/arch-10-1.s////*////
/arch-10-2.l////*////
/arch-10-2.s////*////
/arch-10-3.l////*////
/arch-10-3.s////*////
/arch-10-4.l////*////
/arch-10-4.s////*////
/arch-10-bdver1.d////*////
/arch-10-bdver2.d////*////
/arch-10-bdver3.d////*////
/arch-10-btver1.d////*////
/arch-10-btver2.d////*////
/arch-10-lzcnt.d////*////
/arch-10-prefetchw.d////*////
/arch-10.d////*////
/arch-10.s////*////
/arch-11.d////*////
/arch-11.s////*////
/arch-12.d////*////
/arch-12.s////*////
/arch-2.d////*////
/arch-2.s////*////
/arch-3.d////*////
/arch-3.s////*////
/arch-4.d////*////
/arch-4.s////*////
/arch-5.d////*////
/arch-5.s////*////
/arch-6.d////*////
/arch-6.s////*////
/arch-7.d////*////
/arch-7.s////*////
/arch-9.d////*////
/arch-9.s////*////
/arch-avx-1-1.l////*////
/arch-avx-1-1.s////*////
/arch-avx-1-2.l////*////
/arch-avx-1-2.s////*////
/arch-avx-1-3.l////*////
/arch-avx-1-3.s////*////
/arch-avx-1-4.l////*////
/arch-avx-1-4.s////*////
/arch-avx-1-5.l////*////
/arch-avx-1-5.s////*////
/arch-avx-1-6.l////*////
/arch-avx-1-6.s////*////
/arch-avx-1.d////*////
/arch-avx-1.s////*////
/att-regs.d////*////
/att-regs.s////*////
/avx-gather-intel.d////*////
/avx-gather.d////*////
/avx-gather.s////*////
/avx-intel.d////*////
/avx-scalar-intel.d////*////
/avx-scalar.d////*////
/avx-scalar.s////*////
/avx.d////*////
/avx.s////*////
/avx2-intel.d////*////
/avx2.d////*////
/avx2.s////*////
/avx256int-intel.d////*////
/avx256int.d////*////
/avx256int.s////*////
/bad-size.d////*////
/bad-size.s////*////
/bad-size.warn////*////
/bmi-intel.d////*////
/bmi.d////*////
/bmi.s////*////
/bmi2-intel.d////*////
/bmi2.d////*////
/bmi2.s////*////
/bss.d////*////
/bss.s////*////
/bundle-bad.d////*////
/bundle-bad.l////*////
/bundle-bad.s////*////
/bundle-lock.d////*////
/bundle-lock.s////*////
/bundle.d////*////
/bundle.s////*////
/clmul-intel.d////*////
/clmul.d////*////
/clmul.s////*////
/compat-intel.d////*////
/compat.d////*////
/compat.s////*////
/cr-err.l////*////
/cr-err.s////*////
/crc32-intel.d////*////
/crc32.d////*////
/crc32.s////*////
/crx.d////*////
/crx.s////*////
/debug1.d////*////
/debug1.s////*////
/disp-intel.d////*////
/disp.d////*////
/disp.s////*////
/disp32.d////*////
/disp32.s////*////
/divide.d////*////
/divide.s////*////
/dw2-compress-1.d////*////
/dw2-compress-1.s////*////
/dw2-compress-2.d////*////
/dw2-compress-2.s////*////
/ept-intel.d////*////
/ept.d////*////
/ept.s////*////
/equ.d////*////
/equ.s////*////
/f16c-intel.d////*////
/f16c.d////*////
/f16c.s////*////
/float.l////*////
/float.s////*////
/fma-intel.d////*////
/fma-scalar-intel.d////*////
/fma-scalar.d////*////
/fma-scalar.s////*////
/fma.d////*////
/fma.s////*////
/fma4.d////*////
/fma4.s////*////
/fp.d////*////
/fp.s////*////
/fsgs-intel.d////*////
/fsgs.d////*////
/fsgs.s////*////
/general.l////*////
/general.s////*////
/gotpc.d////*////
/gotpc.s////*////
/hle-intel.d////*////
/hle.d////*////
/hle.s////*////
/hlebad.l////*////
/hlebad.s////*////
/i386.d////*////
/i386.exp////*////
/i386.s////*////
/ifunc-2.l////*////
/ifunc-2.s////*////
/ifunc-3.d////*////
/ifunc-3.s////*////
/ifunc.d////*////
/ifunc.s////*////
/immed32.d////*////
/immed32.s////*////
/immed64.d////*////
/immed64.s////*////
/intel-expr.d////*////
/intel-expr.s////*////
/intel-got32.d////*////
/intel-got32.s////*////
/intel-got64.d////*////
/intel-got64.s////*////
/intel-regs.d////*////
/intel-regs.s////*////
/intel.d////*////
/intel.e////*////
/intel.s////*////
/intel16.d////*////
/intel16.s////*////
/intelbad.l////*////
/intelbad.s////*////
/intelok.d////*////
/intelok.s////*////
/intelpic.d////*////
/intelpic.s////*////
/inval-avx.l////*////
/inval-avx.s////*////
/inval-crc32.l////*////
/inval-crc32.s////*////
/inval-ept.l////*////
/inval-ept.s////*////
/inval-equ-1.l////*////
/inval-equ-1.s////*////
/inval-equ-2.l////*////
/inval-equ-2.s////*////
/inval-invpcid.l////*////
/inval-invpcid.s////*////
/inval-movbe.l////*////
/inval-movbe.s////*////
/inval-reg.l////*////
/inval-reg.s////*////
/inval-seg.l////*////
/inval-seg.s////*////
/inval.l////*////
/inval.s////*////
/invpcid-intel.d////*////
/invpcid.d////*////
/invpcid.s////*////
/jump.d////*////
/jump.s////*////
/jump16.d////*////
/jump16.s////*////
/k1om-inval.l////*////
/k1om-inval.s////*////
/k1om.d////*////
/katmai.d////*////
/katmai.s////*////
/l1om-inval.l////*////
/l1om-inval.s////*////
/l1om.d////*////
/list-1.l////*////
/list-1.s////*////
/list-2.l////*////
/list-2.s////*////
/list-3.l////*////
/list-3.s////*////
/localpic.d////*////
/localpic.s////*////
/lock-1-intel.d////*////
/lock-1.d////*////
/lock-1.s////*////
/lockbad-1.l////*////
/lockbad-1.s////*////
/long-1-intel.d////*////
/long-1.d////*////
/long-1.s////*////
/lwp.d////*////
/lwp.s////*////
/mem-intel.d////*////
/mem.d////*////
/mem.s////*////
/mixed-mode-reloc.s////*////
/mixed-mode-reloc32.d////*////
/mixed-mode-reloc64.d////*////
/modrm.l////*////
/modrm.s////*////
/movbe-intel.d////*////
/movbe.d////*////
/movbe.s////*////
/naked.d////*////
/naked.s////*////
/no87-2.l////*////
/no87-2.s////*////
/no87.l////*////
/no87.s////*////
/nops-1-bdver1.d////*////
/nops-1-bdver2.d////*////
/nops-1-bdver3.d////*////
/nops-1-btver1.d////*////
/nops-1-btver2.d////*////
/nops-1-core2.d////*////
/nops-1-i386-i686.d////*////
/nops-1-i386.d////*////
/nops-1-i686.d////*////
/nops-1-k8.d////*////
/nops-1.d////*////
/nops-1.s////*////
/nops-2-core2.d////*////
/nops-2-i386.d////*////
/nops-2.d////*////
/nops-2.s////*////
/nops-3-i386.d////*////
/nops-3-i686.d////*////
/nops-3.d////*////
/nops-3.s////*////
/nops-4-i386.d////*////
/nops-4-i686.d////*////
/nops-4.d////*////
/nops-4.s////*////
/nops-4a-i686.d////*////
/nops-5-i686.d////*////
/nops-5.d////*////
/nops-5.s////*////
/nops-6.d////*////
/nops-6.s////*////
/nops.d////*////
/nops.s////*////
/nops16-1.d////*////
/nops16-1.s////*////
/opcode-intel.d////*////
/opcode-suffix.d////*////
/opcode.d////*////
/opcode.s////*////
/opts-intel.d////*////
/opts.d////*////
/opts.s////*////
/padlock.d////*////
/padlock.s////*////
/pcrel.d////*////
/pcrel.s////*////
/pr12589-1.d////*////
/pr12589-1.s////*////
/prefetch-intel.d////*////
/prefetch.d////*////
/prefetch.s////*////
/prefix.d////*////
/prefix.s////*////
/rdrnd-intel.d////*////
/rdrnd.d////*////
/rdrnd.s////*////
/rdseed-intel.d////*////
/rdseed.d////*////
/rdseed.s////*////
/reg-bad.l////*////
/reg-bad.s////*////
/reg-intel.d////*////
/reg.d////*////
/reg.s////*////
/relax-1.d////*////
/relax-1.s////*////
/relax-2.d////*////
/relax-2.s////*////
/relax.d////*////
/relax.s////*////
/reloc.d////*////
/reloc.s////*////
/reloc32.d////*////
/reloc32.l////*////
/reloc32.s////*////
/reloc64.d////*////
/reloc64.l////*////
/reloc64.s////*////
/rep-suffix.d////*////
/rep-suffix.s////*////
/rep.d////*////
/rep.s////*////
/rept.d////*////
/rept.s////*////
/rex.d////*////
/rex.s////*////
/rexw.d////*////
/rexw.s////*////
/rtm-intel.d////*////
/rtm.d////*////
/rtm.s////*////
/secrel.d////*////
/secrel.s////*////
/segment.l////*////
/segment.s////*////
/sib-intel.d////*////
/sib.d////*////
/sib.s////*////
/simd-intel.d////*////
/simd-suffix.d////*////
/simd.d////*////
/simd.s////*////
/smx.d////*////
/smx.s////*////
/space1.l////*////
/space1.s////*////
/sse-check-error.l////*////
/sse-check-error.s////*////
/sse-check-none.d////*////
/sse-check-none.s////*////
/sse-check-warn.d////*////
/sse-check-warn.e////*////
/sse-check.d////*////
/sse-check.s////*////
/sse-noavx.d////*////
/sse-noavx.s////*////
/sse2.d////*////
/sse2.s////*////
/sse2avx-opts-intel.d////*////
/sse2avx-opts.d////*////
/sse2avx.d////*////
/sse2avx.s////*////
/sse3.d////*////
/sse3.s////*////
/sse4_1-intel.d////*////
/sse4_1.d////*////
/sse4_1.s////*////
/sse4_2-intel.d////*////
/sse4_2.d////*////
/sse4_2.s////*////
/ssemmx2.d////*////
/ssemmx2.s////*////
/ssse3.d////*////
/ssse3.s////*////
/string-bad.l////*////
/string-bad.s////*////
/string-ok.d////*////
/string-ok.e////*////
/string-ok.s////*////
/sub.d////*////
/sub.s////*////
/suffix.d////*////
/suffix.s////*////
/svme.d////*////
/svme.s////*////
/svme64.d////*////
/tbm-intel.d////*////
/tbm.d////*////
/tbm.s////*////
/tlsd.d////*////
/tlsd.s////*////
/tlsnopic.d////*////
/tlsnopic.s////*////
/tlspic.d////*////
/tlspic.s////*////
/vgather-check-error.l////*////
/vgather-check-error.s////*////
/vgather-check-none.d////*////
/vgather-check-none.s////*////
/vgather-check-warn.d////*////
/vgather-check-warn.e////*////
/vgather-check.d////*////
/vgather-check.s////*////
/vmfunc.d////*////
/vmfunc.s////*////
/vmx.d////*////
/vmx.s////*////
/white.l////*////
/white.s////*////
/x86-64-addr32-intel.d////*////
/x86-64-addr32.d////*////
/x86-64-addr32.s////*////
/x86-64-adx-intel.d////*////
/x86-64-adx.d////*////
/x86-64-adx.s////*////
/x86-64-aes-intel.d////*////
/x86-64-aes.d////*////
/x86-64-aes.s////*////
/x86-64-amdfam10.d////*////
/x86-64-amdfam10.s////*////
/x86-64-arch-1.d////*////
/x86-64-arch-1.s////*////
/x86-64-arch-2-1.l////*////
/x86-64-arch-2-1.s////*////
/x86-64-arch-2-2.l////*////
/x86-64-arch-2-2.s////*////
/x86-64-arch-2-bdver1.d////*////
/x86-64-arch-2-bdver2.d////*////
/x86-64-arch-2-bdver3.d////*////
/x86-64-arch-2-btver1.d////*////
/x86-64-arch-2-btver2.d////*////
/x86-64-arch-2-lzcnt.d////*////
/x86-64-arch-2-prefetchw.d////*////
/x86-64-arch-2.d////*////
/x86-64-arch-2.s////*////
/x86-64-avx-gather-intel.d////*////
/x86-64-avx-gather.d////*////
/x86-64-avx-gather.s////*////
/x86-64-avx-intel.d////*////
/x86-64-avx-scalar-intel.d////*////
/x86-64-avx-scalar.d////*////
/x86-64-avx-scalar.s////*////
/x86-64-avx-swap-intel.d////*////
/x86-64-avx-swap.d////*////
/x86-64-avx-swap.s////*////
/x86-64-avx.d////*////
/x86-64-avx.s////*////
/x86-64-avx2-intel.d////*////
/x86-64-avx2.d////*////
/x86-64-avx2.s////*////
/x86-64-avx256int-intel.d////*////
/x86-64-avx256int.d////*////
/x86-64-avx256int.s////*////
/x86-64-bmi-intel.d////*////
/x86-64-bmi.d////*////
/x86-64-bmi.s////*////
/x86-64-bmi2-intel.d////*////
/x86-64-bmi2.d////*////
/x86-64-bmi2.s////*////
/x86-64-branch.d////*////
/x86-64-branch.s////*////
/x86-64-bundle.d////*////
/x86-64-bundle.s////*////
/x86-64-cbw-intel.d////*////
/x86-64-cbw.d////*////
/x86-64-cbw.s////*////
/x86-64-clmul-intel.d////*////
/x86-64-clmul.d////*////
/x86-64-clmul.s////*////
/x86-64-crc32-intel.d////*////
/x86-64-crc32.d////*////
/x86-64-crc32.s////*////
/x86-64-crx-suffix.d////*////
/x86-64-crx.d////*////
/x86-64-crx.s////*////
/x86-64-disp-intel.d////*////
/x86-64-disp.d////*////
/x86-64-disp.s////*////
/x86-64-disp32.d////*////
/x86-64-disp32.s////*////
/x86-64-drx-suffix.d////*////
/x86-64-drx.d////*////
/x86-64-drx.s////*////
/x86-64-dw2-compress-2.d////*////
/x86-64-dw2-compress-2.s////*////
/x86-64-ept-intel.d////*////
/x86-64-ept.d////*////
/x86-64-ept.s////*////
/x86-64-f16c-intel.d////*////
/x86-64-f16c.d////*////
/x86-64-f16c.s////*////
/x86-64-fma-intel.d////*////
/x86-64-fma-scalar-intel.d////*////
/x86-64-fma-scalar.d////*////
/x86-64-fma-scalar.s////*////
/x86-64-fma.d////*////
/x86-64-fma.s////*////
/x86-64-fma4.d////*////
/x86-64-fma4.s////*////
/x86-64-fsgs-intel.d////*////
/x86-64-fsgs.d////*////
/x86-64-fsgs.s////*////
/x86-64-fxsave-intel.d////*////
/x86-64-fxsave.d////*////
/x86-64-fxsave.s////*////
/x86-64-gidt.d////*////
/x86-64-gidt.s////*////
/x86-64-hle-intel.d////*////
/x86-64-hle.d////*////
/x86-64-hle.s////*////
/x86-64-hlebad.l////*////
/x86-64-hlebad.s////*////
/x86-64-ifunc.d////*////
/x86-64-intel64.d////*////
/x86-64-intel64.s////*////
/x86-64-inval-avx.l////*////
/x86-64-inval-avx.s////*////
/x86-64-inval-crc32.l////*////
/x86-64-inval-crc32.s////*////
/x86-64-inval-ept.l////*////
/x86-64-inval-ept.s////*////
/x86-64-inval-invpcid.l////*////
/x86-64-inval-invpcid.s////*////
/x86-64-inval-movbe.l////*////
/x86-64-inval-movbe.s////*////
/x86-64-inval-seg.l////*////
/x86-64-inval-seg.s////*////
/x86-64-inval.l////*////
/x86-64-inval.s////*////
/x86-64-invpcid-intel.d////*////
/x86-64-invpcid.d////*////
/x86-64-invpcid.s////*////
/x86-64-io-intel.d////*////
/x86-64-io-suffix.d////*////
/x86-64-io.d////*////
/x86-64-io.s////*////
/x86-64-localpic.d////*////
/x86-64-localpic.s////*////
/x86-64-lock-1-intel.d////*////
/x86-64-lock-1.d////*////
/x86-64-lock-1.s////*////
/x86-64-lockbad-1.l////*////
/x86-64-lockbad-1.s////*////
/x86-64-long-1-intel.d////*////
/x86-64-long-1.d////*////
/x86-64-long-1.s////*////
/x86-64-lwp.d////*////
/x86-64-lwp.s////*////
/x86-64-mem-intel.d////*////
/x86-64-mem.d////*////
/x86-64-mem.s////*////
/x86-64-movbe-intel.d////*////
/x86-64-movbe.d////*////
/x86-64-movbe.s////*////
/x86-64-nops-1-bdver1.d////*////
/x86-64-nops-1-bdver2.d////*////
/x86-64-nops-1-bdver3.d////*////
/x86-64-nops-1-btver1.d////*////
/x86-64-nops-1-btver2.d////*////
/x86-64-nops-1-core2.d////*////
/x86-64-nops-1-g64.d////*////
/x86-64-nops-1-k8.d////*////
/x86-64-nops-1-nocona.d////*////
/x86-64-nops-1-pentium.d////*////
/x86-64-nops-1.d////*////
/x86-64-nops-2.d////*////
/x86-64-nops-3.d////*////
/x86-64-nops-4-core2.d////*////
/x86-64-nops-4-k8.d////*////
/x86-64-nops-4.d////*////
/x86-64-nops-5-k8.d////*////
/x86-64-nops-5.d////*////
/x86-64-nops.d////*////
/x86-64-nops.s////*////
/x86-64-opcode-inval-intel.d////*////
/x86-64-opcode-inval.d////*////
/x86-64-opcode-inval.s////*////
/x86-64-opcode.d////*////
/x86-64-opcode.s////*////
/x86-64-opts-intel.d////*////
/x86-64-opts.d////*////
/x86-64-opts.s////*////
/x86-64-pcrel.d////*////
/x86-64-pcrel.s////*////
/x86-64-prefetch-intel.d////*////
/x86-64-prefetch.d////*////
/x86-64-rdrnd-intel.d////*////
/x86-64-rdrnd.d////*////
/x86-64-rdrnd.s////*////
/x86-64-rdseed-intel.d////*////
/x86-64-rdseed.d////*////
/x86-64-rdseed.s////*////
/x86-64-reg-intel.d////*////
/x86-64-reg.d////*////
/x86-64-reg.s////*////
/x86-64-relax-1.d////*////
/x86-64-relax-1.s////*////
/x86-64-rep-suffix.d////*////
/x86-64-rep-suffix.s////*////
/x86-64-rep.d////*////
/x86-64-rep.s////*////
/x86-64-rip-intel.d////*////
/x86-64-rip.d////*////
/x86-64-rip.s////*////
/x86-64-rtm-intel.d////*////
/x86-64-rtm.d////*////
/x86-64-rtm.s////*////
/x86-64-segment.l////*////
/x86-64-segment.s////*////
/x86-64-segovr.d////*////
/x86-64-segovr.s////*////
/x86-64-sib-intel.d////*////
/x86-64-sib.d////*////
/x86-64-sib.s////*////
/x86-64-simd-intel.d////*////
/x86-64-simd-suffix.d////*////
/x86-64-simd.d////*////
/x86-64-simd.s////*////
/x86-64-specific-reg.l////*////
/x86-64-specific-reg.s////*////
/x86-64-sse-check-error.l////*////
/x86-64-sse-check-error.s////*////
/x86-64-sse-check-none.d////*////
/x86-64-sse-check-warn.d////*////
/x86-64-sse-check.d////*////
/x86-64-sse-noavx.d////*////
/x86-64-sse-noavx.s////*////
/x86-64-sse2avx-opts-intel.d////*////
/x86-64-sse2avx-opts.d////*////
/x86-64-sse2avx.d////*////
/x86-64-sse2avx.s////*////
/x86-64-sse3.d////*////
/x86-64-sse3.s////*////
/x86-64-sse4_1-intel.d////*////
/x86-64-sse4_1.d////*////
/x86-64-sse4_1.s////*////
/x86-64-sse4_2-intel.d////*////
/x86-64-sse4_2.d////*////
/x86-64-sse4_2.s////*////
/x86-64-ssse3.d////*////
/x86-64-ssse3.s////*////
/x86-64-stack-intel.d////*////
/x86-64-stack-suffix.d////*////
/x86-64-stack.d////*////
/x86-64-stack.s////*////
/x86-64-tbm-intel.d////*////
/x86-64-tbm.d////*////
/x86-64-tbm.s////*////
/x86-64-unwind.d////*////
/x86-64-unwind.s////*////
/x86-64-vgather-check-error.l////*////
/x86-64-vgather-check-error.s////*////
/x86-64-vgather-check-none.d////*////
/x86-64-vgather-check-none.s////*////
/x86-64-vgather-check-warn.d////*////
/x86-64-vgather-check-warn.e////*////
/x86-64-vgather-check.d////*////
/x86-64-vgather-check.s////*////
/x86-64-vmfunc.d////*////
/x86-64-vmx.d////*////
/x86-64-vmx.s////*////
/x86-64-w64-pcrel.d////*////
/x86-64-xop.d////*////
/x86-64-xop.s////*////
/x86-64-xsave-intel.d////*////
/x86-64-xsave.d////*////
/x86-64-xsave.s////*////
/x86_64.d////*////
/x86_64.s////*////
/xop.d////*////
/xop.s////*////
/xsave-intel.d////*////
/xsave.d////*////
/xsave.s////*////
