/.cvsignore////*////
/Makefile.am////*////
/alloca.in.h////*////
/allocsa.c////*////
/allocsa.h////*////
/allocsa.valgrind////*////
/arg-nonnull.h////*////
/argz.c////*////
/argz.in.h////*////
/btowc.c////*////
/c++defs.h////*////
/charset.alias////*////
/config.charset////*////
/dosname.h////*////
/errno.in.h////*////
/error.c////*////
/error.h////*////
/exit.h////*////
/exitfail.c////*////
/exitfail.h////*////
/fcntl.in.h////*////
/getopt.c////*////
/getopt.in.h////*////
/getopt1.c////*////
/getopt_int.h////*////
/getpagesize.c////*////
/gettext.h////*////
/gettimeofday.c////*////
/intprops.h////*////
/iswblank.c////*////
/langinfo.h////*////
/langinfo.in.h////*////
/link-warning.h////*////
/localcharset.c////*////
/localcharset.h////*////
/locale.h////*////
/locale.in.h////*////
/localeconv.c////*////
/lstat.c////*////
/malloc.c////*////
/malloca.c////*////
/malloca.h////*////
/malloca.valgrind////*////
/mbchar.c////*////
/mbchar.h////*////
/mbiter.c////*////
/mbiter.h////*////
/mbrtowc.c////*////
/mbscasecmp.c////*////
/mbschr.c////*////
/mbsinit.c////*////
/mbslen.c////*////
/mbsncasecmp.c////*////
/mbsstr.c////*////
/mbswidth.c////*////
/mbswidth.h////*////
/mbtowc-impl.h////*////
/mbtowc.c////*////
/mbuiter.c////*////
/mbuiter.h////*////
/memchr.c////*////
/memchr.valgrind////*////
/memcmp.c////*////
/memmem.c////*////
/mempcpy.c////*////
/mkstemp.c////*////
/mkstemp.h////*////
/msvc-inval.c////*////
/msvc-inval.h////*////
/msvc-nothrow.c////*////
/msvc-nothrow.h////*////
/nl_langinfo.c////*////
/pathmax.h////*////
/ref-add.sed////*////
/ref-add.sin////*////
/ref-del.sed////*////
/ref-del.sin////*////
/regcomp.c////*////
/regex.c////*////
/regex.h////*////
/regex_internal.c////*////
/regex_internal.h////*////
/regexec.c////*////
/stat-macros.h////*////
/stat.c////*////
/stat_.h////*////
/stdbool.in.h////*////
/stddef.in.h////*////
/stdint.in.h////*////
/stdlib.in.h////*////
/stpcpy.c////*////
/str-kmp.h////*////
/str-two-way.h////*////
/strcase.h////*////
/strdup.c////*////
/strdup.h////*////
/streq.h////*////
/strerror-override.c////*////
/strerror-override.h////*////
/strerror.c////*////
/string.in.h////*////
/strndup.c////*////
/strnlen.c////*////
/strnlen1.c////*////
/strnlen1.h////*////
/strstr.c////*////
/sys_stat.in.h////*////
/sys_time.in.h////*////
/sys_types.in.h////*////
/tempname.c////*////
/tempname.h////*////
/time.in.h////*////
/unistd.c////*////
/unistd.in.h////*////
/unitypes.in.h////*////
/uniwidth.in.h////*////
/verify.h////*////
/warn-on-use.h////*////
/wchar.in.h////*////
/wcrtomb.c////*////
/wctype-h.c////*////
/wctype.in.h////*////
/wcwidth.c////*////
/wcwidth.h////*////
/xalloc-die.c////*////
/xalloc-oversized.h////*////
/xalloc.h////*////
/xmalloc.c////*////
