/anchor_in_copying.pl/1.23/Fri Nov  9 22:30:37 2012//
/anchor_in_copying_in_footnote.pl/1.26/Fri Nov  9 22:30:37 2012//
/anchor_in_titlepage.pl/1.14/Fri Nov  9 22:30:37 2012//
/anchor_in_titlepage_titlepage.pl/1.11/Fri Nov  9 22:30:37 2012//
/copying_not_closed.pl/1.16/Thu Aug 23 18:15:18 2012//
/double_copying.pl/1.17/Thu Aug 23 18:15:18 2012//
/double_titlepage_not_closed.pl/1.18/Thu Aug 23 18:15:18 2012//
/format_in_titlepage.pl/1.16/Fri Nov  9 22:30:37 2012//
/format_in_titlepage_titlepage.pl/1.9/Fri Nov  9 22:30:37 2012//
/ref_in_copying.pl/1.16/Fri Nov  9 22:30:37 2012//
/today_in_copying.pl/1.12/Fri Nov  9 22:30:37 2012//
D
