/.cvsignore/1.6/Mon Oct  4 07:20:04 2004//
/Makefile.sub/1.16/Thu Jan  8 08:28:28 2009//
/TODO/1.1/Sun Feb  6 09:37:56 2000//
/box.cpp/1.9/Mon Jan  5 20:11:05 2009//
/box.h/1.8/Mon Jan  5 20:11:05 2009//
/delim.cpp/1.6/Mon Jan  5 20:11:05 2009//
/eqn.h/1.8/Mon Jan  5 20:11:05 2009//
/eqn.man/1.20/Sat Jul  7 20:38:20 2012//
/eqn.y/1.5/Mon Jan  5 20:11:06 2009//
/lex.cpp/1.10/Mon Jan  5 20:11:06 2009//
/limit.cpp/1.6/Mon Jan  5 20:11:06 2009//
/list.cpp/1.6/Mon Jan  5 20:11:06 2009//
/main.cpp/1.10/Mon Oct 31 07:25:18 2011//
/mark.cpp/1.4/Mon Jan  5 20:11:06 2009//
/neqn.man/1.3/Mon Jan  5 20:11:06 2009//
/neqn.sh/1.9/Wed May 18 07:03:07 2005//
/other.cpp/1.6/Mon Jan  5 20:11:06 2009//
/over.cpp/1.6/Mon Jan  5 20:11:06 2009//
/pbox.h/1.4/Mon Jan  5 20:11:06 2009//
/pile.cpp/1.8/Mon Jan  5 20:11:06 2009//
/script.cpp/1.8/Mon Jan  5 20:11:07 2009//
/special.cpp/1.6/Mon Jan  5 20:11:07 2009//
/sqrt.cpp/1.7/Mon Jan  5 20:11:07 2009//
/text.cpp/1.7/Mon Jan  5 20:11:07 2009//
D
