/.cvsignore////*////
/BUG-REPORT////*////
/COPYING////*////
/ChangeLog////*////
/ChangeLog.115////*////
/ChangeLog.116////*////
/ChangeLog.117////*////
/ChangeLog.118////*////
/ChangeLog.119////*////
/ChangeLog.120////*////
/FDL////*////
/INSTALL////*////
/INSTALL.gen////*////
/LICENSES////*////
/MANIFEST////*////
/MORE.STUFF////*////
/Makefile.ccpg////*////
/Makefile.comm////*////
/Makefile.cpg////*////
/Makefile.dev////*////
/Makefile.in////*////
/Makefile.init////*////
/Makefile.lib////*////
/Makefile.man////*////
/Makefile.sub////*////
/NEWS////*////
/PROBLEMS////*////
/PROJECTS////*////
/README////*////
/README.MinGW////*////
/REVISION////*////
/TODO////*////
/VERSION////*////
/aclocal.m4////*////
/config.guess////*////
/config.rpath////*////
/config.sub////*////
/configure////*////
/configure.ac////*////
/gendef.sh////*////
/install-sh////*////
/mdate.sh////*////
/mkinstalldirs////*////
/stamp-h.in////*////
/test-groff.in////*////
