/.cvsignore/1.4/Mon Oct  4 07:20:04 2004//
/BUG-REPORT/1.2/Mon Feb 21 15:07:31 2000//
/COPYING/1.4/Sun Jan  4 14:50:51 2009//
/ChangeLog/1.1357/Wed Oct 17 17:34:33 2012//
/ChangeLog.115/1.3/Wed Jul 11 21:10:14 2007//
/ChangeLog.116/1.2/Wed Jul 11 21:10:14 2007//
/ChangeLog.117/1.3/Sun Nov  4 07:07:49 2007//
/ChangeLog.118/1.2/Wed Jul 11 21:10:14 2007//
/ChangeLog.119/1.1/Sat Jan 15 13:31:21 2011//
/ChangeLog.120/1.1/Sat Jan 15 13:31:21 2011//
/FDL/1.4/Mon Jan  5 20:33:52 2009//
/INSTALL/1.17/Mon Jan  5 20:10:29 2009//
/INSTALL.gen/1.5/Thu Nov  9 06:46:36 2006//
/LICENSES/1.6/Mon Jan  5 20:10:29 2009//
/MANIFEST/1.17/Tue Jul 26 17:11:09 2011//
/MORE.STUFF/1.23/Sat Jan 10 07:48:15 2009//
/Makefile.ccpg/1.7/Mon Jan  5 20:10:29 2009//
/Makefile.comm/1.43/Tue Jul 26 17:11:09 2011//
/Makefile.cpg/1.6/Mon Jan  5 20:10:29 2009//
/Makefile.dev/1.5/Mon Jan  5 20:10:29 2009//
/Makefile.in/1.122/Fri Aug 31 12:17:33 2012//
/Makefile.init/1.5/Mon Jan  5 20:10:30 2009//
/Makefile.lib/1.5/Mon Jan  5 20:10:30 2009//
/Makefile.man/1.5/Mon Jan  5 20:10:30 2009//
/Makefile.sub/1.19/Thu Jan  8 08:28:25 2009//
/NEWS/1.269/Wed Jul 20 18:44:50 2011//
/PROBLEMS/1.35/Thu Dec 30 21:44:09 2010//
/PROJECTS/1.4/Wed May 12 08:07:36 2004//
/README/1.21/Sat Jan 10 07:48:15 2009//
/README.MinGW/1.7/Mon Jan  5 20:10:30 2009//
/REVISION/1.16/Fri Dec 31 07:35:06 2010//
/TODO/1.4/Wed May 12 08:07:36 2004//
/VERSION/1.8/Fri Dec 31 07:35:06 2010//
/aclocal.m4/1.57/Sun Feb 26 23:40:11 2012//
/config.guess/1.6/Sun Feb 26 23:40:12 2012//
/config.rpath/1.4/Sun Feb 26 23:40:12 2012//
/config.sub/1.6/Sun Feb 26 23:40:12 2012//
/configure/1.88/Sun Feb 26 23:40:12 2012//
/configure.ac/1.50/Sun Feb 26 23:40:12 2012//
/gendef.sh/1.6/Mon Jan  5 20:10:30 2009//
/install-sh/1.8/Sun Feb 26 23:40:12 2012//
/mdate.sh/1.5/Mon Jan  5 20:10:31 2009//
/mkinstalldirs/1.6/Sun Feb 26 23:40:12 2012//
/stamp-h.in/1.1/Sun Aug 19 21:33:23 2001//
/test-groff.in/1.9/Tue Jul 26 17:11:09 2011//
D
