/.cvsignore////*////
/AB////*////
/ABI////*////
/AI////*////
/ALBB////*////
/ALBR////*////
/AOB////*////
/AOI////*////
/AOR////*////
/AR////*////
/CB////*////
/CBI////*////
/CI////*////
/CLARENDON////*////
/CORONET////*////
/CR////*////
/DESC.in////*////
/GB////*////
/GBI////*////
/GI////*////
/GR////*////
/LGB////*////
/LGI////*////
/LGR////*////
/MARIGOLD////*////
/Makefile.sub////*////
/OB////*////
/OBI////*////
/OI////*////
/OR////*////
/S////*////
/SYMBOL////*////
/TB////*////
/TBI////*////
/TI////*////
/TNRB////*////
/TNRBI////*////
/TNRI////*////
/TNRR////*////
/TR////*////
/UB////*////
/UBI////*////
/UCB////*////
/UCBI////*////
/UCI////*////
/UCR////*////
/UI////*////
/UR////*////
/WINGDINGS////*////
