/README.i860////*////
/bitwise.d////*////
/bitwise.s////*////
/branch.d////*////
/branch.s////*////
/bte.d////*////
/bte.s////*////
/dir-align01.d////*////
/dir-align01.s////*////
/dir-intel01.d////*////
/dir-intel01.s////*////
/dir-intel02.d////*////
/dir-intel02.s////*////
/dir-intel03-err.l////*////
/dir-intel03-err.s////*////
/dual01.d////*////
/dual01.s////*////
/dual02-err.l////*////
/dual02-err.s////*////
/dual03.d////*////
/dual03.s////*////
/fldst01.d////*////
/fldst01.s////*////
/fldst02.d////*////
/fldst02.s////*////
/fldst03.d////*////
/fldst03.s////*////
/fldst04.d////*////
/fldst04.s////*////
/fldst05.d////*////
/fldst05.s////*////
/fldst06.d////*////
/fldst06.s////*////
/fldst07.d////*////
/fldst07.s////*////
/fldst08.d////*////
/fldst08.s////*////
/float01.d////*////
/float01.s////*////
/float02.d////*////
/float02.s////*////
/float03.d////*////
/float03.s////*////
/float04.d////*////
/float04.s////*////
/form.d////*////
/form.s////*////
/i860.exp////*////
/iarith.d////*////
/iarith.s////*////
/ldst01.d////*////
/ldst01.s////*////
/ldst02.d////*////
/ldst02.s////*////
/ldst03.d////*////
/ldst03.s////*////
/ldst04.d////*////
/ldst04.s////*////
/ldst05.d////*////
/ldst05.s////*////
/ldst06.d////*////
/ldst06.s////*////
/pfam.d////*////
/pfam.s////*////
/pfmam.d////*////
/pfmam.s////*////
/pfmsm.d////*////
/pfmsm.s////*////
/pfsm.d////*////
/pfsm.s////*////
/pseudo-ops01.d////*////
/pseudo-ops01.s////*////
/regress01.d////*////
/regress01.s////*////
/shift.d////*////
/shift.s////*////
/simd.d////*////
/simd.s////*////
/system.d////*////
/system.s////*////
/xp.d////*////
/xp.s////*////
