/.cvsignore/1.2/Tue Dec 14 22:09:28 2010//
/ChangeLog/1.31/Thu Sep 20 18:17:52 2012//
/Makefile.sub/1.15/Thu Sep 20 18:17:52 2012//
/PROBLEMS/1.3/Mon Jan  5 20:10:50 2009//
/README/1.3/Mon Jan  5 20:10:50 2009//
/TODO/1.5/Mon Jan  5 20:10:50 2009//
/cover.ms/1.3/Mon Jan  5 20:10:50 2009//
/pdfmark.ms/1.10/Tue Jul 26 17:11:09 2011//
/pdfmark.tmac/1.12/Thu Dec 23 21:24:53 2010//
/pdfroff.man/1.15/Thu Dec 23 21:24:53 2010//
/pdfroff.sh/1.18/Thu Dec 23 21:24:53 2010//
/spdf.tmac/1.4/Mon Jan  5 20:10:51 2009//
D
