/all.exp////*////
/arch-cpu-1.d////*////
/arch-cpu-1.s////*////
/bitfield.d////*////
/bitfield.s////*////
/br-isaa.d////*////
/br-isaa.s////*////
/br-isab.d////*////
/br-isab.s////*////
/br-isac.d////*////
/br-isac.s////*////
/cas.d////*////
/cas.s////*////
/cpu32.d////*////
/cpu32.s////*////
/ctrl-1.d////*////
/ctrl-1.s////*////
/ctrl-2.d////*////
/ctrl-2.s////*////
/disperr.s////*////
/fido.d////*////
/fido.s////*////
/fmoveml.d////*////
/fmoveml.s////*////
/link.d////*////
/link.s////*////
/mcf-coproc.d////*////
/mcf-coproc.s////*////
/mcf-emac.d////*////
/mcf-emac.s////*////
/mcf-fpu.d////*////
/mcf-fpu.s////*////
/mcf-mac.d////*////
/mcf-mac.s////*////
/mcf-mov3q.d////*////
/mcf-mov3q.s////*////
/mcf-movsr.d////*////
/mcf-movsr.s////*////
/mcf-trap.d////*////
/mcf-trap.s////*////
/mcf-wdebug.d////*////
/mcf-wdebug.s////*////
/mode5.d////*////
/mode5.s////*////
/movem-offset.d////*////
/movem-offset.s////*////
/op68000.d////*////
/operands.d////*////
/operands.s////*////
/p11673.s////*////
/p2410.s////*////
/p2663.s////*////
/p3041.d////*////
/p3041.s////*////
/p3041data.d////*////
/p3041data.s////*////
/p3041pcrel.d////*////
/p3041pcrel.s////*////
/pcrel.d////*////
/pcrel.s////*////
/pic1.s////*////
/pmove.d////*////
/pmove.s////*////
/pr11676.d////*////
/pr11676.s////*////
/t2.d////*////
/t2.s////*////
/tls-gd-3.d////*////
/tls-gd-3.s////*////
