/476.d////*////
/476.s////*////
/a2.d////*////
/a2.s////*////
/aix.exp////*////
/align.s////*////
/altivec.d////*////
/altivec.s////*////
/altivec2.d////*////
/altivec2.s////*////
/altivec_and_spe.d////*////
/altivec_and_spe.s////*////
/altivec_xcoff.d////*////
/altivec_xcoff.s////*////
/altivec_xcoff64.d////*////
/altivec_xcoff64.s////*////
/astest.d////*////
/astest.s////*////
/astest2.d////*////
/astest2.s////*////
/astest2_64.d////*////
/astest2_64.s////*////
/astest64.d////*////
/astest64.s////*////
/booke.d////*////
/booke.s////*////
/booke_xcoff.d////*////
/booke_xcoff.s////*////
/cell.d////*////
/cell.s////*////
/common.d////*////
/common.s////*////
/e500.d////*////
/e500.s////*////
/e500mc.d////*////
/e500mc.s////*////
/e500mc64_nop.d////*////
/e500mc64_nop.s////*////
/e5500_nop.d////*////
/e5500_nop.s////*////
/e6500.d////*////
/e6500.s////*////
/e6500_nop.d////*////
/e6500_nop.s////*////
/generate.sh////*////
/machine.d////*////
/machine.s////*////
/power4.d////*////
/power4.s////*////
/power4_32.d////*////
/power4_32.s////*////
/power6.d////*////
/power6.s////*////
/power7.d////*////
/power7.s////*////
/ppc.exp////*////
/ppc750ps.d////*////
/ppc750ps.s////*////
/range.l////*////
/range.s////*////
/range64.l////*////
/range64.s////*////
/regnames.d////*////
/regnames.s////*////
/reloc.d////*////
/reloc.s////*////
/simpshft.d////*////
/simpshft.s////*////
/test1elf.asm////*////
/test1elf32.d////*////
/test1elf32.s////*////
/test1elf64.d////*////
/test1elf64.s////*////
/test1xcoff.asm////*////
/test1xcoff32.d////*////
/test1xcoff32.s////*////
/textalign-xcoff-001.d////*////
/textalign-xcoff-001.s////*////
/textalign-xcoff-002.d////*////
/titan.d////*////
/titan.s////*////
/vle-reloc.d////*////
/vle-reloc.s////*////
/vle-simple-1.d////*////
/vle-simple-1.s////*////
/vle-simple-2.d////*////
/vle-simple-2.s////*////
/vle-simple-3.d////*////
/vle-simple-3.s////*////
/vle-simple-4.d////*////
/vle-simple-4.s////*////
/vle-simple-5.d////*////
/vle-simple-5.s////*////
/vle-simple-6.d////*////
/vle-simple-6.s////*////
/vle.d////*////
/vle.s////*////
/vsx.d////*////
/vsx.s////*////
/xcoff-branch-1-32.d////*////
/xcoff-branch-1-64.d////*////
/xcoff-branch-1.s////*////
/xcoff-dwsect-1-32.d////*////
/xcoff-dwsect-1-64.d////*////
/xcoff-dwsect-1.s////*////
/xcoff-ref-1.l////*////
/xcoff-ref-1.s////*////
