/.cvsignore/1.2/Wed Sep 11 16:55:45 2002//
/COPYING.LIB/1.1/Fri Oct  8 00:11:55 1993//
/ChangeLog/1.35/Mon Sep 28 06:46:03 2009//
/Makefile.am/1.11/Wed Jul  4 19:35:21 2007//
/Makefile.ami/1.5/Wed Jul  4 19:35:21 2007//
/SCOPTIONS/1.1/Thu May  9 18:29:32 1996//
/SMakefile/1.5/Wed Jul  4 19:35:21 2007//
/configure.bat/1.6/Wed Jul  4 19:35:21 2007/-kb/
/fnmatch.c/1.11/Wed Jul  4 19:35:21 2007//
/fnmatch.h/1.9/Wed Jul  4 19:35:21 2007//
/glob.c/1.29/Mon Sep 28 06:46:03 2009//
/glob.h/1.18/Wed Jul  4 19:35:21 2007//
D
