/alphalinux.h////*////
/alphavms.h////*////
/decstation.h////*////
/delta68.h////*////
/dpx2.h////*////
/hp300bsd.h////*////
/i386bsd.h////*////
/i386linux.h////*////
/i386mach3.h////*////
/i386sco.h////*////
/i860mach3.h////*////
/m68kaux.h////*////
/m68klinux.h////*////
/m88kmach3.h////*////
/mipsbsd.h////*////
/mipsmach3.h////*////
/news-mips.h////*////
/news.h////*////
/pc532mach.h////*////
/riscos.h////*////
/symmetry.h////*////
/tahoe.h////*////
/vaxbsd.h////*////
/vaxlinux.h////*////
/vaxult.h////*////
/vaxult2.h////*////
/x86-64linux.h////*////
