/allinsn.exp////*////
/arith_insn.d////*////
/arith_insn.s////*////
/beq_insn.d////*////
/beq_insn.s////*////
/bit_insn.d////*////
/bit_insn.s////*////
/br_insn.d////*////
/br_insn.s////*////
/cmov_insn.d////*////
/cmov_insn.s////*////
/cmpbr_insn.d////*////
/cmpbr_insn.s////*////
/cop_insn.d////*////
/cop_insn.s////*////
/gas-segfault.d////*////
/gas-segfault.s////*////
/jscond_insn.d////*////
/jscond_insn.s////*////
/list_insn.d////*////
/list_insn.s////*////
/load_stor_insn.d////*////
/load_stor_insn.s////*////
/misc_insn.d////*////
/misc_insn.s////*////
/no_op_insn.d////*////
/no_op_insn.s////*////
/shift_insn.d////*////
/shift_insn.s////*////
