/README/1.1.1.1/Mon May  3 07:29:07 1999//
/aarch64elf.em/1.2/Mon Nov 26 23:26:35 2012//
/aix.em/1.60/Mon Mar  5 22:43:40 2012//
/alphaelf.em/1.17/Thu Feb  4 09:16:42 2010//
/armcoff.em/1.32/Mon Dec 20 13:00:14 2010//
/armelf.em/1.87/Mon Nov 26 23:26:35 2012//
/astring.sed/1.1/Fri Aug  6 22:46:03 1999//
/avrelf.em/1.12/Tue Jul 24 22:23:21 2012//
/beos.em/1.50/Mon Aug  6 22:27:52 2012//
/bfin.em/1.5/Tue Nov 16 03:33:07 2010//
/cr16elf.em/1.7/Thu Nov 26 13:45:25 2009//
/crxelf.em/1.8/Thu Nov 26 13:45:25 2009//
/elf-generic.em/1.9/Wed Sep  2 07:25:35 2009//
/elf32.em/1.234/Thu Dec  6 00:25:18 2012//
/epiphanyelf_4x4.em/1.1/Fri Nov 30 18:28:38 2012//
/genelf.em/1.8/Mon Dec 20 13:00:14 2010//
/generic.em/1.24/Wed May  4 08:31:04 2011//
/gld960.em/1.23/Fri Feb 15 03:35:53 2008//
/gld960c.em/1.24/Thu Jul 19 19:56:10 2007//
/hppaelf.em/1.59/Mon May 14 19:45:28 2012//
/ia64elf.em/1.10/Sun Sep 13 07:19:18 2009//
/irix.em/1.8/Wed Sep  2 07:25:35 2009//
/linux.em/1.26/Mon Mar  5 22:43:40 2012//
/lnk960.em/1.27/Fri Jun 15 15:13:33 2012//
/m68hc1xelf.em/1.16/Wed May 16 16:38:22 2012//
/m68kcoff.em/1.21/Mon Dec 20 13:00:14 2010//
/m68kelf.em/1.14/Wed Sep  2 07:25:35 2009//
/mipsecoff.em/1.20/Wed Sep  2 07:25:35 2009//
/mipself.em/1.14/Mon May 14 19:45:28 2012//
/mmix-elfnmmo.em/1.18/Thu Nov 26 13:45:25 2009//
/mmixelf.em/1.9/Mon Nov 26 23:26:35 2012//
/mmo.em/1.29/Sun Sep  9 16:30:39 2012//
/needrelax.em/1.9/Thu Nov 26 13:45:25 2009//
/netbsd.em/1.7/Wed Oct 14 05:54:29 2009//
/ostring.sed/1.1/Fri Aug  6 22:46:03 1999//
/pe.em/1.174/Mon Aug  6 22:27:52 2012//
/pep.em/1.49/Mon Aug  6 22:27:52 2012//
/ppc32elf.em/1.27/Sat May 26 11:13:19 2012//
/ppc64elf.em/1.84/Sat May 26 11:13:19 2012//
/rxelf.em/1.3/Fri Nov  9 17:00:42 2012//
/scoreelf.em/1.8/Mon Nov 26 23:26:35 2012//
/sh64elf.em/1.18/Thu Mar 18 13:15:46 2010//
/solaris2.em/1.3/Fri Sep 16 01:15:19 2011//
/spu_icache.S/1.2/Tue Mar 17 12:46:19 2009//
/spu_icache.o_c/1.3/Tue Mar 17 12:46:19 2009//
/spu_ovl.S/1.10/Mon Jun 16 16:16:31 2008//
/spu_ovl.o_c/1.1/Sat Aug  2 16:25:44 2008//
/spuelf.em/1.48/Mon Aug  6 22:27:52 2012//
/sunos.em/1.34/Mon Mar  5 22:43:40 2012//
/tic6xdsbt.em/1.4/Tue Apr 24 05:12:40 2012//
/ticoff.em/1.21/Wed Sep  2 07:25:35 2009//
/vanilla.em/1.18/Wed Sep  2 07:25:35 2009//
/vms.em/1.7/Mon May 14 19:45:28 2012//
/vxworks.em/1.9/Fri Jan  8 01:41:11 2010//
/xtensaelf.em/1.30/Mon Aug  6 22:27:52 2012//
/z80.em/1.6/Mon Dec 20 13:00:14 2010//
D
