/README////*////
/aarch64elf.em////*////
/aix.em////*////
/alphaelf.em////*////
/armcoff.em////*////
/armelf.em////*////
/astring.sed////*////
/avrelf.em////*////
/beos.em////*////
/bfin.em////*////
/cr16elf.em////*////
/crxelf.em////*////
/elf-generic.em////*////
/elf32.em////*////
/epiphanyelf_4x4.em////*////
/genelf.em////*////
/generic.em////*////
/gld960.em////*////
/gld960c.em////*////
/hppaelf.em////*////
/ia64elf.em////*////
/irix.em////*////
/linux.em////*////
/lnk960.em////*////
/m68hc1xelf.em////*////
/m68kcoff.em////*////
/m68kelf.em////*////
/mipsecoff.em////*////
/mipself.em////*////
/mmix-elfnmmo.em////*////
/mmixelf.em////*////
/mmo.em////*////
/needrelax.em////*////
/netbsd.em////*////
/ostring.sed////*////
/pe.em////*////
/pep.em////*////
/ppc32elf.em////*////
/ppc64elf.em////*////
/rxelf.em////*////
/scoreelf.em////*////
/sh64elf.em////*////
/solaris2.em////*////
/spu_icache.S////*////
/spu_icache.o_c////*////
/spu_ovl.S////*////
/spu_ovl.o_c////*////
/spuelf.em////*////
/sunos.em////*////
/tic6xdsbt.em////*////
/ticoff.em////*////
/vanilla.em////*////
/vms.em////*////
/vxworks.em////*////
/xtensaelf.em////*////
/z80.em////*////
