/.cvsignore/1.2/Tue Jul 20 00:57:30 2010//
/LINGUAS/1.2/Sun Dec 27 23:55:32 2009//
/Makefile.in.in/1.3/Thu Jul 15 22:26:01 2010//
/Makevars.in/1.2/Tue Feb 23 00:15:19 2010//
/Makevars.template/1.1/Sun Feb 21 16:29:51 2010//
/POTFILES.in.in/1.3/Sat Apr  9 00:10:45 2011//
/Rules-quot/1.2/Thu Jul 15 22:26:01 2010//
/boldquot.sed/1.1/Sun Feb 21 16:29:51 2010//
/de.us-ascii.po/1.46/Sun Sep 25 22:07:09 2011//
/en@boldquot.header/1.1/Sun Feb 21 16:29:51 2010//
/en@quot.header/1.1/Sun Feb 21 16:29:51 2010//
/es.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/fr.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/hu.po/1.31/Sun Sep 25 22:07:10 2011//
/insert-header.sin/1.1/Sun Feb 21 16:29:51 2010//
/it.po/1.31/Sun Sep 25 22:07:10 2011//
/ja.po/1.31/Sun Sep 25 22:07:10 2011//
/nl.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/no.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/pt.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/pt_BR.us-ascii.po/1.46/Sun Sep 25 22:07:10 2011//
/quot.sed/1.1/Sun Feb 21 16:29:51 2010//
/remove-potcdate.sin/1.1/Sun Nov 15 23:39:08 2009//
D
