/MSG00001.bin////*////
/README////*////
/bmp1.bmp////*////
/bmpalign.rc////*////
/bmpalign.rsd////*////
/capstyle.rc////*////
/capstyle.rsd////*////
/checkbox.rc////*////
/checkbox.rsd////*////
/combobox.rc////*////
/combobox.rsd////*////
/deflang.rc////*////
/deflang.rsd////*////
/dialog0.rc////*////
/dialog0.rsd////*////
/dialog1.rc////*////
/dialog1.rsd////*////
/dialogid.rc////*////
/dialogid.rsd////*////
/dialogsignature.rc////*////
/dialogsignature.rsd////*////
/dlgfont.rc////*////
/dlgfont.rsd////*////
/edittext.rc////*////
/edittext.rsd////*////
/escapea.rc////*////
/escapea.rsd////*////
/escapex-2.rc////*////
/escapex-2.rsd////*////
/escapex.rc////*////
/escapex.rsd////*////
/html.rc////*////
/html.rsd////*////
/html1.hm////*////
/html2.hm////*////
/lang.rc////*////
/lang.rsd////*////
/listbox.rc////*////
/listbox.rsd////*////
/messagetable.rc////*////
/messagetable.rsd////*////
/msupdate////*////
/nocaption.rc////*////
/nocaption.rsd////*////
/printstyle.rc////*////
/printstyle.rsd////*////
/quoteclass.rc////*////
/scrollbar.rc////*////
/scrollbar.rsd////*////
/strtab1.rc////*////
/strtab1.rsd////*////
/strtab2.rc////*////
/strtab2.rsd////*////
/strtab3.rc////*////
/strtab3.rsd////*////
/strtab4.rc////*////
/strtab4.rsd////*////
/sublang.rc////*////
/sublang.rsd////*////
/version.rc////*////
/version.rsd////*////
/version_cat.rc////*////
/version_cat.rsd////*////
/version_mlang.rc////*////
/version_mlang.rsd////*////
/version_small.rc////*////
/version_small.rsd////*////
/windres.exp////*////
