/add.s////*////
/add_test.s////*////
/addb.s////*////
/addc.s////*////
/addcb.s////*////
/and.s////*////
/andb.s////*////
/bfldl.s////*////
/bit.s////*////
/calla.s////*////
/calli.s////*////
/cmp.s////*////
/cmp_test.s////*////
/cmpb.s////*////
/cmpi.s////*////
/cpl.s////*////
/div.s////*////
/jmpa.s////*////
/jmpi.s////*////
/jmpr.s////*////
/mov.s////*////
/mov_test.s////*////
/movb.s////*////
/movbs.s////*////
/movbz.s////*////
/mul.s////*////
/neg.s////*////
/nop.s////*////
/or.s////*////
/orb.s////*////
/prior.s////*////
/pushpop.s////*////
/ret.s////*////
/scxt.s////*////
/shlrol.s////*////
/sub.s////*////
/sub_test.s////*////
/subb.s////*////
/subc.s////*////
/subcb.s////*////
/syscontrol1.s////*////
/syscontrol2.s////*////
/trap.s////*////
/xc16x.exp////*////
/xor.s////*////
/xorb.s////*////
