/addsub.s////*////
/addsubh.s////*////
/addsubrxcheck.s////*////
/addsubs.s////*////
/bitops1.s////*////
/bitops1h.s////*////
/bitops1s.s////*////
/bitops2.s////*////
/bitops2h.s////*////
/bitops2s.s////*////
/bitops3.s////*////
/bitops3h.s////*////
/bitops3s.s////*////
/bitops4.s////*////
/bitops4h.s////*////
/bitops4s.s////*////
/branch-coff.s////*////
/branch-elf.s////*////
/branchh-coff.s////*////
/branchh-elf.s////*////
/branchs-coff.s////*////
/branchs-elf.s////*////
/cbranch.s////*////
/cbranchh.s////*////
/cbranchs.s////*////
/cmpsi2.s////*////
/compare.s////*////
/compareh.s////*////
/compares.s////*////
/decimal.s////*////
/decimalh.s////*////
/decimals.s////*////
/divmul.s////*////
/divmulh.s////*////
/divmuls.s////*////
/extendh.s////*////
/extends.s////*////
/ffxx1-coff.d////*////
/ffxx1-coff.s////*////
/ffxx1-elf.d////*////
/ffxx1-elf.s////*////
/h8300-coff.exp////*////
/h8300-elf.exp////*////
/h8300.exp////*////
/h8sx_disp2.d////*////
/h8sx_disp2.s////*////
/h8sx_mov_imm.d////*////
/h8sx_mov_imm.s////*////
/h8sx_rtsl.d////*////
/h8sx_rtsl.s////*////
/incdec.s////*////
/incdech.s////*////
/incdecs.s////*////
/logical.s////*////
/logicalh.s////*////
/logicals.s////*////
/macs.s////*////
/misc.s////*////
/misch.s////*////
/miscs.s////*////
/mov32bug.s////*////
/movb.s////*////
/movbh.s////*////
/movbs.s////*////
/movlh.s////*////
/movls.s////*////
/movw.s////*////
/movwh.s////*////
/movws.s////*////
/multiples.s////*////
/pr3134.d////*////
/pr3134.s////*////
/pushpop.s////*////
/pushpoph.s////*////
/pushpops.s////*////
/rotsh.s////*////
/rotshh.s////*////
/rotshs.s////*////
/symaddgen.s////*////
/t01_mov.exp////*////
/t01_mov.s////*////
/t02_mova.exp////*////
/t02_mova.s////*////
/t03_add.exp////*////
/t03_add.s////*////
/t04_sub.exp////*////
/t04_sub.s////*////
/t05_cmp.exp////*////
/t05_cmp.s////*////
/t06_ari2.exp////*////
/t06_ari2.s////*////
/t07_ari3.exp////*////
/t07_ari3.s////*////
/t08_or.exp////*////
/t08_or.s////*////
/t09_xor.exp////*////
/t09_xor.s////*////
/t10_and.exp////*////
/t10_and.s////*////
/t11_logs.exp////*////
/t11_logs.s////*////
/t12_bit.exp////*////
/t12_bit.s////*////
/t13_otr.exp////*////
/t13_otr.s////*////
