/Makefile////*////
/README////*////
/archie////*////
/autoexpect////*////
/autoexpect.man////*////
/autopasswd////*////
/beer.exp////*////
/beer.exp.out////*////
/carpal////*////
/chess.exp////*////
/chesslib++.c////*////
/chesslib.c////*////
/chesslib2.c////*////
/cryptdir////*////
/cryptdir.man////*////
/decryptdir////*////
/decryptdir.man////*////
/dislocate////*////
/dislocate.man////*////
/dvorak////*////
/expectd.proto////*////
/ftp-inband////*////
/ftp-rfc////*////
/gethostbyaddr////*////
/getpassck////*////
/irsh////*////
/kibitz////*////
/kibitz.man////*////
/lpunlock////*////
/mkpasswd////*////
/mkpasswd.man////*////
/multixterm////*////
/multixterm.man////*////
/passmass////*////
/passmass.man////*////
/passwd.cgi////*////
/passwd.html////*////
/passwdprompt////*////
/read1char////*////
/reprompt////*////
/rftp////*////
/rlogin-cwd////*////
/robohunt////*////
/rogue.exp////*////
/telnet-cwd////*////
/telnet-in-bg////*////
/term_expect////*////
/timed-read////*////
/timed-run////*////
/tknewsbiff////*////
/tknewsbiff.man////*////
/tkpasswd////*////
/tkterm////*////
/unbuffer////*////
/unbuffer.c////*////
/unbuffer.man////*////
/virterm////*////
/vrfy////*////
/weather////*////
/xkibitz////*////
/xkibitz.man////*////
/xpstat////*////
/xrlogin////*////
