/.cvsignore/1.1/Tue Sep  3 23:44:57 2002//
/.gdbinit/1.45/Sun Sep  7 22:47:46 2008//
/Makefile.am/1.12/Mon Jun 11 17:54:28 2012//
/README/1.4/Sun Jul 18 18:49:02 2010//
/cmds.c/1.86/Fri Mar 20 18:33:51 2009//
/cmds.h/1.16/Thu Jan  1 07:24:58 2009//
/defun.c/1.18/Sat Sep 15 23:48:45 2007//
/defun.h/1.6/Sun Jul  1 21:20:32 2007//
/files.c/1.8/Sun Jul  1 21:20:32 2007//
/files.h/1.7/Sun Jul  1 21:20:32 2007//
/float.c/1.12/Sun Jul  1 21:20:32 2007//
/float.h/1.8/Sun Jul  1 21:20:32 2007//
/footnote.c/1.12/Mon Dec  3 01:38:43 2007//
/footnote.h/1.5/Sun Jul  1 21:20:32 2007//
/html.c/1.43/Wed Apr  6 21:32:42 2011//
/html.h/1.12/Wed Apr  6 21:20:24 2011//
/index.c/1.27/Mon May 19 18:26:48 2008//
/index.h/1.6/Wed Sep 26 20:53:40 2007//
/insertion.c/1.72/Thu Jan  1 07:24:57 2009//
/insertion.h/1.16/Thu Jan  1 07:24:57 2009//
/lang.c/1.34/Mon Dec  3 01:38:43 2007//
/lang.h/1.14/Wed Nov 21 23:02:22 2007//
/macro.c/1.12/Sun Jul  1 21:20:32 2007//
/macro.h/1.6/Sun Jul  1 21:20:32 2007//
/makeinfo.c/1.124/Wed Apr  6 21:21:01 2011//
/makeinfo.h/1.32/Wed Apr  6 21:21:33 2011//
/multi.c/1.18/Sun Jul  1 21:20:33 2007//
/multi.h/1.4/Sun Jul  1 21:20:33 2007//
/node.c/1.41/Sat Jul  5 23:57:29 2008//
/node.h/1.5/Sun Jul  1 21:20:33 2007//
/sectioning.c/1.32/Sat Jan 15 00:23:19 2011//
/sectioning.h/1.8/Sun Jul  1 21:20:33 2007//
/toc.c/1.12/Mon May 19 18:26:48 2008//
/toc.h/1.5/Sun Jul  1 21:20:33 2007//
/xml.c/1.76/Wed Apr  6 21:22:03 2011//
/xml.h/1.33/Wed Apr  6 21:32:42 2011//
/xref.c/1.14/Wed Sep 26 20:53:40 2007//
/xref.h/1.4/Sun Jul  1 21:20:33 2007//
D
