/.cvsignore/1.1/Thu Feb 25 08:25:56 2010//
/LINGUAS/1.1/Thu Feb 25 08:25:56 2010//
/Makefile.in.in/1.2/Fri Jun 25 15:10:40 2010//
/Makevars/1.1/Thu Feb 25 08:25:56 2010//
/Makevars.template/1.1/Thu Feb 25 08:25:56 2010//
/POTFILES.in/1.6/Thu Oct 13 00:06:55 2011//
/Rules-quot/1.1/Thu Feb 25 08:25:56 2010//
/boldquot.sed/1.1/Thu Feb 25 08:25:56 2010//
/de.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/en@boldquot.header/1.1/Thu Feb 25 08:25:56 2010//
/en@quot.header/1.1/Thu Feb 25 08:25:56 2010//
/es.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/fr.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/hu.po/1.51/Fri Nov 23 23:10:46 2012//
/insert-header.sin/1.1/Thu Feb 25 08:25:56 2010//
/it.po/1.51/Fri Nov 23 23:10:46 2012//
/ja.po/1.51/Fri Nov 23 23:10:46 2012//
/nl.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/no.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/pt.us-ascii.po/1.51/Fri Nov 23 23:10:46 2012//
/pt_BR.us-ascii.po/1.52/Fri Nov 23 23:10:46 2012//
/quot.sed/1.1/Thu Feb 25 08:25:56 2010//
/remove-potcdate.sin/1.1/Thu Feb 25 08:25:56 2010//
D
