/.cvsignore////*////
/LINGUAS////*////
/Makefile.in.in////*////
/Makevars////*////
/Makevars.template////*////
/POTFILES.in////*////
/Rules-quot////*////
/boldquot.sed////*////
/de.us-ascii.po////*////
/en@boldquot.header////*////
/en@quot.header////*////
/es.us-ascii.po////*////
/fr.us-ascii.po////*////
/hu.po////*////
/insert-header.sin////*////
/it.po////*////
/ja.po////*////
/nl.us-ascii.po////*////
/no.us-ascii.po////*////
/pt.us-ascii.po////*////
/pt_BR.us-ascii.po////*////
/quot.sed////*////
/remove-potcdate.sin////*////
