/.cvsignore/1.10/Tue Oct 18 18:37:44 2011//
/ABOUT-NLS/1.13/Fri Jun 25 13:17:36 2010//
/AUTHORS/1.16/Sun Oct 16 23:14:08 2011//
/COPYING/1.7/Fri Jul  6 23:19:43 2012//
/ChangeLog/1.1480/Sat Dec 15 23:21:02 2012//
/ChangeLog.46/1.2/Wed Aug 11 13:15:31 2004//
/INSTALL/1.10/Sun Oct 16 23:14:08 2011//
/INSTALL.generic/1.10/Fri Jul  6 23:19:43 2012//
/Makefile.am/1.39/Fri Dec 14 19:36:53 2012//
/NEWS/1.221/Sat Dec 15 22:59:41 2012//
/README/1.25/Sun May 27 08:36:26 2012//
/README-alpha/1.5/Sat Nov 17 23:32:09 2012//
/README-hacking/1.1/Mon Apr 23 00:01:07 2012//
/TODO/1.69/Sat Dec 15 22:59:41 2012//
/autogen.sh/1.11/Wed Feb 15 09:56:50 2012//
/configure.ac/1.130/Fri Dec 14 19:49:18 2012//
/system.h/1.16/Mon Nov 26 01:32:03 2012//
D
