/ChangeLog////*////
/Dbg.c////*////
/FAQ////*////
/HISTORY////*////
/INSTALL////*////
/Makefile.in////*////
/NEWS////*////
/README////*////
/aclocal.m4////*////
/configure////*////
/configure.in////*////
/expTcl.c////*////
/expTcl.h////*////
/exp_chan.c////*////
/exp_clib.c////*////
/exp_closetcl.c////*////
/exp_command.c////*////
/exp_command.h////*////
/exp_console.c////*////
/exp_event.c////*////
/exp_event.h////*////
/exp_glob.c////*////
/exp_int.h////*////
/exp_inter.c////*////
/exp_log.c////*////
/exp_log.h////*////
/exp_main_exp.c////*////
/exp_main_sub.c////*////
/exp_memmove.c////*////
/exp_noevent.c////*////
/exp_poll.c////*////
/exp_prog.h////*////
/exp_pty.c////*////
/exp_pty.h////*////
/exp_regexp.c////*////
/exp_regexp.h////*////
/exp_rename.h////*////
/exp_select.c////*////
/exp_simple.c////*////
/exp_strf.c////*////
/exp_trap.c////*////
/exp_tstamp.h////*////
/exp_tty.c////*////
/exp_tty.h////*////
/exp_tty_comm.c////*////
/exp_tty_in.h////*////
/exp_win.c////*////
/exp_win.h////*////
/expect.c////*////
/expect.h////*////
/expect.man////*////
/expect_cf.h.in////*////
/expect_comm.h////*////
/expect_tcl.h////*////
/fixcat////*////
/fixline1////*////
/libexpect.man////*////
/license.terms////*////
/pty_sgttyb.c////*////
/pty_termios.c////*////
/pty_unicos.c////*////
/retoglob.c////*////
/tcldbg.h////*////
/vgrindefs////*////
