/.cvsignore/1.10/Mon Sep 10 13:43:35 2012//
/.gdbinit/1.2/Thu Mar  6 23:21:21 2003//
/Makefile.am/1.51/Fri Dec 14 19:49:18 2012//
/README/1.7/Sun Oct 16 23:14:09 2011//
/bibtex.test/1.4/Sun Jul  1 22:32:12 2007//
/defs.in/1.14/Fri Feb 22 23:35:06 2008//
/deref.c/1.3/Sun Jul  1 21:20:33 2007//
/detexinfo/1.2/Fri Jan 20 18:11:41 2012//
/dir-example/1.98/Fri Nov  9 16:34:20 2012//
/dvipdf.test/1.5/Thu Sep 20 17:21:59 2007//
/fix-info-dir/1.2/Sat Feb  1 14:18:59 2003//
/fixfonts/1.1/Sun Aug 25 23:38:39 2002//
/fixref.gawk/1.3/Sun Jul  1 19:06:04 2007//
/gdoc/1.2/Sun Apr 11 17:56:47 2004//
/gen-dir-node/1.3/Sun Apr 11 17:56:47 2004//
/gendocs.sh/1.44/Sat Oct 27 18:36:50 2012//
/gendocs_template/1.24/Sat Oct 27 18:36:50 2012//
/gendocs_template_min/1.10/Sat Oct 27 18:36:50 2012//
/htmlxref.cnf/1.60/Tue Dec 11 22:16:10 2012//
/infosrch/1.2/Sun Apr 11 17:56:47 2004//
/install-info-html/1.3/Sun Apr 11 17:56:47 2004//
/latex2html.test/1.6/Sun Jul  1 22:32:13 2007//
/local.test/1.12/Tue Mar 25 10:51:20 2008//
/makeinfo.bat/1.1/Fri Dec 14 19:49:19 2012//
/outline.gawk/1.3/Sun Jul  1 19:06:04 2007//
/pdftexi2dvi/1.5/Fri Oct 21 18:42:36 2011//
/pod2texi.bat/1.1/Fri Dec 14 19:49:19 2012//
/prepinfo.awk/1.3/Sun Jul  1 19:06:04 2007//
/srclist.txt/1.29/Wed Nov 14 00:20:39 2012//
/tex3patch/1.2/Sat Feb  1 14:18:59 2003//
/texi-docstring-magic.el/1.3/Sun Jul  1 21:20:33 2007//
/texi-elements-by-size/1.3/Tue Apr 17 18:23:24 2012//
/texi2any.bat/1.1/Fri Dec 14 19:49:19 2012//
/texi2dvi/1.173/Fri Apr 20 18:52:48 2012//
/texi2dvi.test/1.17/Fri Jul  4 08:14:01 2008//
/texi2html/1.3/Fri Apr 13 16:56:54 2012//
/texi2pdf/1.4/Tue Oct 18 18:36:56 2011//
/texindex.c/1.28/Mon Jun 11 17:54:28 2012//
/texinfo-cat.in/1.1/Sun Apr 11 17:56:47 2004//
/texinfo.dtd/1.34/Sat Dec 15 18:19:16 2012//
/texinfo.xsl/1.1/Sun Apr 11 17:56:47 2004//
/txicmdlist/1.5/Fri Jan 20 18:11:41 2012//
/txicustomvars/1.1/Tue Aug 14 07:38:21 2012//
/txitextest/1.10/Tue Sep 11 17:33:26 2012//
/txixml2texi.pl/1.7/Wed Nov 21 22:48:47 2012//
D
