/.cvsignore////*////
/.gdbinit////*////
/Makefile.am////*////
/README////*////
/bibtex.test////*////
/defs.in////*////
/deref.c////*////
/detexinfo////*////
/dir-example////*////
/dvipdf.test////*////
/fix-info-dir////*////
/fixfonts////*////
/fixref.gawk////*////
/gdoc////*////
/gen-dir-node////*////
/gendocs.sh////*////
/gendocs_template////*////
/gendocs_template_min////*////
/htmlxref.cnf////*////
/infosrch////*////
/install-info-html////*////
/latex2html.test////*////
/local.test////*////
/makeinfo.bat////*////
/outline.gawk////*////
/pdftexi2dvi////*////
/pod2texi.bat////*////
/prepinfo.awk////*////
/srclist.txt////*////
/tex3patch////*////
/texi-docstring-magic.el////*////
/texi-elements-by-size////*////
/texi2any.bat////*////
/texi2dvi////*////
/texi2dvi.test////*////
/texi2html////*////
/texi2pdf////*////
/texindex.c////*////
/texinfo-cat.in////*////
/texinfo.dtd////*////
/texinfo.xsl////*////
/txicmdlist////*////
/txicustomvars////*////
/txitextest////*////
/txixml2texi.pl////*////
