/COPYING.LESSER/1.1/Sun Nov  1 18:59:59 2009//
/ChangeLog/1.1/Sun Nov  1 18:59:59 2009//
/Credits/1.1/Sun Nov  1 18:59:59 2009//
/FAQ/1.1/Sun Nov  1 18:59:59 2009//
/MANIFEST/1.1/Sun Nov  1 18:59:59 2009//
/META.yml/1.1/Sun Nov  1 18:59:59 2009//
/Makefile.PL/1.1/Sun Nov  1 18:59:59 2009//
/MyInstall.pm/1.1/Sun Nov  1 18:59:59 2009//
/NEWS/1.1/Sun Nov  1 18:59:59 2009//
/README/1.1/Sun Nov  1 18:59:59 2009//
/README-oldversions/1.1/Sun Nov  1 18:59:59 2009//
/README.solaris/1.1/Sun Nov  1 18:59:59 2009//
/README.win32/1.1/Sun Nov  1 18:59:59 2009//
/REFERENCES/1.1/Sun Nov  1 18:59:59 2009//
/ReleaseNotes/1.1/Sun Nov  1 18:59:59 2009//
/THANKS/1.1/Sun Nov  1 18:59:59 2009//
/TODO/1.1/Sun Nov  1 18:59:59 2009//
/test.pl/1.1/Sun Nov  1 18:59:59 2009//
D
