/ChangeLog////*////
/cris.cpu////*////
/epiphany.cpu////*////
/epiphany.opc////*////
/fr30.cpu////*////
/fr30.opc////*////
/frv.cpu////*////
/frv.opc////*////
/ip2k.cpu////*////
/ip2k.opc////*////
/iq10.cpu////*////
/iq2000.cpu////*////
/iq2000.opc////*////
/iq2000m.cpu////*////
/lm32.cpu////*////
/lm32.opc////*////
/m32c.cpu////*////
/m32c.opc////*////
/m32r.cpu////*////
/m32r.opc////*////
/mep-avc.cpu////*////
/mep-avc2.cpu////*////
/mep-c5.cpu////*////
/mep-core.cpu////*////
/mep-default.cpu////*////
/mep-ext-cop.cpu////*////
/mep-fmax.cpu////*////
/mep-h1.cpu////*////
/mep-ivc2.cpu////*////
/mep-rhcop.cpu////*////
/mep-sample-ucidsp.cpu////*////
/mep.cpu////*////
/mep.opc////*////
/mt.cpu////*////
/mt.opc////*////
/openrisc.cpu////*////
/openrisc.opc////*////
/sh.cpu////*////
/sh.opc////*////
/sh64-compact.cpu////*////
/sh64-media.cpu////*////
/simplify.inc////*////
/xc16x.cpu////*////
/xc16x.opc////*////
/xstormy16.cpu////*////
/xstormy16.opc////*////
