/Makefile/1.1/Sun Nov  1 19:00:36 2009//
/PACKAGE/1.1/Sun Nov  1 19:00:36 2009//
/POTFILES.in/1.1/Sun Nov  1 19:00:36 2009//
/ar.po/1.1/Sun Nov  1 19:00:36 2009//
/ar_SA.po/1.1/Sun Nov  1 19:00:37 2009//
/de.po/1.1/Sun Nov  1 19:00:37 2009//
/de_AT.po/1.1/Sun Nov  1 19:00:37 2009//
/fr.po/1.1/Sun Nov  1 19:00:37 2009//
/ga.po/1.1/Sun Nov  1 19:00:37 2009//
/it.po/1.1/Sun Nov  1 19:00:37 2009//
/nl.po/1.1/Sun Nov  1 19:00:37 2009//
/org.imperia.simplecal.pot/1.1/Sun Nov  1 19:00:37 2009//
/pt.po/1.1/Sun Nov  1 19:00:37 2009//
/pt_BR.po/1.1/Sun Nov  1 19:00:37 2009//
/ru.po/1.1/Sun Nov  1 19:00:37 2009//
D
