/.cvsignore/1.3/Sat Jan  3 19:51:28 2009//
/Makefile.sub/1.26/Wed Jan 11 00:37:42 2006//
/assert.cpp/1.5/Mon Jan  5 20:11:01 2009//
/change_lf.cpp/1.4/Mon Jan  5 20:11:01 2009//
/cmap.cpp/1.4/Mon Jan  5 20:11:01 2009//
/color.cpp/1.6/Mon Jan  5 20:11:01 2009//
/config.charset/1.4/Sun Feb 26 23:40:13 2012//
/cset.cpp/1.5/Mon Jan  5 20:11:01 2009//
/device.cpp/1.4/Mon Jan  5 20:11:01 2009//
/errarg.cpp/1.4/Mon Jan  5 20:11:01 2009//
/error.cpp/1.4/Mon Jan  5 20:11:02 2009//
/fatal.cpp/1.4/Mon Jan  5 20:11:02 2009//
/filename.cpp/1.1/Tue Apr 15 15:13:38 2003//
/fmod.c/1.4/Mon Jan  5 20:11:02 2009//
/font.cpp/1.20/Mon Dec 13 17:42:30 2010//
/fontfile.cpp/1.7/Mon Jan  5 20:11:02 2009//
/geometry.cpp/1.6/Mon Jan  5 20:11:02 2009//
/getcwd.c/1.6/Mon Jan  5 20:11:02 2009//
/getopt.c/1.11/Sun Jan  4 14:51:05 2009//
/getopt1.c/1.9/Sun Jan  4 14:51:05 2009//
/glyphuni.cpp/1.16/Fri Aug 10 05:18:25 2012//
/htmlhint.cpp/1.5/Mon Jan  5 20:11:02 2009//
/hypot.cpp/1.3/Mon Jan  5 20:11:02 2009//
/iftoa.c/1.7/Mon Jan  5 20:11:02 2009//
/invalid.cpp/1.4/Mon Jan  5 20:11:02 2009//
/itoa.c/1.8/Mon Jan  5 20:11:02 2009//
/lf.cpp/1.5/Mon Jan  5 20:11:02 2009//
/lineno.cpp/1.1/Tue Apr 15 15:13:38 2003//
/localcharset.c/1.5/Sun Feb 26 23:40:13 2012//
/macropath.cpp/1.4/Mon Jan  5 20:11:03 2009//
/make-uniuni/1.4/Mon Jan  5 20:11:03 2009//
/matherr.c/1.5/Mon Jan  5 20:11:03 2009//
/maxfilename.cpp/1.5/Mon Jan  5 20:11:03 2009//
/maxpathname.cpp/1.6/Mon Jan  5 20:11:03 2009//
/mksdir.cpp/1.4/Mon Jan  5 20:11:03 2009//
/mkstemp.cpp/1.4/Mon Jan  5 20:11:03 2009//
/nametoindex.cpp/1.13/Mon Jan  5 20:11:03 2009//
/new.cpp/1.5/Mon Jan  5 20:11:03 2009//
/paper.cpp/1.5/Mon Jan  5 20:11:03 2009//
/prime.cpp/1.1/Tue Apr 15 15:13:39 2003//
/progname.c/1.1/Mon Jan 26 18:48:43 2004//
/ptable.cpp/1.5/Mon Jan  5 20:11:03 2009//
/putenv.c/1.5/Mon Jan  5 20:11:03 2009//
/quotearg.c/1.6/Mon Jan  5 20:11:04 2009//
/ref-add.sin/1.4/Sun Feb 26 23:40:13 2012//
/ref-del.sin/1.4/Sun Feb 26 23:40:13 2012//
/relocatable.h/1.1/Wed Jan 11 00:37:42 2006//
/relocate.cpp/1.7/Sat Dec 18 06:46:05 2010//
/searchpath.cpp/1.7/Mon Jan  5 20:11:04 2009//
/spawnvp.c/1.6/Mon Jan  5 20:11:04 2009//
/strcasecmp.c/1.4/Sun Jan  4 14:51:06 2009//
/strerror.c/1.7/Mon Jan  5 20:11:04 2009//
/string.cpp/1.6/Thu Nov 11 12:10:30 2010//
/strncasecmp.c/1.1/Tue Jan 28 07:35:10 2003//
/strsave.cpp/1.4/Mon Jan  5 20:11:04 2009//
/strtol.c/1.7/Mon Jan  5 20:11:04 2009//
/symbol.cpp/1.4/Mon Jan  5 20:11:04 2009//
/tmpfile.cpp/1.5/Mon Jan  5 20:11:04 2009//
/tmpname.cpp/1.5/Mon Jan  5 20:11:04 2009//
/unicode.cpp/1.4/Mon Jan  5 20:11:05 2009//
/uniglyph.cpp/1.11/Fri Aug 10 05:18:25 2012//
/uniuni.cpp/1.7/Mon Jan  5 20:11:05 2009//
D
