/caption_in_example.pl/1.18/Mon Sep  3 21:58:47 2012//
/comment_example_and_blank_lines.pl/1.4/Mon Sep  3 21:58:47 2012//
/comments_in_example.pl/1.13/Mon Sep  3 21:58:47 2012//
/def_in_example.pl/1.25/Mon Sep  3 21:58:47 2012//
/empty_line.pl/1.21/Mon Sep  3 21:58:47 2012//
/empty_line_style_command.pl/1.17/Thu Aug 23 18:15:15 2012//
/insertcopying_in_example.pl/1.3/Mon Sep  3 21:58:47 2012//
/nested_example_and_comment.pl/1.12/Mon Sep  3 21:58:47 2012//
/nested_formats.pl/1.9/Mon Sep  3 21:58:47 2012//
/page_in_example.pl/1.4/Mon Sep  3 21:58:47 2012//
/quote_dash_in_display.pl/1.12/Mon Sep  3 21:58:47 2012//
/quote_dash_in_example.pl/1.14/Mon Sep  3 21:58:47 2012//
/text_on_command_line.pl/1.17/Mon Sep  3 21:58:47 2012//
/titlefont_in_example.pl/1.13/Mon Sep  3 21:58:47 2012//
D
