/bib-example.texi/1.1/Mon Aug 22 16:37:20 2005//
/enable_encoding.pm/1.1/Sat Apr  9 00:10:44 2011//
/glossary.texi/1.1/Mon Aug 22 16:37:20 2005//
/l2h.init/1.1/Mon Aug 18 18:20:30 2008//
/makeinfo.pm/1.1/Sat Apr  9 00:10:44 2011//
/my-bib-macros.texi/1.1/Mon Aug 22 16:37:20 2005//
/noheaders.pm/1.1/Sat Apr  9 00:10:44 2011//
/roff.pm/1.1/Sat Apr  9 00:10:44 2011//
/style_example.css/1.1/Thu Sep 10 20:32:27 2009//
/texinfo-bright-colors.css/1.1/Sat Sep 18 06:27:41 2010//
/utf8.pm/1.1/Sat Apr  9 00:10:44 2011//
/xhtml.pm/1.1/Sat Apr  9 00:10:44 2011//
D
