/.cvsignore/1.6/Wed Dec 26 00:51:11 2007//
/00gnulib.m4/1.4/Tue May 15 17:19:38 2012//
/absolute-header.m4/1.2/Mon Jun 25 21:16:32 2007//
/alloca.m4/1.9/Tue May 15 17:19:38 2012//
/allocsa.m4/1.4/Fri Nov 17 19:55:05 2006//
/argz.m4/1.9/Tue May 15 17:19:38 2012//
/btowc.m4/1.1/Mon Nov 26 19:27:10 2012//
/codeset.m4/1.8/Tue May 15 17:19:38 2012//
/configmake.m4/1.2/Tue May 15 17:19:38 2012//
/eealloc.m4/1.6/Fri Nov  9 16:36:12 2012//
/errno_h.m4/1.10/Fri Nov  9 16:36:13 2012//
/error.m4/1.6/Sat Dec 15 16:46:20 2012//
/exitfail.m4/1.2/Tue Aug 22 12:08:40 2006//
/extensions.m4/1.10/Fri Jul  6 23:17:00 2012//
/extern-inline.m4/1.2/Sat Dec 15 16:46:20 2012//
/fcntl-o.m4/1.6/Fri Sep 21 17:59:55 2012//
/fcntl_h.m4/1.2/Tue May 15 17:19:38 2012//
/full-header-path.m4/1.1/Sat Jul  1 13:13:57 2006//
/getopt.m4/1.9/Fri Sep 21 17:59:55 2012//
/getpagesize.m4/1.1/Thu Jul  9 23:06:57 2009//
/gettext.m4/1.14/Fri Jul  6 23:17:00 2012//
/gettimeofday.m4/1.7/Tue May 15 17:19:38 2012//
/glibc2.m4/1.5/Tue May 15 17:19:38 2012//
/glibc21.m4/1.5/Tue May 15 17:19:38 2012//
/gnulib-cache.m4/1.24/Mon Nov 26 19:27:10 2012//
/gnulib-common.m4/1.12/Fri Jul  6 23:17:00 2012//
/gnulib-comp.m4/1.49/Sat Dec 15 16:46:20 2012//
/gnulib-tool.m4/1.5/Tue May 15 17:19:38 2012//
/iconv.m4/1.10/Tue May 15 17:19:39 2012//
/include_next.m4/1.12/Tue May 15 17:19:39 2012//
/intdiv0.m4/1.9/Fri Jul  6 23:17:00 2012//
/intl.m4/1.7/Tue May 15 17:19:39 2012//
/intldir.m4/1.5/Tue May 15 17:19:39 2012//
/intlmacosx.m4/1.8/Fri Jul  6 23:17:00 2012//
/intmax.m4/1.8/Tue May 15 17:19:39 2012//
/inttypes-h.m4/1.2/Sun Oct 15 21:09:15 2006//
/inttypes-pri.m4/1.9/Tue May 15 17:19:39 2012//
/inttypes.m4/1.1/Sun Jun 18 23:39:43 2006//
/inttypes_h.m4/1.7/Tue May 15 17:19:39 2012//
/isc-posix.m4/1.1/Sun Jun 18 23:39:43 2006//
/iswblank.m4/1.2/Tue May 15 17:19:39 2012//
/langinfo_h.m4/1.1/Mon Nov 26 19:27:10 2012//
/largefile.m4/1.3/Fri Jul  6 23:17:00 2012//
/lcmessage.m4/1.6/Tue May 15 17:19:39 2012//
/lib-ld.m4/1.6/Fri Nov  9 16:36:13 2012//
/lib-link.m4/1.18/Tue May 15 17:19:39 2012//
/lib-prefix.m4/1.6/Tue May 15 17:19:39 2012//
/libunistring-base.m4/1.3/Tue May 15 17:19:39 2012//
/localcharset.m4/1.5/Tue May 15 17:19:39 2012//
/locale-fr.m4/1.8/Fri Jul  6 23:17:00 2012//
/locale-ja.m4/1.7/Fri Jul  6 23:17:01 2012//
/locale-zh.m4/1.7/Fri Jul  6 23:17:01 2012//
/locale_h.m4/1.1/Mon Nov 26 19:27:10 2012//
/localeconv.m4/1.1/Mon Nov 26 19:27:10 2012//
/lock.m4/1.13/Sat Dec 15 16:46:20 2012//
/longdouble.m4/1.1/Sun Jun 18 23:39:43 2006//
/longlong.m4/1.10/Tue May 15 17:19:39 2012//
/lstat.m4/1.8/Sat Dec 15 16:46:20 2012//
/malloc.m4/1.3/Tue May 15 17:19:40 2012//
/malloca.m4/1.4/Tue May 15 17:19:40 2012//
/mbchar.m4/1.9/Fri Nov  9 16:36:13 2012//
/mbiter.m4/1.6/Fri Nov  9 16:36:13 2012//
/mbrtowc.m4/1.9/Tue May 15 17:19:40 2012//
/mbscasecmp.m4/1.2/Mon Dec 22 23:42:39 2008//
/mbschr.m4/1.2/Mon Dec 22 23:42:39 2008//
/mbsinit.m4/1.5/Tue May 15 17:19:40 2012//
/mbslen.m4/1.5/Tue May 15 17:19:40 2012//
/mbsncasecmp.m4/1.2/Mon Dec 22 23:42:39 2008//
/mbsstr.m4/1.2/Mon Dec 22 23:42:39 2008//
/mbstate_t.m4/1.7/Tue May 15 17:19:40 2012//
/mbswidth.m4/1.6/Tue May 15 17:19:40 2012//
/mbtowc.m4/1.1/Mon Nov 26 19:27:10 2012//
/memchr.m4/1.6/Tue May 15 17:19:40 2012//
/memcmp.m4/1.1/Sat Jul 26 17:13:26 2008//
/memmem.m4/1.6/Tue May 15 17:19:40 2012//
/mempcpy.m4/1.6/Tue May 15 17:19:40 2012//
/mkstemp.m4/1.11/Tue May 15 17:19:40 2012//
/mmap-anon.m4/1.6/Fri Jul  6 23:17:01 2012//
/msvc-inval.m4/1.2/Tue May 15 17:19:40 2012//
/msvc-nothrow.m4/1.2/Tue May 15 17:19:40 2012//
/multiarch.m4/1.8/Fri Jul  6 23:17:01 2012//
/nl_langinfo.m4/1.1/Mon Nov 26 19:27:10 2012//
/nls.m4/1.7/Tue May 15 17:19:40 2012//
/nocrash.m4/1.3/Fri Jul  6 23:17:01 2012//
/off_t.m4/1.1/Tue May 15 17:19:40 2012//
/onceonly.m4/1.7/Tue May 15 17:19:41 2012//
/pathmax.m4/1.2/Tue May 15 17:19:41 2012//
/po.m4/1.10/Tue May 15 17:19:41 2012//
/printf-posix.m4/1.8/Tue May 15 17:19:41 2012//
/progtest.m4/1.6/Tue May 15 17:19:41 2012//
/regex.m4/1.1/Mon Nov 26 19:27:10 2012//
/signed.m4/1.2/Sun Oct 15 21:09:15 2006//
/size_max.m4/1.8/Tue May 15 17:19:41 2012//
/ssize_t.m4/1.2/Tue May 15 17:19:41 2012//
/stat-macros.m4/1.2/Tue Aug 22 12:08:40 2006//
/stat.m4/1.5/Sat Dec 15 16:46:20 2012//
/stdbool.m4/1.6/Tue May 15 17:19:41 2012//
/stddef_h.m4/1.4/Tue May 15 17:19:41 2012//
/stdint.m4/1.16/Tue May 15 17:19:41 2012//
/stdint_h.m4/1.7/Tue May 15 17:19:41 2012//
/stdlib_h.m4/1.16/Fri Nov  9 16:36:13 2012//
/stpcpy.m4/1.6/Tue May 15 17:19:41 2012//
/strdup.m4/1.9/Tue May 15 17:19:41 2012//
/strerror.m4/1.10/Tue May 15 17:19:41 2012//
/string_h.m4/1.15/Tue May 15 17:19:41 2012//
/strndup.m4/1.7/Fri Sep 21 17:59:55 2012//
/strnlen.m4/1.6/Tue May 15 17:19:41 2012//
/strstr.m4/1.5/Tue May 15 17:19:41 2012//
/sys_socket_h.m4/1.3/Sat Dec 15 16:46:20 2012//
/sys_stat_h.m4/1.11/Sat Dec 15 16:46:20 2012//
/sys_time_h.m4/1.7/Fri Jul  6 23:17:01 2012//
/sys_types_h.m4/1.1/Tue May 15 17:19:42 2012//
/tempname.m4/1.7/Tue May 15 17:19:42 2012//
/threadlib.m4/1.7/Fri Jul  6 23:17:01 2012//
/time_h.m4/1.6/Fri Jul  6 23:17:02 2012//
/uintmax_t.m4/1.7/Tue May 15 17:19:42 2012//
/unistd_h.m4/1.16/Sat Dec 15 16:46:21 2012//
/visibility.m4/1.6/Fri Jul  6 23:17:02 2012//
/warn-on-use.m4/1.4/Tue May 15 17:19:42 2012//
/wchar_h.m4/1.4/Tue May 15 17:19:42 2012//
/wchar_t.m4/1.6/Tue May 15 17:19:42 2012//
/wcrtomb.m4/1.1/Mon Nov 26 19:27:11 2012//
/wctype_h.m4/1.5/Sat Dec 15 16:46:21 2012//
/wcwidth.m4/1.15/Fri Jul  6 23:17:02 2012//
/wint_t.m4/1.9/Tue May 15 17:19:42 2012//
/xalloc.m4/1.8/Sat Dec 15 16:46:21 2012//
/xsize.m4/1.6/Fri Nov  9 16:36:13 2012//
D
