/aix-abs-branch-1.dd////*////
/aix-abs-branch-1.ex////*////
/aix-abs-branch-1.im////*////
/aix-abs-branch-1.nd////*////
/aix-abs-branch-1.s////*////
/aix-abs-reloc-1.ex////*////
/aix-abs-reloc-1.im////*////
/aix-abs-reloc-1.nd////*////
/aix-abs-reloc-1.od////*////
/aix-abs-reloc-1.s////*////
/aix-core-sec-1.ex////*////
/aix-core-sec-1.hd////*////
/aix-core-sec-1.s////*////
/aix-core-sec-2.ex////*////
/aix-core-sec-2.hd////*////
/aix-core-sec-2.s////*////
/aix-core-sec-3.ex////*////
/aix-core-sec-3.hd////*////
/aix-core-sec-3.s////*////
/aix-export-1-all.dd////*////
/aix-export-1-full.dd////*////
/aix-export-1a.s////*////
/aix-export-1b.s////*////
/aix-export-2.nd////*////
/aix-export-2.s////*////
/aix-gc-1-32.dd////*////
/aix-gc-1-64.dd////*////
/aix-gc-1.ex////*////
/aix-gc-1.nd////*////
/aix-gc-1.s////*////
/aix-glink-1-32.d////*////
/aix-glink-1-32.dd////*////
/aix-glink-1-64.d////*////
/aix-glink-1-64.dd////*////
/aix-glink-1.ex////*////
/aix-glink-1.s////*////
/aix-glink-2-32.dd////*////
/aix-glink-2-64.dd////*////
/aix-glink-2a.ex////*////
/aix-glink-2a.s////*////
/aix-glink-2b.s////*////
/aix-glink-2c.ex////*////
/aix-glink-2c.s////*////
/aix-glink-2d.s////*////
/aix-glink-3-32.d////*////
/aix-glink-3-64.d////*////
/aix-glink-3.dd////*////
/aix-glink-3.s////*////
/aix-glink-3a.s////*////
/aix-glink-3b.s////*////
/aix-lineno-1.s////*////
/aix-lineno-1.txt////*////
/aix-lineno-1a.dd////*////
/aix-lineno-1a.nd////*////
/aix-lineno-1b.dd////*////
/aix-lineno-1b.nd////*////
/aix-no-dup-syms-1-dso.dnd////*////
/aix-no-dup-syms-1-dso.drd////*////
/aix-no-dup-syms-1-dso.nd////*////
/aix-no-dup-syms-1-dso.rd////*////
/aix-no-dup-syms-1-rel.nd////*////
/aix-no-dup-syms-1-rel.rd////*////
/aix-no-dup-syms-1.ex////*////
/aix-no-dup-syms-1.im////*////
/aix-no-dup-syms-1a.s////*////
/aix-no-dup-syms-1b.s////*////
/aix-ref-1-32.od////*////
/aix-ref-1-64.od////*////
/aix-ref-1.s////*////
/aix-rel-1.od////*////
/aix-rel-1.s////*////
/aix-toc-1-32.dd////*////
/aix-toc-1-64.dd////*////
/aix-toc-1.ex////*////
/aix-toc-1a.s////*////
/aix-toc-1b.s////*////
/aix-weak-1-dso.dnd////*////
/aix-weak-1-dso.hd////*////
/aix-weak-1-dso.nd////*////
/aix-weak-1-gcdso.dnd////*////
/aix-weak-1-gcdso.hd////*////
/aix-weak-1-gcdso.nd////*////
/aix-weak-1-rel.hd////*////
/aix-weak-1-rel.nd////*////
/aix-weak-1.ex////*////
/aix-weak-1a.s////*////
/aix-weak-1b.s////*////
/aix-weak-2a.ex////*////
/aix-weak-2a.nd////*////
/aix-weak-2a.s////*////
/aix-weak-2b.nd////*////
/aix-weak-2b.s////*////
/aix-weak-2c.ex////*////
/aix-weak-2c.nd////*////
/aix-weak-2c.od////*////
/aix-weak-2c.s////*////
/aix-weak-3-32.d////*////
/aix-weak-3-32.dd////*////
/aix-weak-3-64.d////*////
/aix-weak-3-64.dd////*////
/aix-weak-3a.ex////*////
/aix-weak-3a.s////*////
/aix-weak-3b.ex////*////
/aix-weak-3b.s////*////
/aix52.exp////*////
/apuinfo-nul.rd////*////
/apuinfo-nul.s////*////
/apuinfo-nul1.s////*////
/apuinfo.rd////*////
/apuinfo1.s////*////
/apuinfo2.s////*////
/attr-gnu-12-1.s////*////
/attr-gnu-12-11.d////*////
/attr-gnu-12-2.s////*////
/attr-gnu-12-21.d////*////
/attr-gnu-4-0.s////*////
/attr-gnu-4-00.d////*////
/attr-gnu-4-01.d////*////
/attr-gnu-4-02.d////*////
/attr-gnu-4-03.d////*////
/attr-gnu-4-1.s////*////
/attr-gnu-4-10.d////*////
/attr-gnu-4-11.d////*////
/attr-gnu-4-12.d////*////
/attr-gnu-4-13.d////*////
/attr-gnu-4-14.d////*////
/attr-gnu-4-2.s////*////
/attr-gnu-4-20.d////*////
/attr-gnu-4-21.d////*////
/attr-gnu-4-22.d////*////
/attr-gnu-4-23.d////*////
/attr-gnu-4-24.d////*////
/attr-gnu-4-3.s////*////
/attr-gnu-4-31.d////*////
/attr-gnu-4-32.d////*////
/attr-gnu-4-33.d////*////
/attr-gnu-4-34.d////*////
/attr-gnu-4-4.s////*////
/attr-gnu-4-41.d////*////
/attr-gnu-8-1.s////*////
/attr-gnu-8-11.d////*////
/attr-gnu-8-2.s////*////
/attr-gnu-8-23.d////*////
/attr-gnu-8-3.s////*////
/attr-gnu-8-31.d////*////
/export-class.exp////*////
/oldtlslib.s////*////
/plt1.d////*////
/plt1.s////*////
/powerpc-32-export-class.rd////*////
/powerpc-32-export-class.xd////*////
/powerpc-64-export-class.rd////*////
/powerpc-64-export-class.xd////*////
/powerpc.exp////*////
/relax.d////*////
/relax.s////*////
/relaxr.d////*////
/relbrlt.d////*////
/relbrlt.s////*////
/reloc.d////*////
/reloc.s////*////
/sdadyn.d////*////
/sdadyn.s////*////
/sdalib.s////*////
/symtocbase-1.s////*////
/symtocbase-2.s////*////
/symtocbase.d////*////
/tls.d////*////
/tls.g////*////
/tls.s////*////
/tls.t////*////
/tls32.d////*////
/tls32.g////*////
/tls32.s////*////
/tls32.t////*////
/tlsexe.d////*////
/tlsexe.g////*////
/tlsexe.r////*////
/tlsexe.t////*////
/tlsexe32.d////*////
/tlsexe32.g////*////
/tlsexe32.r////*////
/tlsexe32.t////*////
/tlsexetoc.d////*////
/tlsexetoc.g////*////
/tlsexetoc.r////*////
/tlsexetoc.t////*////
/tlslib.s////*////
/tlslib32.s////*////
/tlsmark.d////*////
/tlsmark.s////*////
/tlsmark32.d////*////
/tlsmark32.s////*////
/tlsopt1.d////*////
/tlsopt1.s////*////
/tlsopt1_32.d////*////
/tlsopt1_32.s////*////
/tlsopt2.d////*////
/tlsopt2.s////*////
/tlsopt2_32.d////*////
/tlsopt2_32.s////*////
/tlsopt3.d////*////
/tlsopt3.s////*////
/tlsopt3_32.d////*////
/tlsopt3_32.s////*////
/tlsopt4.d////*////
/tlsopt4.s////*////
/tlsopt4_32.d////*////
/tlsopt4_32.s////*////
/tlsso.d////*////
/tlsso.g////*////
/tlsso.r////*////
/tlsso.t////*////
/tlsso32.d////*////
/tlsso32.g////*////
/tlsso32.r////*////
/tlsso32.t////*////
/tlstoc.d////*////
/tlstoc.g////*////
/tlstoc.s////*////
/tlstoc.t////*////
/tlstocso.d////*////
/tlstocso.g////*////
/tlstocso.r////*////
/tlstocso.t////*////
/tocopt.d////*////
/tocopt.out////*////
/tocopt.s////*////
/tocopt2.d////*////
/tocopt2.out////*////
/tocopt2.s////*////
/tocopt3.d////*////
/tocopt3.s////*////
/tocopt4.d////*////
/tocopt4a.s////*////
/tocopt4b.s////*////
/tocopt5.d////*////
/tocopt5.s////*////
/vle-multiseg-1.d////*////
/vle-multiseg-1.ld////*////
/vle-multiseg-2.d////*////
/vle-multiseg-2.ld////*////
/vle-multiseg-3.d////*////
/vle-multiseg-3.ld////*////
/vle-multiseg-4.d////*////
/vle-multiseg-4.ld////*////
/vle-multiseg-5.d////*////
/vle-multiseg-5.ld////*////
/vle-multiseg-6.d////*////
/vle-multiseg-6.ld////*////
/vle-multiseg-6a.s////*////
/vle-multiseg-6b.s////*////
/vle-multiseg-6c.s////*////
/vle-multiseg-6d.s////*////
/vle-multiseg.s////*////
/vle-reloc-1.d////*////
/vle-reloc-1.s////*////
/vle-reloc-2.d////*////
/vle-reloc-2.s////*////
/vle-reloc-3.d////*////
/vle-reloc-3.s////*////
/vle-reloc-def-1.s////*////
/vle-reloc-def-2.s////*////
/vle-reloc-def-3.s////*////
/vle.ld////*////
/vxworks-relax-2.rd////*////
/vxworks-relax-2.s////*////
/vxworks-relax.rd////*////
/vxworks-relax.s////*////
/vxworks1-lib.dd////*////
/vxworks1-lib.nd////*////
/vxworks1-lib.rd////*////
/vxworks1-lib.s////*////
/vxworks1-lib.sd////*////
/vxworks1-lib.td////*////
/vxworks1-static.d////*////
/vxworks1.dd////*////
/vxworks1.ld////*////
/vxworks1.rd////*////
/vxworks1.s////*////
/vxworks2-static.sd////*////
/vxworks2.s////*////
/vxworks2.sd////*////
