/.cvsignore/1.1/Tue Jun  1 10:39:53 2004//
/ChangeLog/1.2/Sun Nov  4 07:07:49 2007//
/DESC.in/1.1/Tue Jun  1 10:39:54 2004//
/Dvi.c/1.2/Thu Nov 25 08:08:33 2004//
/Dvi.h/1.1/Tue Jun  1 10:39:54 2004//
/DviP.h/1.2/Thu Jan 26 15:15:00 2006//
/FontMap/1.1/Tue Jun  1 10:39:54 2004//
/GXditview-color.ad/1.1/Tue Jun 12 06:58:47 2007//
/GXditview.ad/1.4/Tue Jun 12 06:58:47 2007//
/Makefile.sub/1.7/Sat Mar 10 09:16:01 2012//
/Menu.h/1.1/Tue Jun  1 10:39:54 2004//
/README/1.2/Thu Nov 25 08:08:33 2004//
/TODO/1.3/Tue Jun 12 06:58:47 2007//
/ad2c/1.2/Wed May 18 07:03:07 2005//
/device.c/1.1/Tue Jun  1 10:39:54 2004//
/device.h/1.1/Tue Jun  1 10:39:54 2004//
/draw.c/1.1/Tue Jun  1 10:39:55 2004//
/font.c/1.1/Tue Jun  1 10:39:55 2004//
/gray1.bm/1.1/Tue Jun  1 10:39:54 2004//
/gray2.bm/1.1/Tue Jun  1 10:39:54 2004//
/gray3.bm/1.1/Tue Jun  1 10:39:55 2004//
/gray4.bm/1.1/Tue Jun  1 10:39:55 2004//
/gray5.bm/1.1/Tue Jun  1 10:39:55 2004//
/gray6.bm/1.1/Tue Jun  1 10:39:55 2004//
/gray7.bm/1.1/Tue Jun  1 10:39:55 2004//
/gray8.bm/1.1/Tue Jun  1 10:39:55 2004//
/gxditview.man/1.10/Wed Jun 13 07:22:18 2007//
/lex.c/1.1/Tue Jun  1 10:39:55 2004//
/page.c/1.1/Tue Jun  1 10:39:55 2004//
/parse.c/1.1/Tue Jun  1 10:39:55 2004//
/xdit.bm/1.1/Tue Jun  1 10:39:55 2004//
/xdit_mask.bm/1.1/Tue Jun  1 10:39:55 2004//
/xditview.c/1.2/Tue Jun  5 19:40:30 2007//
D
