/.cvsignore////*////
/ChangeLog////*////
/DESC.in////*////
/Dvi.c////*////
/Dvi.h////*////
/DviP.h////*////
/FontMap////*////
/GXditview-color.ad////*////
/GXditview.ad////*////
/Makefile.sub////*////
/Menu.h////*////
/README////*////
/TODO////*////
/ad2c////*////
/device.c////*////
/device.h////*////
/draw.c////*////
/font.c////*////
/gray1.bm////*////
/gray2.bm////*////
/gray3.bm////*////
/gray4.bm////*////
/gray5.bm////*////
/gray6.bm////*////
/gray7.bm////*////
/gray8.bm////*////
/gxditview.man////*////
/lex.c////*////
/page.c////*////
/parse.c////*////
/xdit.bm////*////
/xdit_mask.bm////*////
/xditview.c////*////
