/.cvsignore////*////
/ChangeLog////*////
/LINGUAS////*////
/Makefile.in.in////*////
/Makevars////*////
/Makevars.template////*////
/POTFILES.in////*////
/Rules-quot////*////
/boldquot.sed////*////
/cs.po////*////
/da.po////*////
/de.po////*////
/de_AT.po////*////
/en@boldquot.header////*////
/en@quot.header////*////
/eo.po////*////
/es.po////*////
/fr.po////*////
/he.po////*////
/hr.po////*////
/hu.po////*////
/id.po////*////
/insert-header.sin////*////
/it.po////*////
/ja.po////*////
/nb.po////*////
/nl.po////*////
/pl.po////*////
/quot.sed////*////
/remove-potcdate.sin////*////
/ro.po////*////
/ru.po////*////
/rw.po////*////
/sl.po////*////
/sv.po////*////
/tr.po////*////
/uk.po////*////
/vi.po////*////
/zh_CN.po////*////
/zh_TW.po////*////
