/.cvsignore/1.3/Thu May 29 22:54:17 2003//
/ChangeLog/1.7/Fri Jun 25 13:17:37 2010//
/LINGUAS/1.14/Thu Aug 23 18:30:11 2012//
/Makefile.in.in/1.10/Fri Jun 25 13:17:37 2010//
/Makevars/1.5/Wed Apr  6 21:22:26 2011//
/Makevars.template/1.2/Thu May 29 22:54:17 2003//
/POTFILES.in/1.19/Mon Nov 26 23:51:54 2012//
/Rules-quot/1.3/Fri Jun 25 13:17:37 2010//
/boldquot.sed/1.1/Tue Sep  3 15:51:40 2002//
/cs.po/1.85/Mon Nov 26 23:51:54 2012//
/da.po/1.88/Mon Nov 26 23:51:55 2012//
/de.po/1.105/Mon Dec  3 23:37:13 2012//
/de_AT.po/1.85/Mon Nov 26 23:51:55 2012//
/en@boldquot.header/1.1/Tue Sep  3 15:51:40 2002//
/en@quot.header/1.1/Tue Sep  3 15:51:40 2002//
/eo.po/1.97/Sun Dec 16 22:38:51 2012//
/es.po/1.54/Mon Nov 26 23:51:55 2012//
/fr.po/1.97/Mon Nov 26 23:51:55 2012//
/he.po/1.85/Mon Nov 26 23:51:56 2012//
/hr.po/1.87/Fri Dec  7 23:18:24 2012//
/hu.po/1.59/Mon Nov 26 23:51:56 2012//
/id.po/1.34/Mon Nov 26 23:51:56 2012//
/insert-header.sin/1.1/Tue Sep  3 15:51:40 2002//
/it.po/1.36/Mon Nov 26 23:51:56 2012//
/ja.po/1.92/Sat Dec  1 00:19:22 2012//
/nb.po/1.68/Mon Nov 26 23:51:56 2012//
/nl.po/1.101/Sun Dec 16 22:38:51 2012//
/pl.po/1.78/Sat Dec  1 00:19:23 2012//
/quot.sed/1.1/Tue Sep  3 15:51:40 2002//
/remove-potcdate.sin/1.1/Tue Sep  3 15:51:40 2002//
/ro.po/1.76/Mon Nov 26 23:51:57 2012//
/ru.po/1.98/Mon Nov 26 23:51:57 2012//
/rw.po/1.60/Mon Nov 26 23:51:57 2012//
/sl.po/1.7/Mon Nov 26 23:51:57 2012//
/sv.po/1.99/Mon Nov 26 23:51:57 2012//
/tr.po/1.95/Mon Nov 26 23:51:57 2012//
/uk.po/1.31/Mon Nov 26 23:51:57 2012//
/vi.po/1.69/Sun Dec  2 22:59:59 2012//
/zh_CN.po/1.89/Mon Nov 26 23:51:57 2012//
/zh_TW.po/1.85/Mon Nov 26 23:51:58 2012//
D
