/.cvsignore/1.13/Mon Nov 26 01:25:35 2012//
/Makefile.am/1.53/Wed Nov 14 00:32:57 2012//
/README/1.6/Sun Oct 16 23:14:08 2011//
/draft_api.texi/1.1/Sat Sep 15 18:06:53 2012//
/epsf.tex/1.3/Fri Feb 18 00:07:03 2011//
/fdl.texi/1.12/Fri Jul  6 23:19:43 2012//
/info-fr.texi/1.3/Mon Sep 19 12:50:55 2005//
/info-stnd.texi/1.37/Tue Apr 17 18:23:25 2012//
/info.texi/1.30/Fri Nov  9 16:36:11 2012//
/texi2oldapi.texi/1.4/Fri Sep 30 19:13:04 2011//
/texinfo.tex/1.376/Thu Nov  8 23:08:43 2012//
/texinfo.txi/1.505/Sat Dec 15 23:21:02 2012//
/txi-cs.tex/1.8/Fri Oct 17 06:50:01 2008//
/txi-de.tex/1.10/Tue May 15 04:10:53 2012//
/txi-en.tex/1.8/Sun Nov  6 17:15:38 2011//
/txi-es.tex/1.6/Thu Oct 16 17:13:10 2008//
/txi-fr.tex/1.8/Tue Oct 21 23:51:37 2008//
/txi-hu.tex/1.2/Tue May 15 04:16:05 2012//
/txi-is.tex/1.3/Thu Mar 26 00:26:31 2009//
/txi-it.tex/1.7/Thu Oct 16 17:13:10 2008//
/txi-nb.tex/1.3/Thu Oct 16 17:13:10 2008//
/txi-nl.tex/1.7/Thu Oct 16 17:13:10 2008//
/txi-nn.tex/1.1/Sun Oct 12 22:18:39 2008//
/txi-pl.tex/1.8/Thu Oct 16 17:13:10 2008//
/txi-pt.tex/1.8/Thu Oct 16 17:13:10 2008//
/txi-ru.tex/1.4/Thu Oct 16 17:13:10 2008//
/txi-sr.tex/1.4/Thu Oct 16 17:13:10 2008//
/txi-tr.tex/1.9/Thu Oct 16 17:13:10 2008//
/txi-uk.tex/1.4/Thu Oct 16 17:13:10 2008//
/version-stnd.texi/1.58/Fri Nov 23 23:10:42 2012//
/version.texi/1.128/Fri Dec 14 18:57:42 2012//
D
