/.cvsignore////*////
/Makefile.am////*////
/README////*////
/draft_api.texi////*////
/epsf.tex////*////
/fdl.texi////*////
/info-fr.texi////*////
/info-stnd.texi////*////
/info.texi////*////
/texi2oldapi.texi////*////
/texinfo.tex////*////
/texinfo.txi////*////
/txi-cs.tex////*////
/txi-de.tex////*////
/txi-en.tex////*////
/txi-es.tex////*////
/txi-fr.tex////*////
/txi-hu.tex////*////
/txi-is.tex////*////
/txi-it.tex////*////
/txi-nb.tex////*////
/txi-nl.tex////*////
/txi-nn.tex////*////
/txi-pl.tex////*////
/txi-pt.tex////*////
/txi-ru.tex////*////
/txi-sr.tex////*////
/txi-tr.tex////*////
/txi-uk.tex////*////
/version-stnd.texi////*////
/version.texi////*////
