/close_paragraph_command.pl/1.31/Mon Aug 27 22:04:45 2012//
/commands_in_flushright.pl/1.10/Mon Aug 27 22:04:45 2012//
/comment_between_text.pl/1.17/Sat Aug 13 15:33:10 2011//
/comment_in_quotation.pl/1.10/Thu Aug 23 18:15:12 2012//
/double_style_paragraph.pl/1.3/Sun Jul  3 14:51:00 2011//
/image_in_paragraph.pl/1.6/Mon Aug 27 22:04:45 2012//
/no_paragraph_commands.pl/1.24/Mon Aug 27 22:04:45 2012//
/paragraph_command.pl/1.27/Mon Aug 27 22:04:45 2012//
/paragraph_count_and_example.pl/1.9/Thu Aug 23 18:15:12 2012//
/paragraph_in_style_command.pl/1.12/Sun Jul  3 14:51:00 2011//
/paragraph_indent_asis.pl/1.12/Thu Aug 23 18:15:13 2012//
/text.pl/1.17/Sat Aug 13 15:33:11 2011//
/text_comment.pl/1.17/Sat Aug 13 15:33:11 2011//
/text_line.pl/1.20/Sat Oct  1 10:29:31 2011//
/text_space_comment.pl/1.19/Sat Aug 13 15:33:11 2011//
/two_lines.pl/1.17/Sat Aug 13 15:33:11 2011//
D
