/.cvsignore/1.2/Sat Jan 14 13:28:53 2012//
/MANIFEST_generated_files/1.2/Sun Nov 11 16:25:02 2012//
/Makefile_perl_po/1.1/Sun Dec 25 01:37:52 2011//
/all_tests.sh/1.10/Sat Dec  8 17:00:59 2012//
/catalog.xml.in/1.2/Mon Dec 10 01:34:14 2012//
/change_perl_modules_version.sh/1.2/Sun Nov 11 16:25:02 2012//
/language-subtag-registry/1.1/Sun Dec 25 01:37:53 2011//
/prepare_perl_module.sh/1.5/Sun Nov 11 16:25:03 2012//
/regenerate_converters_documentation.sh/1.4/Sun Nov 11 16:30:26 2012//
/regenerate_document_strings_make_rules.sh/1.3/Fri Nov 16 18:33:03 2012//
/regenerate_documentlanguages.pl/1.4/Wed Nov 21 22:48:48 2012//
/regenerate_file_lists.pl/1.12/Wed Nov 21 22:48:48 2012//
/regenerate_latin1_tests.sh/1.2/Sun Nov 11 16:25:05 2012//
/regenerate_perl_module_files.sh/1.2/Sun Dec 25 10:57:42 2011//
/template.pod/1.3/Tue Sep 25 17:46:38 2012//
D
