/add.s////*////
/add2.s////*////
/addi.s////*////
/basic.exp////*////
/branch.s////*////
/branch2.s////*////
/comclr.s////*////
/copr.s////*////
/coprmem.s////*////
/dcor.s////*////
/dcor2.s////*////
/deposit.s////*////
/deposit2.s////*////
/deposit3.s////*////
/ds.s////*////
/extract.s////*////
/extract2.s////*////
/extract3.s////*////
/fmem.s////*////
/fmemLRbug.s////*////
/fp_comp.s////*////
/fp_comp2.s////*////
/fp_conv.s////*////
/fp_fcmp.s////*////
/fp_misc.s////*////
/imem.s////*////
/immed.s////*////
/logical.s////*////
/media.s////*////
/perf.s////*////
/purge.s////*////
/purge2.s////*////
/sh1add.s////*////
/sh2add.s////*////
/sh3add.s////*////
/shift.s////*////
/shift2.s////*////
/shift3.s////*////
/shladd.s////*////
/shladd2.s////*////
/special.s////*////
/spop.s////*////
/sub.s////*////
/sub2.s////*////
/subi.s////*////
/system.s////*////
/system2.s////*////
/unit.s////*////
/unit2.s////*////
/weird.s////*////
