/anchor_in_caption.pl/1.21/Fri Nov  9 22:30:31 2012//
/cindex_in_caption.pl/1.26/Fri Nov  9 22:30:31 2012//
/comment_space_comand_in_float.pl/1.18/Fri Nov  9 22:30:31 2012//
/complex_float.pl/1.51/Fri Nov  9 22:30:31 2012//
/empty_listoffloats.pl/1.21/Fri Nov  9 22:30:31 2012//
/empty_listoffloats_with_floats.pl/1.19/Fri Nov  9 22:30:31 2012//
/float_copying.pl/1.30/Fri Nov  9 22:30:31 2012//
/float_with_at_commands.pl/1.18/Fri Nov  9 22:30:31 2012//
/footnote_in_caption.pl/1.25/Fri Nov  9 22:30:31 2012//
/footnote_in_caption_and_error.pl/1.12/Fri Nov  9 22:30:31 2012//
/listoffloats_with_commands.pl/1.22/Fri Nov  9 22:30:31 2012//
/numbering_captions_listoffloats.pl/1.46/Fri Nov  9 22:30:31 2012//
/ref_to_float.pl/1.22/Fri Nov  9 22:30:32 2012//
/simple.pl/1.24/Fri Nov  9 22:30:32 2012//
D
