/ChangeLog////*////
/Makefile.in////*////
/README////*////
/VERSION////*////
/aclocal.m4////*////
/bindtextdom.c////*////
/config.h.in////*////
/config.intl.in////*////
/configure////*////
/configure.ac////*////
/dcgettext.c////*////
/dcigettext.c////*////
/dcngettext.c////*////
/dgettext.c////*////
/dngettext.c////*////
/eval-plural.h////*////
/explodename.c////*////
/finddomain.c////*////
/gettext.c////*////
/gettextP.h////*////
/gmo.h////*////
/hash-string.h////*////
/intl-compat.c////*////
/l10nflist.c////*////
/libgnuintl.h////*////
/loadinfo.h////*////
/loadmsgcat.c////*////
/localcharset.c////*////
/localcharset.h////*////
/locale.alias////*////
/localealias.c////*////
/localename.c////*////
/log.c////*////
/ngettext.c////*////
/osdep.c////*////
/plural-exp.c////*////
/plural-exp.h////*////
/plural.c////*////
/plural.y////*////
/relocatable.c////*////
/relocatable.h////*////
/textdomain.c////*////
