/align-1-be.d////*////
/align-1.d////*////
/align-1.s////*////
/align-2.d////*////
/align-2.s////*////
/arch-invalid-1.d////*////
/arch-invalid-1.l////*////
/arch-invalid-2.d////*////
/arch-invalid-2.l////*////
/arch-invalid-2.s////*////
/attr-arch-directive-1.d////*////
/attr-arch-directive-1.s////*////
/attr-arch-directive-2.d////*////
/attr-arch-directive-2.s////*////
/attr-arch-directive-3.d////*////
/attr-arch-directive-3.s////*////
/attr-arch-directive-4.d////*////
/attr-arch-directive-4.s////*////
/attr-arch-directive-5.d////*////
/attr-arch-directive-5.s////*////
/attr-arch-opts-c62x.d////*////
/attr-arch-opts-c64x+.d////*////
/attr-arch-opts-c64x.d////*////
/attr-arch-opts-c674x.d////*////
/attr-arch-opts-c67x+.d////*////
/attr-arch-opts-c67x.d////*////
/attr-arch-opts-none-1.d////*////
/attr-arch-opts-none-2.d////*////
/attr-arch-opts-override-1.d////*////
/attr-arch-opts-override-2.d////*////
/attr-array-directive-1.d////*////
/attr-array-directive-1.s////*////
/attr-array-directive-2.d////*////
/attr-array-directive-2.s////*////
/attr-array-directive-3.d////*////
/attr-array-directive-3.s////*////
/attr-array-directive-4.d////*////
/attr-array-directive-4.s////*////
/attr-compatibility-directive-1.d////*////
/attr-compatibility-directive-1.s////*////
/attr-compatibility-directive-2.d////*////
/attr-compatibility-directive-2.s////*////
/attr-conformance-directive-1.d////*////
/attr-conformance-directive-1.s////*////
/attr-conformance-directive-2.d////*////
/attr-conformance-directive-2.s////*////
/attr-dsbt-directive-1.d////*////
/attr-dsbt-directive-1.s////*////
/attr-dsbt-directive-2.d////*////
/attr-dsbt-directive-2.s////*////
/attr-dsbt-opts-mdsbt.d////*////
/attr-dsbt-opts-mno-dsbt.d////*////
/attr-pic-directive-1.d////*////
/attr-pic-directive-1.s////*////
/attr-pic-directive-2.d////*////
/attr-pic-directive-2.s////*////
/attr-pic-opts-mno-pic.d////*////
/attr-pic-opts-mpic.d////*////
/attr-pid-directive-1.d////*////
/attr-pid-directive-1.s////*////
/attr-pid-directive-2.d////*////
/attr-pid-directive-2.s////*////
/attr-pid-opts-mpid-far.d////*////
/attr-pid-opts-mpid-near.d////*////
/attr-pid-opts-mpid-no.d////*////
/attr-stack-directive-1.d////*////
/attr-stack-directive-1.s////*////
/attr-stack-directive-2.d////*////
/attr-stack-directive-2.s////*////
/attr-wchar-directive-1.d////*////
/attr-wchar-directive-1.s////*////
/attr-wchar-directive-2.d////*////
/attr-wchar-directive-2.s////*////
/data-reloc.d////*////
/data-reloc.s////*////
/dir-junk.d////*////
/dir-junk.l////*////
/dir-junk.s////*////
/dummy.s////*////
/empty.s////*////
/endian-1.d////*////
/endian-2.d////*////
/endian-3.d////*////
/got-reloc.d////*////
/got-reloc.s////*////
/insns-atomic.d////*////
/insns-atomic.s////*////
/insns-bad-1.d////*////
/insns-bad-1.l////*////
/insns-bad-1.s////*////
/insns-bad-2.d////*////
/insns-bad-2.l////*////
/insns-bad-2.s////*////
/insns-c674x-pcrel.d////*////
/insns-c674x-pcrel.s////*////
/insns-c674x-reloc.d////*////
/insns-c674x-reloc.s////*////
/insns-c674x-sploop.d////*////
/insns-c674x-sploop.s////*////
/insns-c674x.d////*////
/insns-c674x.s////*////
/insns-parallel-be.d////*////
/insns-parallel-le.d////*////
/insns-parallel-multi.d////*////
/insns-parallel-multi.s////*////
/insns-parallel.s////*////
/insns-predicate.d////*////
/insns-predicate.s////*////
/parallel-bad-1.d////*////
/parallel-bad-1.l////*////
/parallel-bad-1.s////*////
/parallel-bad-2.d////*////
/parallel-bad-2.l////*////
/parallel-bad-2.s////*////
/parallel-bad-3.d////*////
/parallel-bad-3.l////*////
/parallel-bad-3.s////*////
/parallel-bad-4.d////*////
/parallel-bad-4.l////*////
/parallel-bad-4.s////*////
/pcr-relocs-undef.d////*////
/pcr-relocs-undef.s////*////
/pcr-relocs.d////*////
/pcr-relocs.s////*////
/predicate-bad-1.d////*////
/predicate-bad-1.l////*////
/predicate-bad-1.s////*////
/predicate-bad-2.d////*////
/predicate-bad-2.l////*////
/predicate-bad-2.s////*////
/predicate-bad-3.d////*////
/predicate-bad-3.l////*////
/predicate-bad-3.s////*////
/reloc-bad-1.d////*////
/reloc-bad-1.l////*////
/reloc-bad-1.s////*////
/reloc-bad-2.d////*////
/reloc-bad-2.l////*////
/reloc-bad-2.s////*////
/reloc-bad-3.d////*////
/reloc-bad-3.l////*////
/reloc-bad-3.s////*////
/reloc-bad-4.d////*////
/reloc-bad-4.l////*////
/reloc-bad-4.s////*////
/reloc-bad-5.d////*////
/reloc-bad-5.l////*////
/reloc-bad-5.s////*////
/reloc-bad-6.d////*////
/reloc-bad-6.l////*////
/reloc-bad-6.s////*////
/resource-func-unit-1.d////*////
/resource-func-unit-1.l////*////
/resource-func-unit-1.s////*////
/resource-func-unit-2.d////*////
/resource-func-unit-2.l////*////
/resource-func-unit-2.s////*////
/scomm-directive-1.d////*////
/scomm-directive-1.s////*////
/scomm-directive-2.d////*////
/scomm-directive-2.s////*////
/scomm-directive-3.d////*////
/scomm-directive-3.s////*////
/scomm-directive-4.d////*////
/scomm-directive-4.s////*////
/scomm-directive-5.d////*////
/scomm-directive-5.s////*////
/scomm-directive-6.d////*////
/scomm-directive-6.s////*////
/scomm-directive-7.d////*////
/scomm-directive-7.s////*////
/scomm-directive-8.d////*////
/scomm-directive-8.s////*////
/sploop-bad-1.d////*////
/sploop-bad-1.l////*////
/sploop-bad-1.s////*////
/sploop-bad-2.d////*////
/sploop-bad-2.l////*////
/sploop-bad-2.s////*////
/sploop-bad-3.d////*////
/sploop-bad-3.l////*////
/sploop-bad-3.s////*////
/sploop-bad-4.d////*////
/sploop-bad-4.l////*////
/sploop-bad-4.s////*////
/sploop-bad-5.d////*////
/sploop-bad-5.l////*////
/sploop-bad-5.s////*////
/sploop-bad-6.d////*////
/sploop-bad-6.l////*////
/sploop-bad-6.s////*////
/sploop-bad-7.d////*////
/sploop-bad-7.l////*////
/sploop-bad-7.s////*////
/syntax.d////*////
/syntax.s////*////
/tic6x.exp////*////
/unwind-1.d////*////
/unwind-1.s////*////
/unwind-2.d////*////
/unwind-2.s////*////
/unwind-3.d////*////
/unwind-3.s////*////
/unwind-bad-1.d////*////
/unwind-bad-1.l////*////
/unwind-bad-1.s////*////
/unwind-bad-2.d////*////
/unwind-bad-2.l////*////
/unwind-bad-2.s////*////
