/Makefile/1.19/Mon Jan  5 20:10:52 2009//
/afmname/1.3/Wed May 18 07:03:07 2005//
/dingbats.map/1.2/Sat Mar  2 01:23:33 2002//
/dingbats.rmap/1.2/Sat Mar  2 01:23:33 2002//
/freeeuro.sfd/1.4/Sun Jan  8 09:20:06 2006//
/lgreekmap/1.2/Sat Mar  2 01:23:33 2002//
/make-zapfdr/1.4/Mon Jan  5 20:10:53 2009//
/sfdtopfa.pe/1.2/Thu Dec  5 16:12:04 2002//
/symbol.sed/1.2/Sun Mar 19 09:13:43 2006//
/symbolchars/1.6/Wed May 19 06:22:37 2010//
/symbolsl.afm/1.2/Sun Dec 31 17:34:32 2006//
/symbolsl.awk/1.1/Sat Mar 25 05:30:41 2006//
/textmap/1.22/Wed May 19 06:22:37 2010//
/zapfdr.sed/1.1/Sat Mar 25 05:30:41 2006//
D
