/accents.pl/1.20/Mon Aug 27 22:04:43 2012//
/bad_style_nesting.pl/1.19/Thu Aug 23 18:14:53 2012//
/bad_tab_nesting.pl/1.25/Sun Aug 26 14:15:33 2012//
/block_not_matching.pl/1.41/Thu Aug 23 18:14:53 2012//
/cartouche_in_style_command.pl/1.6/Thu Aug 23 18:14:53 2012//
/center.pl/1.51/Mon Aug 27 22:04:43 2012//
/def_in_style_command.pl/1.14/Thu Aug 23 18:14:54 2012//
/def_not_closed_in_menu_description.pl/1.35/Thu Aug 23 18:14:54 2012//
/enumerate_in_style_command.pl/1.8/Thu Aug 23 18:14:54 2012//
/example_in_style_command.pl/1.6/Thu Aug 23 18:14:55 2012//
/float_in_style_command.pl/1.8/Mon Aug 27 22:04:43 2012//
/flushright_in_style_command.pl/1.6/Thu Aug 23 18:14:55 2012//
/footnote_in_ref.pl/1.4/Sun Sep 16 21:08:58 2012//
/formats_not_closed_in_example.pl/1.30/Thu Aug 23 18:14:55 2012//
/ignore_in_xref.pl/1.4/Sun Sep 16 21:08:58 2012//
/ignored_text.pl/1.18/Thu Aug 23 18:14:55 2012//
/in_errormsg.pl/1.4/Sun Sep 16 21:08:58 2012//
/in_table.pl/1.46/Sun Sep 16 21:08:58 2012//
/item_in_ref.pl/1.11/Sun Sep 16 21:08:58 2012//
/item_tab_outside_of_table_lists.pl/1.12/Sun Jul  3 14:50:58 2011//
/itemx_in_itemize_enumerate_in_table.pl/1.28/Thu Aug 23 18:14:55 2012//
/menu_in_style_command.pl/1.10/Thu Aug 23 18:14:55 2012//
/multitable_in_style_command.pl/1.9/Sun Aug 26 14:15:34 2012//
/multitable_item_in_index.pl/1.30/Sun Aug 26 14:15:34 2012//
/node_in_copying.pl/1.26/Thu Aug 23 18:14:55 2012//
/node_in_copying_not_closed.pl/1.33/Thu Aug 23 18:14:56 2012//
/node_on_index_entry_line.pl/1.2/Thu Aug 23 18:14:56 2012//
/on_block_command_line.pl/1.35/Mon Aug 27 22:04:43 2012//
/on_def_line.pl/1.29/Mon Aug 27 22:04:43 2012//
/on_index_entry_line.pl/1.34/Mon Aug 27 22:04:43 2012//
/on_itemize_line.pl/1.31/Mon Aug 27 22:04:44 2012//
/on_node_line.pl/1.3/Mon Aug 27 22:04:44 2012//
/on_section_line.pl/1.31/Mon Aug 27 22:04:44 2012//
/on_subheading_line.pl/1.3/Mon Aug 27 22:04:44 2012//
/quotation_in_ref.pl/1.4/Sun Sep 16 21:08:58 2012//
/quotation_in_style_command.pl/1.6/Thu Aug 23 18:14:56 2012//
/recursive_copying.pl/1.17/Thu Aug 23 18:14:56 2012//
/ref_in_anchor.pl/1.8/Mon Aug 27 22:04:44 2012//
/ref_in_ref.pl/1.11/Sun Sep 16 21:08:58 2012//
/section_in_copying.pl/1.3/Thu Aug 23 18:14:56 2012//
/section_in_flushright.pl/1.3/Thu Aug 23 18:14:57 2012//
/section_in_footnote.pl/1.3/Mon Aug 27 22:04:44 2012//
/section_in_math.pl/1.3/Mon Aug 27 22:04:44 2012//
/section_in_nested_block_commands.pl/1.3/Thu Aug 23 18:14:57 2012//
/section_in_table.pl/1.12/Thu Aug 23 18:14:57 2012//
/section_on_def_line.pl/1.4/Thu Aug 23 18:14:57 2012//
/section_on_defx_line.pl/1.5/Sat Sep  8 23:06:28 2012//
/section_on_index_entry_line.pl/1.2/Thu Aug 23 18:14:57 2012//
/style_not_closed_before_first_node.pl/1.26/Thu Aug 23 18:14:57 2012//
/style_not_closed_in_block_command.pl/1.17/Thu Aug 23 18:14:57 2012//
/style_not_closed_in_table_line.pl/1.27/Thu Aug 23 18:14:57 2012//
/style_not_closed_no_newline_root_commands.pl/1.43/Fri Aug 24 20:42:57 2012//
/style_not_closed_root_commands.pl/1.40/Fri Aug 24 20:42:57 2012//
/tab_in_index.pl/1.33/Sun Aug 26 14:15:36 2012//
/table_in_code.pl/1.16/Thu Aug 23 18:14:57 2012//
/table_not_closed_in_menu_comment.pl/1.33/Thu Aug 23 18:14:57 2012//
/table_not_closed_in_menu_description.pl/1.30/Thu Aug 23 18:14:57 2012//
/table_on_item_line.pl/1.9/Thu Aug 23 18:14:57 2012//
/unclosed_verb_end_of_line_on_misc_line.pl/1.16/Thu Aug 23 18:14:57 2012//
/unclosed_verb_on_misc_line.pl/1.16/Thu Aug 23 18:14:57 2012//
/unclosed_verb_on_section_line.pl/1.22/Thu Aug 23 18:14:57 2012//
/verbatim_in_ref.pl/1.4/Sun Sep 16 21:08:58 2012//
D
