/.cvsignore/1.2/Tue Jul 20 00:57:31 2010//
/LINGUAS/1.1/Sun Nov  8 17:21:43 2009//
/Makefile.in.in/1.3/Thu Jul 15 22:26:01 2010//
/Makevars.in/1.2/Tue Feb 23 00:15:19 2010//
/Makevars.template/1.1/Sun Feb 21 16:29:51 2010//
/POTFILES.in.in/1.2/Sat Apr  9 00:10:46 2011//
/Rules-quot/1.2/Thu Jul 15 22:26:01 2010//
/boldquot.sed/1.1/Sun Feb 21 16:29:51 2010//
/cs.po/1.30/Sun Sep 25 22:07:10 2011//
/da.po/1.30/Sun Sep 25 22:07:10 2011//
/de.po/1.30/Sun Sep 25 22:07:10 2011//
/de_AT.po/1.30/Sun Sep 25 22:07:11 2011//
/en@boldquot.header/1.1/Sun Feb 21 16:29:51 2010//
/en@quot.header/1.1/Sun Feb 21 16:29:51 2010//
/eo.po/1.30/Sun Sep 25 22:07:11 2011//
/es.po/1.30/Sun Sep 25 22:07:11 2011//
/fr.po/1.30/Sun Sep 25 22:07:11 2011//
/he.po/1.30/Sun Sep 25 22:07:11 2011//
/hr.po/1.30/Sun Sep 25 22:07:11 2011//
/hu.po/1.30/Sun Sep 25 22:07:11 2011//
/id.po/1.30/Sun Sep 25 22:07:11 2011//
/insert-header.sin/1.1/Sun Feb 21 16:29:51 2010//
/it.po/1.30/Sun Sep 25 22:07:11 2011//
/ja.po/1.30/Sun Sep 25 22:07:12 2011//
/nb.po/1.30/Sun Sep 25 22:07:12 2011//
/nl.po/1.30/Sun Sep 25 22:07:12 2011//
/pl.po/1.30/Sun Sep 25 22:07:12 2011//
/quot.sed/1.1/Sun Feb 21 16:29:51 2010//
/remove-potcdate.sin/1.1/Sun Nov 15 23:39:08 2009//
/ro.po/1.30/Sun Sep 25 22:07:12 2011//
/ru.po/1.30/Sun Sep 25 22:07:12 2011//
/rw.po/1.30/Sun Sep 25 22:07:12 2011//
/sv.po/1.30/Sun Sep 25 22:07:12 2011//
/tr.po/1.30/Sun Sep 25 22:07:12 2011//
/vi.po/1.30/Sun Sep 25 22:07:12 2011//
/zh_CN.po/1.30/Sun Sep 25 22:07:12 2011//
/zh_TW.po/1.30/Sun Sep 25 22:07:12 2011//
D
