/.cvsignore////*////
/00gnulib.m4////*////
/Makefile.am////*////
/Makefile.in////*////
/codeset.m4////*////
/extensions.m4////*////
/fcntl-o.m4////*////
/glibc21.m4////*////
/gnulib-cache.m4////*////
/gnulib-common.m4////*////
/gnulib-comp.m4////*////
/gnulib-tool.m4////*////
/include_next.m4////*////
/libunistring-base.m4////*////
/localcharset.m4////*////
/longlong.m4////*////
/multiarch.m4////*////
/onceonly.m4////*////
/stddef_h.m4////*////
/stdint.m4////*////
/warn-on-use.m4////*////
/wchar_h.m4////*////
/wchar_t.m4////*////
/wctype_h.m4////*////
/wcwidth.m4////*////
/wint_t.m4////*////
