/bad_syntax.pl/1.23/Sun Jul  3 14:51:03 2011//
/empty_set.pl/1.18/Sun Jul  3 14:51:03 2011//
/empty_value_in_line.pl/1.18/Sun Jul  3 14:51:03 2011//
/simple.pl/1.21/Sun Jul  3 14:51:03 2011//
/spaces_before_value.pl/1.1/Tue Nov 20 01:49:29 2012//
/value_after_accent.pl/1.19/Thu Sep 29 22:07:00 2011//
/value_in_index_commands.pl/1.37/Sat Dec 15 17:12:59 2012//
/value_in_invalid_documentencoding.pl/1.7/Thu Aug 23 18:15:27 2012//
/value_in_misc_commands.pl/1.53/Fri Sep 14 20:20:13 2012//
/value_in_node.pl/1.56/Sun Sep 16 21:09:00 2012//
/value_node_directions.pl/1.40/Thu Aug 23 18:15:28 2012//
/value_zero.pl/1.17/Sun Jul  3 14:51:03 2011//
D
