/calr-backf.s////*////
/calr-forwf.s////*////
/calr.d////*////
/calr.s////*////
/ctrl-names.d////*////
/ctrl-names.s////*////
/dec.s////*////
/decbf.s////*////
/decf.s////*////
/djnz-backf.s////*////
/djnz-backf2.s////*////
/djnz.d////*////
/djnz.s////*////
/eidi.s////*////
/eidif.s////*////
/inc.s////*////
/incbf.s////*////
/incf.s////*////
/inout.d////*////
/inout.s////*////
/jmp-cc.d////*////
/jmp-cc.s////*////
/jr-back.d////*////
/jr-back.s////*////
/jr-backf.s////*////
/jr-forw.d////*////
/jr-forw.s////*////
/jr-forwf.s////*////
/ldk.s////*////
/ldkf.s////*////
/reglabel.d////*////
/reglabel.s////*////
/ret-cc.d////*////
/ret-cc.s////*////
/translate-ops.d////*////
/translate-ops.s////*////
/z8k.exp////*////
