/Makefile/1.1/Wed Oct 12 23:51:54 2011//
/PACKAGE/1.1/Wed Oct 12 23:51:54 2011//
/POTFILES.in/1.1/Wed Oct 12 23:51:54 2011//
/ar.po/1.1/Wed Oct 12 23:51:54 2011//
/ar_SA.po/1.1/Wed Oct 12 23:51:54 2011//
/de.po/1.1/Wed Oct 12 23:51:54 2011//
/de_AT.po/1.1/Wed Oct 12 23:51:54 2011//
/fr.po/1.1/Wed Oct 12 23:51:54 2011//
/ga.po/1.1/Wed Oct 12 23:51:54 2011//
/it.po/1.1/Wed Oct 12 23:51:55 2011//
/nl.po/1.1/Wed Oct 12 23:51:55 2011//
/org.imperia.simplecal.pot/1.1/Wed Oct 12 23:51:55 2011//
/pt.po/1.1/Wed Oct 12 23:51:55 2011//
/pt_BR.po/1.1/Wed Oct 12 23:51:55 2011//
/ru.po/1.1/Wed Oct 12 23:51:55 2011//
D
