/adc.d////*////
/adc.s////*////
/add.d////*////
/add.s////*////
/alias.d////*////
/alias.s////*////
/and.d////*////
/and.s////*////
/arc.exp////*////
/asl.d////*////
/asl.s////*////
/asr.d////*////
/asr.s////*////
/b.d////*////
/b.s////*////
/bic.d////*////
/bic.s////*////
/bl.d////*////
/bl.s////*////
/branch.d////*////
/branch.s////*////
/brk.d////*////
/brk.s////*////
/extb.d////*////
/extb.s////*////
/extensions.d////*////
/extensions.s////*////
/extw.d////*////
/extw.s////*////
/flag.d////*////
/flag.s////*////
/insn3.d////*////
/insn3.s////*////
/j.d////*////
/j.s////*////
/jl.d////*////
/jl.s////*////
/ld.d////*////
/ld.s////*////
/ld2.d////*////
/ld2.s////*////
/lp.d////*////
/lp.s////*////
/lsr.d////*////
/lsr.s////*////
/math.d////*////
/math.s////*////
/mov.d////*////
/mov.s////*////
/nop.d////*////
/nop.s////*////
/or.d////*////
/or.s////*////
/rlc.d////*////
/rlc.s////*////
/ror.d////*////
/ror.s////*////
/rrc.d////*////
/rrc.s////*////
/sbc.d////*////
/sbc.s////*////
/sexb.d////*////
/sexb.s////*////
/sexw.d////*////
/sexw.s////*////
/sleep.d////*////
/sleep.s////*////
/sshift.d////*////
/sshift.s////*////
/st.d////*////
/st.s////*////
/sub.d////*////
/sub.s////*////
/swi.d////*////
/swi.s////*////
/warn.exp////*////
/warn.s////*////
/xor.d////*////
/xor.s////*////
